<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ble_gap_evt_adv_report_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00030.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_evt_adv_report_t Struct Reference<div class="ingroups"><a class="el" href="a00376.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Event structure for <a class="el" href="a00374.html#ggada486dd3c0cce897b23a887bed284fefa41ba498a9fda3e1cd345f4454a582bd9">BLE_GAP_EVT_ADV_REPORT</a>.  
 <a href="a00030.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00160_source.html">ble_gap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa3b76d297c95df8244348e7352eca1da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00016.html">ble_gap_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#aa3b76d297c95df8244348e7352eca1da">peer_addr</a></td></tr>
<tr class="separator:aa3b76d297c95df8244348e7352eca1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e4d02afd243068e5aacf4f5335a8fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00016.html">ble_gap_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#aa2e4d02afd243068e5aacf4f5335a8fe">direct_addr</a></td></tr>
<tr class="separator:aa2e4d02afd243068e5aacf4f5335a8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9592fc581c5ed9fd84514c32603bb478"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a9592fc581c5ed9fd84514c32603bb478">rssi</a></td></tr>
<tr class="separator:a9592fc581c5ed9fd84514c32603bb478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04da677a8c6811bb291c6e62b0bc34e1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a04da677a8c6811bb291c6e62b0bc34e1">scan_rsp</a>: 1</td></tr>
<tr class="separator:a04da677a8c6811bb291c6e62b0bc34e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1660789dcb5af05b84771251f2da68e4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a1660789dcb5af05b84771251f2da68e4">type</a>: 2</td></tr>
<tr class="separator:a1660789dcb5af05b84771251f2da68e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cbdc1d8b21b88f2da188d6eda04f1d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#aa1cbdc1d8b21b88f2da188d6eda04f1d">dlen</a>: 5</td></tr>
<tr class="separator:aa1cbdc1d8b21b88f2da188d6eda04f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18f908b455c6de0f6e2b7af5ddbb8ab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ab18f908b455c6de0f6e2b7af5ddbb8ab">data</a> [(31)]</td></tr>
<tr class="separator:ab18f908b455c6de0f6e2b7af5ddbb8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event structure for <a class="el" href="a00374.html#ggada486dd3c0cce897b23a887bed284fefa41ba498a9fda3e1cd345f4454a582bd9">BLE_GAP_EVT_ADV_REPORT</a>. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00932">932</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab18f908b455c6de0f6e2b7af5ddbb8ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_adv_report_t::data[(31)]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertising or scan response data. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00942">942</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2e4d02afd243068e5aacf4f5335a8fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html">ble_gap_addr_t</a> ble_gap_evt_adv_report_t::direct_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set when the scanner is unable to resolve the private resolvable address of the initiator field of a directed advertisement packet and the scanner has been enabled to report this in <a class="el" href="a00069.html#a28be4a91ff3816dce494a134fbc21b7c">ble_gap_scan_params_t::adv_dir_report</a>. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00936">936</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1cbdc1d8b21b88f2da188d6eda04f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_adv_report_t::dlen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertising or scan response data length. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00941">941</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3b76d297c95df8244348e7352eca1da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html">ble_gap_addr_t</a> ble_gap_evt_adv_report_t::peer_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bluetooth address of the peer device. If the peer_addr resolved: <a class="el" href="a00016.html#a86722bfb476928c927ad97b32cda75ea">ble_gap_addr_t::addr_id_peer</a> is set to 1 and the address is the device's identity address. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00934">934</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9592fc581c5ed9fd84514c32603bb478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ble_gap_evt_adv_report_t::rssi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Received Signal Strength Indication in dBm. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00938">938</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04da677a8c6811bb291c6e62b0bc34e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_adv_report_t::scan_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If 1, the report corresponds to a scan response and the type field may be ignored. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00939">939</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1660789dcb5af05b84771251f2da68e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_adv_report_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>See <a class="el" href="a00196.html">GAP Advertising types</a>. Only valid if the scan_rsp field is 0. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00940">940</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00160_source.html">ble_gap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
