<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ble_gatt_char_props_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00077.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gatt_char_props_t Struct Reference<div class="ingroups"><a class="el" href="a00380.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATT Characteristic Properties.  
 <a href="a00077.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00161_source.html">ble_gatt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a66788f87aed20bf98b81af57051e9795"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a66788f87aed20bf98b81af57051e9795">broadcast</a>:1</td></tr>
<tr class="separator:a66788f87aed20bf98b81af57051e9795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da688e4cfacf724ee7636dbf534716f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a1da688e4cfacf724ee7636dbf534716f">read</a>:1</td></tr>
<tr class="separator:a1da688e4cfacf724ee7636dbf534716f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fdb334c11f2a62accb48f297fb46ef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a61fdb334c11f2a62accb48f297fb46ef">write_wo_resp</a>:1</td></tr>
<tr class="separator:a61fdb334c11f2a62accb48f297fb46ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ef9c3f220f06e735b534d232cb9108"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#ae0ef9c3f220f06e735b534d232cb9108">write</a>:1</td></tr>
<tr class="separator:ae0ef9c3f220f06e735b534d232cb9108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd91c1e55995665ef09ec4c5bd5eaf7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a9dd91c1e55995665ef09ec4c5bd5eaf7">notify</a>:1</td></tr>
<tr class="separator:a9dd91c1e55995665ef09ec4c5bd5eaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256d8d59b59f7f1a079e962196e026dd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a256d8d59b59f7f1a079e962196e026dd">indicate</a>:1</td></tr>
<tr class="separator:a256d8d59b59f7f1a079e962196e026dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad021e4c1c66a2595cb430d1e0598bc0d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#ad021e4c1c66a2595cb430d1e0598bc0d">auth_signed_wr</a>:1</td></tr>
<tr class="separator:ad021e4c1c66a2595cb430d1e0598bc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GATT Characteristic Properties. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00196">196</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad021e4c1c66a2595cb430d1e0598bc0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatt_char_props_t::auth_signed_wr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writing the value with Signed Write Command permitted. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00205">205</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66788f87aed20bf98b81af57051e9795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatt_char_props_t::broadcast</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Broadcasting of the value permitted. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00199">199</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a256d8d59b59f7f1a079e962196e026dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatt_char_props_t::indicate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indications of the value permitted. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00204">204</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9dd91c1e55995665ef09ec4c5bd5eaf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatt_char_props_t::notify</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notification of the value permitted. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00203">203</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1da688e4cfacf724ee7636dbf534716f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatt_char_props_t::read</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reading the value permitted. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00200">200</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0ef9c3f220f06e735b534d232cb9108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatt_char_props_t::write</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writing the value with Write Request permitted. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00202">202</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61fdb334c11f2a62accb48f297fb46ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatt_char_props_t::write_wo_resp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writing the value with Write Command permitted. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00201">201</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00161_source.html">ble_gatt.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
