<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ble_gap_evt_auth_status_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00032.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_evt_auth_status_t Struct Reference<div class="ingroups"><a class="el" href="a00376.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Event structure for <a class="el" href="a00374.html#ggada486dd3c0cce897b23a887bed284fefa8958220152f7547da3b250b4f724877c">BLE_GAP_EVT_AUTH_STATUS</a>.  
 <a href="a00032.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00160_source.html">ble_gap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7abaaec9ee09953586fa7ab79c106a25"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a7abaaec9ee09953586fa7ab79c106a25">auth_status</a></td></tr>
<tr class="separator:a7abaaec9ee09953586fa7ab79c106a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace68175dd43ad9be164097ef656e04e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#aace68175dd43ad9be164097ef656e04e">error_src</a>: 2</td></tr>
<tr class="separator:aace68175dd43ad9be164097ef656e04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54615bc38138687aef17d617c49c6f2a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a54615bc38138687aef17d617c49c6f2a">bonded</a>: 1</td></tr>
<tr class="separator:a54615bc38138687aef17d617c49c6f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6843023d29415f3ede4471a9fe359acf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00073.html">ble_gap_sec_levels_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a6843023d29415f3ede4471a9fe359acf">sm1_levels</a></td></tr>
<tr class="separator:a6843023d29415f3ede4471a9fe359acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d62f41ca47daabc4098310ceffd4e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00073.html">ble_gap_sec_levels_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a29d62f41ca47daabc4098310ceffd4e1">sm2_levels</a></td></tr>
<tr class="separator:a29d62f41ca47daabc4098310ceffd4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7cde2771faec97435e82bad329be26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00070.html">ble_gap_sec_kdist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a0d7cde2771faec97435e82bad329be26">kdist_own</a></td></tr>
<tr class="separator:a0d7cde2771faec97435e82bad329be26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375f00079c543baaccfc9dd49e5e0bb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00070.html">ble_gap_sec_kdist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a375f00079c543baaccfc9dd49e5e0bb9">kdist_peer</a></td></tr>
<tr class="separator:a375f00079c543baaccfc9dd49e5e0bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event structure for <a class="el" href="a00374.html#ggada486dd3c0cce897b23a887bed284fefa8958220152f7547da3b250b4f724877c">BLE_GAP_EVT_AUTH_STATUS</a>. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00898">898</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7abaaec9ee09953586fa7ab79c106a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_auth_status_t::auth_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication status, see <a class="el" href="a00203.html">GAP Security status</a>. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00900">900</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54615bc38138687aef17d617c49c6f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_auth_status_t::bonded</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Procedure resulted in a bond. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00902">902</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="aace68175dd43ad9be164097ef656e04e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_auth_status_t::error_src</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>On error, source that caused the failure, see <a class="el" href="a00204.html">GAP Security status sources</a>. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00901">901</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d7cde2771faec97435e82bad329be26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00070.html">ble_gap_sec_kdist_t</a> ble_gap_evt_auth_status_t::kdist_own</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bitmap stating which keys were exchanged (distributed) by the local device. If bonding with LE Secure Connections, the enc bit will be always set. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00905">905</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a375f00079c543baaccfc9dd49e5e0bb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00070.html">ble_gap_sec_kdist_t</a> ble_gap_evt_auth_status_t::kdist_peer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bitmap stating which keys were exchanged (distributed) by the remote device. If bonding with LE Secure Connections, the enc bit will never be set. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00906">906</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6843023d29415f3ede4471a9fe359acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00073.html">ble_gap_sec_levels_t</a> ble_gap_evt_auth_status_t::sm1_levels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Levels supported in Security Mode 1. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00903">903</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29d62f41ca47daabc4098310ceffd4e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00073.html">ble_gap_sec_levels_t</a> ble_gap_evt_auth_status_t::sm2_levels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Levels supported in Security Mode 2. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00904">904</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00160_source.html">ble_gap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
