<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ble_gap_cfg_role_count_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00020.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_cfg_role_count_t Struct Reference<div class="ingroups"><a class="el" href="a00376.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration of maximum concurrent connections in the different connected roles, set with <a class="el" href="a00373.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a>.  
 <a href="a00020.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00160_source.html">ble_gap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab1d09d29f5e563013f673182b8ec4c56"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ab1d09d29f5e563013f673182b8ec4c56">periph_role_count</a></td></tr>
<tr class="separator:ab1d09d29f5e563013f673182b8ec4c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752484e8fd552b729f35609180e175d2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a752484e8fd552b729f35609180e175d2">central_role_count</a></td></tr>
<tr class="separator:a752484e8fd552b729f35609180e175d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc30212d93c36770aa9ee293520d763"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a1cc30212d93c36770aa9ee293520d763">central_sec_count</a></td></tr>
<tr class="separator:a1cc30212d93c36770aa9ee293520d763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration of maximum concurrent connections in the different connected roles, set with <a class="el" href="a00373.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="a00244.html#ga5fc58fcfed7097d1205c96acb5a66ab8" title="Maximum connection count exceeded.">NRF_ERROR_CONN_COUNT</a></td><td>The sum of periph_role_count and central_role_count is too large. The maximum supported sum of concurrent connections is <a class="el" href="a00210.html#ga6d3abe9726e03785cf37550c4af1ecb8">BLE_GAP_ROLE_COUNT_COMBINED_MAX</a>. </td></tr>
    <tr><td class="paramname"><a class="el" href="a00244.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter.">NRF_ERROR_INVALID_PARAM</a></td><td>central_sec_count is larger than central_role_count. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00160_source.html#l01044">1044</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a752484e8fd552b729f35609180e175d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_cfg_role_count_t::central_role_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of connections concurrently acting as a central. Default value is <a class="el" href="a00210.html#ga12d418241f609278ccd5e33907f980d0">BLE_GAP_ROLE_COUNT_CENTRAL_DEFAULT</a>. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l01047">1047</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1cc30212d93c36770aa9ee293520d763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_cfg_role_count_t::central_sec_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of SMP instances shared between all connections acting as a central. Default value is <a class="el" href="a00210.html#ga367a538407485212ea425552577292d1">BLE_GAP_ROLE_COUNT_CENTRAL_SEC_DEFAULT</a>. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l01048">1048</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1d09d29f5e563013f673182b8ec4c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_cfg_role_count_t::periph_role_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of connections concurrently acting as a peripheral. Default value is <a class="el" href="a00210.html#ga3b1c52a09ac3dbb93560c5b191735cca">BLE_GAP_ROLE_COUNT_PERIPH_DEFAULT</a>. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l01046">1046</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00160_source.html">ble_gap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
