<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ble_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00013.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_evt_t Struct Reference<div class="ingroups"><a class="el" href="a00372.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common BLE Event type, wrapping the module specific event reports.  
 <a href="a00013.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00157_source.html">ble.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a31f5fb5f33b8020c1b91639d048a6efa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00012.html">ble_evt_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a31f5fb5f33b8020c1b91639d048a6efa">header</a></td></tr>
<tr class="separator:a31f5fb5f33b8020c1b91639d048a6efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08badf887ff111382e98c89f40d27d0"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af479e37108978087fc83b5181708c30c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00006.html">ble_common_evt_t</a>&#160;&#160;&#160;<a class="el" href="a00013.html#a65014fa31bf6c86c113ef47dc929a755">common_evt</a></td></tr>
<tr class="separator:af479e37108978087fc83b5181708c30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa41fd452fbb557cba7b9cbcbe539a09"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00050.html">ble_gap_evt_t</a>&#160;&#160;&#160;<a class="el" href="a00013.html#a67ca1f9db570d1c2f196c0a316151af5">gap_evt</a></td></tr>
<tr class="separator:aaa41fd452fbb557cba7b9cbcbe539a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871c4ea0339afb0b8f1c44b74f9c5879"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00094.html">ble_gattc_evt_t</a>&#160;&#160;&#160;<a class="el" href="a00013.html#a2bdcb3c197239b4e5957d89bb0f26161">gattc_evt</a></td></tr>
<tr class="separator:a871c4ea0339afb0b8f1c44b74f9c5879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71add983ed40141a307e4bb84aa5e70"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00119.html">ble_gatts_evt_t</a>&#160;&#160;&#160;<a class="el" href="a00013.html#aea997556a147ad5541998f13699e27c1">gatts_evt</a></td></tr>
<tr class="separator:ae71add983ed40141a307e4bb84aa5e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b23b1b05c3176d9543876680bab2c3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00136.html">ble_l2cap_evt_t</a>&#160;&#160;&#160;<a class="el" href="a00013.html#a615ab3df54ef7363a90f915d6440ce1a">l2cap_evt</a></td></tr>
<tr class="separator:a02b23b1b05c3176d9543876680bab2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08badf887ff111382e98c89f40d27d0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ac08badf887ff111382e98c89f40d27d0">evt</a></td></tr>
<tr class="separator:ac08badf887ff111382e98c89f40d27d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common BLE Event type, wrapping the module specific event reports. </p>

<p>Definition at line <a class="el" href="a00157_source.html#l00213">213</a> of file <a class="el" href="a00157_source.html">ble.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a65014fa31bf6c86c113ef47dc929a755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00006.html">ble_common_evt_t</a> ble_evt_t::common_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common Event, evt_id in BLE_EVT_* series. </p>

<p>Definition at line <a class="el" href="a00157_source.html#l00218">218</a> of file <a class="el" href="a00157_source.html">ble.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac08badf887ff111382e98c89f40d27d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ble_evt_t::evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event union. </p>

</div>
</div>
<a class="anchor" id="a67ca1f9db570d1c2f196c0a316151af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00050.html">ble_gap_evt_t</a> ble_evt_t::gap_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAP originated event, evt_id in BLE_GAP_EVT_* series. </p>

<p>Definition at line <a class="el" href="a00157_source.html#l00219">219</a> of file <a class="el" href="a00157_source.html">ble.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bdcb3c197239b4e5957d89bb0f26161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00094.html">ble_gattc_evt_t</a> ble_evt_t::gattc_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATT client originated event, evt_id in BLE_GATTC_EVT* series. </p>

<p>Definition at line <a class="el" href="a00157_source.html#l00220">220</a> of file <a class="el" href="a00157_source.html">ble.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea997556a147ad5541998f13699e27c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00119.html">ble_gatts_evt_t</a> ble_evt_t::gatts_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATT server originated event, evt_id in BLE_GATTS_EVT* series. </p>

<p>Definition at line <a class="el" href="a00157_source.html#l00221">221</a> of file <a class="el" href="a00157_source.html">ble.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31f5fb5f33b8020c1b91639d048a6efa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00012.html">ble_evt_hdr_t</a> ble_evt_t::header</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event header. </p>

<p>Definition at line <a class="el" href="a00157_source.html#l00215">215</a> of file <a class="el" href="a00157_source.html">ble.h</a>.</p>

</div>
</div>
<a class="anchor" id="a615ab3df54ef7363a90f915d6440ce1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00136.html">ble_l2cap_evt_t</a> ble_evt_t::l2cap_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP originated event, evt_id in BLE_L2CAP_EVT* series. </p>

<p>Definition at line <a class="el" href="a00157_source.html#l00222">222</a> of file <a class="el" href="a00157_source.html">ble.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00157_source.html">ble.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
