<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ble_gattc_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00094.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gattc_evt_t Struct Reference<div class="ingroups"><a class="el" href="a00383.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATTC event structure.  
 <a href="a00094.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00162_source.html">ble_gattc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a26991e5deaf0de51e7b2413de1114c0e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a26991e5deaf0de51e7b2413de1114c0e">conn_handle</a></td></tr>
<tr class="separator:a26991e5deaf0de51e7b2413de1114c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844b25b255a6a17284b6285baa1fec6f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a844b25b255a6a17284b6285baa1fec6f">gatt_status</a></td></tr>
<tr class="separator:a844b25b255a6a17284b6285baa1fec6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd6ec7de3d6017e588120106e918bc9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a3dd6ec7de3d6017e588120106e918bc9">error_handle</a></td></tr>
<tr class="separator:a3dd6ec7de3d6017e588120106e918bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc3592fa7b2d1feacc26c570de83e7a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a7b90841bf622b0a8cd1147de7b05e425"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00091.html">ble_gattc_evt_prim_srvc_disc_rsp_t</a>&#160;&#160;&#160;<a class="el" href="a00094.html#a07f81765794c5b6bb0f8aeb0971807c6">prim_srvc_disc_rsp</a></td></tr>
<tr class="separator:a7b90841bf622b0a8cd1147de7b05e425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4a05653874400361e4ef092f956e03"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00093.html">ble_gattc_evt_rel_disc_rsp_t</a>&#160;&#160;&#160;<a class="el" href="a00094.html#ae83b3965e69f4226c8fe7586a30a4d7e">rel_disc_rsp</a></td></tr>
<tr class="separator:afa4a05653874400361e4ef092f956e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee138268425d94e3ba3f8723992a86c6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00085.html">ble_gattc_evt_char_disc_rsp_t</a>&#160;&#160;&#160;<a class="el" href="a00094.html#a34bad897428604d4b08c4f8cf4ef47e5">char_disc_rsp</a></td></tr>
<tr class="separator:aee138268425d94e3ba3f8723992a86c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83675501878e922da1b914a1e012734b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00088.html">ble_gattc_evt_desc_disc_rsp_t</a>&#160;&#160;&#160;<a class="el" href="a00094.html#a23df4ef5d71063a9921c787dbf2dfa85">desc_disc_rsp</a></td></tr>
<tr class="separator:a83675501878e922da1b914a1e012734b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b5035f116f0cbddbbc13cb117560ab"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00086.html">ble_gattc_evt_char_val_by_uuid_read_rsp_t</a>&#160;&#160;&#160;<a class="el" href="a00094.html#ae5be4e95ec69711bb425db151632b3e1">char_val_by_uuid_read_rsp</a></td></tr>
<tr class="separator:aa0b5035f116f0cbddbbc13cb117560ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add41000fadb196aa5055ecfedfe44f3d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00092.html">ble_gattc_evt_read_rsp_t</a>&#160;&#160;&#160;<a class="el" href="a00094.html#afe94966527cf767c92f028de45d04e6d">read_rsp</a></td></tr>
<tr class="separator:add41000fadb196aa5055ecfedfe44f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa035513905faca83c58c8050e6bbd8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00087.html">ble_gattc_evt_char_vals_read_rsp_t</a>&#160;&#160;&#160;<a class="el" href="a00094.html#a9c786b070343169cfdd505415880d789">char_vals_read_rsp</a></td></tr>
<tr class="separator:aeaa035513905faca83c58c8050e6bbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4a2c172331a7d736e5755cbfb8d51f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00097.html">ble_gattc_evt_write_rsp_t</a>&#160;&#160;&#160;<a class="el" href="a00094.html#ad9a800da6785563a3f837db443568496">write_rsp</a></td></tr>
<tr class="separator:a1c4a2c172331a7d736e5755cbfb8d51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8b7d444279e0ae6046e749148e2502"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00090.html">ble_gattc_evt_hvx_t</a>&#160;&#160;&#160;<a class="el" href="a00094.html#a5f0bb863ceca0550c1bfa5482a79222d">hvx</a></td></tr>
<tr class="separator:aee8b7d444279e0ae6046e749148e2502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30adc1cb12491acf718097eb60d8375e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00089.html">ble_gattc_evt_exchange_mtu_rsp_t</a>&#160;&#160;&#160;<a class="el" href="a00094.html#acf20383ccbdc395cfbfee17b43b09a9f">exchange_mtu_rsp</a></td></tr>
<tr class="separator:a30adc1cb12491acf718097eb60d8375e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb080a91f4374316e5e14cd43f71a1e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00095.html">ble_gattc_evt_timeout_t</a>&#160;&#160;&#160;<a class="el" href="a00094.html#aca37c05800643ee41df04d1007c3e7e9">timeout</a></td></tr>
<tr class="separator:a2cb080a91f4374316e5e14cd43f71a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f0d153cb5862ad190017d283db36aa"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00084.html">ble_gattc_evt_attr_info_disc_rsp_t</a>&#160;&#160;&#160;<a class="el" href="a00094.html#a49239b616b3d6a806964270d7285ca0c">attr_info_disc_rsp</a></td></tr>
<tr class="separator:a29f0d153cb5862ad190017d283db36aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa4fa483a508fa252093cab01d9e781"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00096.html">ble_gattc_evt_write_cmd_tx_complete_t</a>&#160;&#160;&#160;<a class="el" href="a00094.html#a6d23dea8b9b4057314e6f51adac3bb09">write_cmd_tx_complete</a></td></tr>
<tr class="separator:a6fa4fa483a508fa252093cab01d9e781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc3592fa7b2d1feacc26c570de83e7a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a5bc3592fa7b2d1feacc26c570de83e7a">params</a></td></tr>
<tr class="separator:a5bc3592fa7b2d1feacc26c570de83e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GATTC event structure. </p>

<p>Definition at line <a class="el" href="a00162_source.html#l00323">323</a> of file <a class="el" href="a00162_source.html">ble_gattc.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a49239b616b3d6a806964270d7285ca0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00084.html">ble_gattc_evt_attr_info_disc_rsp_t</a> ble_gattc_evt_t::attr_info_disc_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute Information Discovery Event Parameters. </p>

<p>Definition at line <a class="el" href="a00162_source.html#l00341">341</a> of file <a class="el" href="a00162_source.html">ble_gattc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34bad897428604d4b08c4f8cf4ef47e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00085.html">ble_gattc_evt_char_disc_rsp_t</a> ble_gattc_evt_t::char_disc_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Discovery Response Event Parameters. </p>

<p>Definition at line <a class="el" href="a00162_source.html#l00332">332</a> of file <a class="el" href="a00162_source.html">ble_gattc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5be4e95ec69711bb425db151632b3e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html">ble_gattc_evt_char_val_by_uuid_read_rsp_t</a> ble_gattc_evt_t::char_val_by_uuid_read_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Value Read by UUID Response Event Parameters. </p>

<p>Definition at line <a class="el" href="a00162_source.html#l00334">334</a> of file <a class="el" href="a00162_source.html">ble_gattc.h</a>.</p>

<p>Referenced by <a class="el" href="a00162_source.html#l00675">sd_ble_gattc_evt_char_val_by_uuid_read_rsp_iter()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c786b070343169cfdd505415880d789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00087.html">ble_gattc_evt_char_vals_read_rsp_t</a> ble_gattc_evt_t::char_vals_read_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Values Read Response Event Parameters. </p>

<p>Definition at line <a class="el" href="a00162_source.html#l00336">336</a> of file <a class="el" href="a00162_source.html">ble_gattc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26991e5deaf0de51e7b2413de1114c0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gattc_evt_t::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Handle on which event occurred. </p>

<p>Definition at line <a class="el" href="a00162_source.html#l00325">325</a> of file <a class="el" href="a00162_source.html">ble_gattc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23df4ef5d71063a9921c787dbf2dfa85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00088.html">ble_gattc_evt_desc_disc_rsp_t</a> ble_gattc_evt_t::desc_disc_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descriptor Discovery Response Event Parameters. </p>

<p>Definition at line <a class="el" href="a00162_source.html#l00333">333</a> of file <a class="el" href="a00162_source.html">ble_gattc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3dd6ec7de3d6017e588120106e918bc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gattc_evt_t::error_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In case of error: The handle causing the error. In all other cases <a class="el" href="a00379.html#ga755613d0f9d0979be50a3814c1436ab9">BLE_GATT_HANDLE_INVALID</a>. </p>

<p>Definition at line <a class="el" href="a00162_source.html#l00327">327</a> of file <a class="el" href="a00162_source.html">ble_gattc.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf20383ccbdc395cfbfee17b43b09a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00089.html">ble_gattc_evt_exchange_mtu_rsp_t</a> ble_gattc_evt_t::exchange_mtu_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exchange MTU Response Event Parameters. </p>

<p>Definition at line <a class="el" href="a00162_source.html#l00339">339</a> of file <a class="el" href="a00162_source.html">ble_gattc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a844b25b255a6a17284b6285baa1fec6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gattc_evt_t::gatt_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATT status code for the operation, see <a class="el" href="a00217.html">GATT Status Codes</a>. </p>

<p>Definition at line <a class="el" href="a00162_source.html#l00326">326</a> of file <a class="el" href="a00162_source.html">ble_gattc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f0bb863ceca0550c1bfa5482a79222d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html">ble_gattc_evt_hvx_t</a> ble_gattc_evt_t::hvx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle Value Notification/Indication Event Parameters. </p>

<p>Definition at line <a class="el" href="a00162_source.html#l00338">338</a> of file <a class="el" href="a00162_source.html">ble_gattc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bc3592fa7b2d1feacc26c570de83e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ble_gattc_evt_t::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Parameters.</p>
<dl class="section note"><dt>Note</dt><dd>Only valid if <a class="el" href="a00094.html#a844b25b255a6a17284b6285baa1fec6f">gatt_status</a> == <a class="el" href="a00217.html#gae174167fed3e7dadb25adbf9a3deed00">BLE_GATT_STATUS_SUCCESS</a>. </dd></dl>

<p>Referenced by <a class="el" href="a00162_source.html#l00675">sd_ble_gattc_evt_char_val_by_uuid_read_rsp_iter()</a>.</p>

</div>
</div>
<a class="anchor" id="a07f81765794c5b6bb0f8aeb0971807c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00091.html">ble_gattc_evt_prim_srvc_disc_rsp_t</a> ble_gattc_evt_t::prim_srvc_disc_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Primary Service Discovery Response Event Parameters. </p>

<p>Definition at line <a class="el" href="a00162_source.html#l00330">330</a> of file <a class="el" href="a00162_source.html">ble_gattc.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe94966527cf767c92f028de45d04e6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00092.html">ble_gattc_evt_read_rsp_t</a> ble_gattc_evt_t::read_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Response Event Parameters. </p>

<p>Definition at line <a class="el" href="a00162_source.html#l00335">335</a> of file <a class="el" href="a00162_source.html">ble_gattc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae83b3965e69f4226c8fe7586a30a4d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00093.html">ble_gattc_evt_rel_disc_rsp_t</a> ble_gattc_evt_t::rel_disc_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Relationship Discovery Response Event Parameters. </p>

<p>Definition at line <a class="el" href="a00162_source.html#l00331">331</a> of file <a class="el" href="a00162_source.html">ble_gattc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca37c05800643ee41df04d1007c3e7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00095.html">ble_gattc_evt_timeout_t</a> ble_gattc_evt_t::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout Event Parameters. </p>

<p>Definition at line <a class="el" href="a00162_source.html#l00340">340</a> of file <a class="el" href="a00162_source.html">ble_gattc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d23dea8b9b4057314e6f51adac3bb09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00096.html">ble_gattc_evt_write_cmd_tx_complete_t</a> ble_gattc_evt_t::write_cmd_tx_complete</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write without Response transmission complete Event Parameters. </p>

<p>Definition at line <a class="el" href="a00162_source.html#l00342">342</a> of file <a class="el" href="a00162_source.html">ble_gattc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9a800da6785563a3f837db443568496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00097.html">ble_gattc_evt_write_rsp_t</a> ble_gattc_evt_t::write_rsp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Response Event Parameters. </p>

<p>Definition at line <a class="el" href="a00162_source.html#l00337">337</a> of file <a class="el" href="a00162_source.html">ble_gattc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00162_source.html">ble_gattc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
