<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ble_conn_cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00010.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_conn_cfg_t Struct Reference<div class="ingroups"><a class="el" href="a00372.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE connection configuration type, wrapping the module specific configurations, set with <a class="el" href="a00373.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a>.  
 <a href="a00010.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00157_source.html">ble.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a729266305dd3f35cbc298a0fffe36513"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a729266305dd3f35cbc298a0fffe36513">conn_cfg_tag</a></td></tr>
<tr class="separator:a729266305dd3f35cbc298a0fffe36513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21caf5ddf7d37ab38971f6c93a87d114"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a3adf7171ef4bbbf572d76247e7e0afc6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00022.html">ble_gap_conn_cfg_t</a>&#160;&#160;&#160;<a class="el" href="a00010.html#afa5b646ebb1805e78d214a05d94bf20e">gap_conn_cfg</a></td></tr>
<tr class="separator:a3adf7171ef4bbbf572d76247e7e0afc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f3809a01998d7c01a145aa38832ba2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00082.html">ble_gattc_conn_cfg_t</a>&#160;&#160;&#160;<a class="el" href="a00010.html#a7d6da7074357ac7b8c83ccd281e7c324">gattc_conn_cfg</a></td></tr>
<tr class="separator:a27f3809a01998d7c01a145aa38832ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c787b5c68021d504e1749f50de744dd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00112.html">ble_gatts_conn_cfg_t</a>&#160;&#160;&#160;<a class="el" href="a00010.html#ab0943897fd2ff339c5b9125d015c2770">gatts_conn_cfg</a></td></tr>
<tr class="separator:a0c787b5c68021d504e1749f50de744dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c68e5af1f64f22d7e8d207351ee5eae"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00078.html">ble_gatt_conn_cfg_t</a>&#160;&#160;&#160;<a class="el" href="a00010.html#ac3e1ae1f9a5de1f5864739428c8f89f5">gatt_conn_cfg</a></td></tr>
<tr class="separator:a7c68e5af1f64f22d7e8d207351ee5eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2530a2a8701dcc8c35d651176e118408"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00128.html">ble_l2cap_conn_cfg_t</a>&#160;&#160;&#160;<a class="el" href="a00010.html#a25261a5c421c074ed19394bfe9ee7ae6">l2cap_conn_cfg</a></td></tr>
<tr class="separator:a2530a2a8701dcc8c35d651176e118408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21caf5ddf7d37ab38971f6c93a87d114"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a21caf5ddf7d37ab38971f6c93a87d114">params</a></td></tr>
<tr class="separator:a21caf5ddf7d37ab38971f6c93a87d114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE connection configuration type, wrapping the module specific configurations, set with <a class="el" href="a00373.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Connection configurations don't have to be set. In the case that no configurations has been set, or fewer connection configurations has been set than enabled connections, the default connection configuration will be automatically added for the remaining connections. When creating connections with the default configuration, <a class="el" href="a00182.html#ga89acf9001767489b7df523c80785fae5">BLE_CONN_CFG_TAG_DEFAULT</a> should be used in place of <a class="el" href="a00010.html#a729266305dd3f35cbc298a0fffe36513">ble_conn_cfg_t::conn_cfg_tag</a>. See <a class="el" href="a00377.html#ga241191b3fa20a5c20a60a088240a1dfa">sd_ble_gap_adv_start()</a> and <a class="el" href="a00377.html#gacca0e56084c7b3ed832b1bfa3911b7fe">sd_ble_gap_connect()</a>"</dd></dl>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="a00258.html">Connection Configuration</a> </td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="a00157_source.html#l00314">314</a> of file <a class="el" href="a00157_source.html">ble.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a729266305dd3f35cbc298a0fffe36513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_conn_cfg_t::conn_cfg_tag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The application chosen tag it can use with the <a class="el" href="a00377.html#ga241191b3fa20a5c20a60a088240a1dfa">sd_ble_gap_adv_start()</a> and <a class="el" href="a00377.html#gacca0e56084c7b3ed832b1bfa3911b7fe">sd_ble_gap_connect()</a> calls to select this configuration when creating a connection. Must be different for all connection configurations added and not <a class="el" href="a00182.html#ga89acf9001767489b7df523c80785fae5">BLE_CONN_CFG_TAG_DEFAULT</a>. </p>

<p>Definition at line <a class="el" href="a00157_source.html#l00316">316</a> of file <a class="el" href="a00157_source.html">ble.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa5b646ebb1805e78d214a05d94bf20e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00022.html">ble_gap_conn_cfg_t</a> ble_conn_cfg_t::gap_conn_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAP connection configuration, cfg_id is <a class="el" href="a00370.html#gga779434fafdab8139b77388c96adb1d81a1efa58704547ad68e4b062e28fa2ba41">BLE_CONN_CFG_GAP</a>. </p>

<p>Definition at line <a class="el" href="a00157_source.html#l00320">320</a> of file <a class="el" href="a00157_source.html">ble.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3e1ae1f9a5de1f5864739428c8f89f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00078.html">ble_gatt_conn_cfg_t</a> ble_conn_cfg_t::gatt_conn_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATT connection configuration, cfg_id is <a class="el" href="a00370.html#gga779434fafdab8139b77388c96adb1d81a56139ceba437f782cb5dd2edb6018263">BLE_CONN_CFG_GATT</a>. </p>

<p>Definition at line <a class="el" href="a00157_source.html#l00323">323</a> of file <a class="el" href="a00157_source.html">ble.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d6da7074357ac7b8c83ccd281e7c324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00082.html">ble_gattc_conn_cfg_t</a> ble_conn_cfg_t::gattc_conn_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATTC connection configuration, cfg_id is <a class="el" href="a00370.html#gga779434fafdab8139b77388c96adb1d81a020cb636018a3beee833eb0c9038b22f">BLE_CONN_CFG_GATTC</a>. </p>

<p>Definition at line <a class="el" href="a00157_source.html#l00321">321</a> of file <a class="el" href="a00157_source.html">ble.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0943897fd2ff339c5b9125d015c2770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00112.html">ble_gatts_conn_cfg_t</a> ble_conn_cfg_t::gatts_conn_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATTS connection configuration, cfg_id is <a class="el" href="a00370.html#gga779434fafdab8139b77388c96adb1d81adca41b755e77a5c8b4858d7949cb16ae">BLE_CONN_CFG_GATTS</a>. </p>

<p>Definition at line <a class="el" href="a00157_source.html#l00322">322</a> of file <a class="el" href="a00157_source.html">ble.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25261a5c421c074ed19394bfe9ee7ae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00128.html">ble_l2cap_conn_cfg_t</a> ble_conn_cfg_t::l2cap_conn_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP connection configuration, cfg_id is <a class="el" href="a00370.html#gga779434fafdab8139b77388c96adb1d81a72077fdb4476c00c375feca216118815">BLE_CONN_CFG_L2CAP</a>. </p>

<p>Definition at line <a class="el" href="a00157_source.html#l00324">324</a> of file <a class="el" href="a00157_source.html">ble.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21caf5ddf7d37ab38971f6c93a87d114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ble_conn_cfg_t::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection configuration union. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00157_source.html">ble.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
