<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ble_gap_sec_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00074.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_sec_params_t Struct Reference<div class="ingroups"><a class="el" href="a00376.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GAP security parameters.  
 <a href="a00074.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00160_source.html">ble_gap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af2d04383bf2e1c7a4447e024528b7db9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#af2d04383bf2e1c7a4447e024528b7db9">bond</a>: 1</td></tr>
<tr class="separator:af2d04383bf2e1c7a4447e024528b7db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab717b7758f6bc0d7ea50682a4d4e149b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ab717b7758f6bc0d7ea50682a4d4e149b">mitm</a>: 1</td></tr>
<tr class="separator:ab717b7758f6bc0d7ea50682a4d4e149b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37125ba9f755929ebc159409446672da"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a37125ba9f755929ebc159409446672da">lesc</a>: 1</td></tr>
<tr class="separator:a37125ba9f755929ebc159409446672da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac982cb581f29c6277d0d114fa538b4ea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ac982cb581f29c6277d0d114fa538b4ea">keypress</a>: 1</td></tr>
<tr class="separator:ac982cb581f29c6277d0d114fa538b4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fd33e5f5b50a596e255123f8d21036"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a13fd33e5f5b50a596e255123f8d21036">io_caps</a>: 3</td></tr>
<tr class="separator:a13fd33e5f5b50a596e255123f8d21036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cc5af2f69e1b15a7c0b281acd1059e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a72cc5af2f69e1b15a7c0b281acd1059e">oob</a>: 1</td></tr>
<tr class="separator:a72cc5af2f69e1b15a7c0b281acd1059e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70632c0a1d795c5b651d910826803cad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a70632c0a1d795c5b651d910826803cad">min_key_size</a></td></tr>
<tr class="separator:a70632c0a1d795c5b651d910826803cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9134a72c72763bc041086eea13aced"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a6f9134a72c72763bc041086eea13aced">max_key_size</a></td></tr>
<tr class="separator:a6f9134a72c72763bc041086eea13aced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6639a7874bf72b598b6b3df0d51e68a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00070.html">ble_gap_sec_kdist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#af6639a7874bf72b598b6b3df0d51e68a">kdist_own</a></td></tr>
<tr class="separator:af6639a7874bf72b598b6b3df0d51e68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00739cbe799e543707da9786f8be440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00070.html">ble_gap_sec_kdist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#aa00739cbe799e543707da9786f8be440">kdist_peer</a></td></tr>
<tr class="separator:aa00739cbe799e543707da9786f8be440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GAP security parameters. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00678">678</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af2d04383bf2e1c7a4447e024528b7db9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_sec_params_t::bond</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform bonding. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00680">680</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13fd33e5f5b50a596e255123f8d21036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_sec_params_t::io_caps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IO capabilities, see <a class="el" href="a00200.html">GAP IO Capabilities</a>. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00684">684</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6639a7874bf72b598b6b3df0d51e68a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00070.html">ble_gap_sec_kdist_t</a> ble_gap_sec_params_t::kdist_own</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key distribution bitmap: keys that the local device will distribute. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00692">692</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa00739cbe799e543707da9786f8be440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00070.html">ble_gap_sec_kdist_t</a> ble_gap_sec_params_t::kdist_peer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key distribution bitmap: keys that the remote device will distribute. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00693">693</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac982cb581f29c6277d0d114fa538b4ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_sec_params_t::keypress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable generation of keypress notifications. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00683">683</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37125ba9f755929ebc159409446672da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_sec_params_t::lesc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable LE Secure Connection pairing. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00682">682</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f9134a72c72763bc041086eea13aced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_sec_params_t::max_key_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum encryption key size in octets between min_key_size and 16. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00691">691</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70632c0a1d795c5b651d910826803cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_sec_params_t::min_key_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum encryption key size in octets between 7 and 16. If 0 then not applicable in this instance. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00690">690</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab717b7758f6bc0d7ea50682a4d4e149b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_sec_params_t::mitm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable Man In The Middle protection. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00681">681</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72cc5af2f69e1b15a7c0b281acd1059e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_sec_params_t::oob</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The OOB data flag.</p>
<ul>
<li>In LE legacy pairing, this flag is set if a device has out of band authentication data. The OOB method is used if both of the devices have out of band authentication data.</li>
<li>In LE Secure Connections pairing, this flag is set if a device has the peer device's out of band authentication data. The OOB method is used if at least one device has the peer device's OOB data available. </li>
</ul>

<p>Definition at line <a class="el" href="a00160_source.html#l00685">685</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00160_source.html">ble_gap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
