<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ble_common_opt_pa_lna_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00008.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_common_opt_pa_lna_t Struct Reference<div class="ingroups"><a class="el" href="a00372.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PA &amp; LNA GPIO toggle configuration.  
 <a href="a00008.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00157_source.html">ble.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac208c6f43d86a4189e9d5a12cb54243c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00138.html">ble_pa_lna_cfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ac208c6f43d86a4189e9d5a12cb54243c">pa_cfg</a></td></tr>
<tr class="separator:ac208c6f43d86a4189e9d5a12cb54243c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7b1dfb85c7b952307f9b9f07374e27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00138.html">ble_pa_lna_cfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a7b7b1dfb85c7b952307f9b9f07374e27">lna_cfg</a></td></tr>
<tr class="separator:a7b7b1dfb85c7b952307f9b9f07374e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f03cc126554722a9ee9e06734a7c23e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a3f03cc126554722a9ee9e06734a7c23e">ppi_ch_id_set</a></td></tr>
<tr class="separator:a3f03cc126554722a9ee9e06734a7c23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aff181e10c1f989ec21e5011a0735c1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a3aff181e10c1f989ec21e5011a0735c1">ppi_ch_id_clr</a></td></tr>
<tr class="separator:a3aff181e10c1f989ec21e5011a0735c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2756839a926a4f2a6203cc2e2fb6b43c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a2756839a926a4f2a6203cc2e2fb6b43c">gpiote_ch_id</a></td></tr>
<tr class="separator:a2756839a926a4f2a6203cc2e2fb6b43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PA &amp; LNA GPIO toggle configuration. </p>
<p>This option configures the SoftDevice to toggle pins when the radio is active for use with a power amplifier and/or a low noise amplifier.</p>
<p>Toggling the pins is achieved by using two PPI channels and a GPIOTE channel. The hardware channel IDs are provided by the application and should be regarded as reserved as long as any PA/LNA toggling is enabled.</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="a00373.html#gad64712eef7dba0287275d185768c5291">sd_ble_opt_get</a> is not supported for this option. </dd>
<dd>
Setting this option while the radio is in use (i.e. any of the roles are active) may have undefined consequences and must be avoided by the application. </dd></dl>

<p>Definition at line <a class="el" href="a00157_source.html#l00260">260</a> of file <a class="el" href="a00157_source.html">ble.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2756839a926a4f2a6203cc2e2fb6b43c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_common_opt_pa_lna_t::gpiote_ch_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIOTE channel used for radio pin toggling </p>

<p>Definition at line <a class="el" href="a00157_source.html#l00267">267</a> of file <a class="el" href="a00157_source.html">ble.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b7b1dfb85c7b952307f9b9f07374e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00138.html">ble_pa_lna_cfg_t</a> ble_common_opt_pa_lna_t::lna_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low Noise Amplifier configuration </p>

<p>Definition at line <a class="el" href="a00157_source.html#l00263">263</a> of file <a class="el" href="a00157_source.html">ble.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac208c6f43d86a4189e9d5a12cb54243c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00138.html">ble_pa_lna_cfg_t</a> ble_common_opt_pa_lna_t::pa_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Power Amplifier configuration </p>

<p>Definition at line <a class="el" href="a00157_source.html#l00262">262</a> of file <a class="el" href="a00157_source.html">ble.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3aff181e10c1f989ec21e5011a0735c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_common_opt_pa_lna_t::ppi_ch_id_clr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PPI channel used for radio pin clearing </p>

<p>Definition at line <a class="el" href="a00157_source.html#l00266">266</a> of file <a class="el" href="a00157_source.html">ble.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f03cc126554722a9ee9e06734a7c23e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_common_opt_pa_lna_t::ppi_ch_id_set</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PPI channel used for radio pin setting </p>

<p>Definition at line <a class="el" href="a00157_source.html#l00265">265</a> of file <a class="el" href="a00157_source.html">ble.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00157_source.html">ble.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
