<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ble_gap_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00050.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_evt_t Struct Reference<div class="ingroups"><a class="el" href="a00376.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GAP event structure.  
 <a href="a00050.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00160_source.html">ble_gap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a383034ae2da31295066f2111a0e5d542"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a383034ae2da31295066f2111a0e5d542">conn_handle</a></td></tr>
<tr class="separator:a383034ae2da31295066f2111a0e5d542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf509b4e4f209ba19414052dfd90e950"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a74089cb035e869bc4ced08983db59a62"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00036.html">ble_gap_evt_connected_t</a>&#160;&#160;&#160;<a class="el" href="a00050.html#aed4ff5d959e122d90234f582a66dc254">connected</a></td></tr>
<tr class="separator:a74089cb035e869bc4ced08983db59a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a758746b36cca9ce81fe81dbd84730"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00039.html">ble_gap_evt_disconnected_t</a>&#160;&#160;&#160;<a class="el" href="a00050.html#a2649b3d6849778ddb1abd5addb7d2322">disconnected</a></td></tr>
<tr class="separator:a81a758746b36cca9ce81fe81dbd84730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5230e9bc4e7ed1b46e8ddfc63451eeed"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00034.html">ble_gap_evt_conn_param_update_t</a>&#160;&#160;&#160;<a class="el" href="a00050.html#ab62bca2a14ee664c547c18b94ef37f4c">conn_param_update</a></td></tr>
<tr class="separator:a5230e9bc4e7ed1b46e8ddfc63451eeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb543b9575fa3d785ada32fcff541e82"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00048.html">ble_gap_evt_sec_params_request_t</a>&#160;&#160;&#160;<a class="el" href="a00050.html#a81655f9c7ebe0619f5eeadbbf9df42b2">sec_params_request</a></td></tr>
<tr class="separator:acb543b9575fa3d785ada32fcff541e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327b71c13653a2d233e9018c1a17dd93"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00047.html">ble_gap_evt_sec_info_request_t</a>&#160;&#160;&#160;<a class="el" href="a00050.html#a6b31479c3bcd869dd5b0f7b276dfc163">sec_info_request</a></td></tr>
<tr class="separator:a327b71c13653a2d233e9018c1a17dd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b89f4568939734e58779ee2a1db8538"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00042.html">ble_gap_evt_passkey_display_t</a>&#160;&#160;&#160;<a class="el" href="a00050.html#a4cacbc06e6534520cb6af9e7b7abf3ed">passkey_display</a></td></tr>
<tr class="separator:a0b89f4568939734e58779ee2a1db8538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ce104deed90b20c5a33b13219d57a2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00040.html">ble_gap_evt_key_pressed_t</a>&#160;&#160;&#160;<a class="el" href="a00050.html#ac54586d866caa6473a2bd4542f7c9e92">key_pressed</a></td></tr>
<tr class="separator:a21ce104deed90b20c5a33b13219d57a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3305de7998fbc073b8c15e86a1d6e00c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00031.html">ble_gap_evt_auth_key_request_t</a>&#160;&#160;&#160;<a class="el" href="a00050.html#a827b90e4cb234420675c432827b961d6">auth_key_request</a></td></tr>
<tr class="separator:a3305de7998fbc073b8c15e86a1d6e00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6eaf41e08b83aa904edaac029f17bea"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00041.html">ble_gap_evt_lesc_dhkey_request_t</a>&#160;&#160;&#160;<a class="el" href="a00050.html#ae519cc4b239da409ba0e27dd87ffec1f">lesc_dhkey_request</a></td></tr>
<tr class="separator:aa6eaf41e08b83aa904edaac029f17bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525e6d64dbed043d292a116e80b31bb8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00032.html">ble_gap_evt_auth_status_t</a>&#160;&#160;&#160;<a class="el" href="a00050.html#ab22eb46d193a17def1bc6f5c428cb0b9">auth_status</a></td></tr>
<tr class="separator:a525e6d64dbed043d292a116e80b31bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b1e267955dbd3c18866905853bcfa6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00035.html">ble_gap_evt_conn_sec_update_t</a>&#160;&#160;&#160;<a class="el" href="a00050.html#ab121574be4dcf3d9e36dbf41f35d9463">conn_sec_update</a></td></tr>
<tr class="separator:a52b1e267955dbd3c18866905853bcfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09d5be21fd6a09c52904cd9e440dbdb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00051.html">ble_gap_evt_timeout_t</a>&#160;&#160;&#160;<a class="el" href="a00050.html#ae8165f09cf3e00673a15faa2051eaabe">timeout</a></td></tr>
<tr class="separator:af09d5be21fd6a09c52904cd9e440dbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4b198fe63dceb82669336e0a2b717b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00045.html">ble_gap_evt_rssi_changed_t</a>&#160;&#160;&#160;<a class="el" href="a00050.html#a68424d2efb955bc53522dc16d3a92643">rssi_changed</a></td></tr>
<tr class="separator:abe4b198fe63dceb82669336e0a2b717b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c631d775402cf51295fd8908c46419"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00030.html">ble_gap_evt_adv_report_t</a>&#160;&#160;&#160;<a class="el" href="a00050.html#a6b388dd3f2669df1dd6e75c95080e684">adv_report</a></td></tr>
<tr class="separator:a96c631d775402cf51295fd8908c46419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b82b9924859c7c0a9fcb02d85b15ac1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00049.html">ble_gap_evt_sec_request_t</a>&#160;&#160;&#160;<a class="el" href="a00050.html#a1cf0e4a70ec31a04805c52af0059a1e5">sec_request</a></td></tr>
<tr class="separator:a5b82b9924859c7c0a9fcb02d85b15ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b297cf556d3fa71e8f5247de2ac012"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00033.html">ble_gap_evt_conn_param_update_request_t</a>&#160;&#160;&#160;<a class="el" href="a00050.html#a1dfcb6c632abbfdc51a54925b7eb4ebc">conn_param_update_request</a></td></tr>
<tr class="separator:ad5b297cf556d3fa71e8f5247de2ac012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c652e6ba5612962806089b00a8a63ce"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00046.html">ble_gap_evt_scan_req_report_t</a>&#160;&#160;&#160;<a class="el" href="a00050.html#af31532ffdbc8717e945b30d599d2e03b">scan_req_report</a></td></tr>
<tr class="separator:a9c652e6ba5612962806089b00a8a63ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083659d00ce16008badd8053e0aafdd4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00043.html">ble_gap_evt_phy_update_request_t</a>&#160;&#160;&#160;<a class="el" href="a00050.html#a2526a7ad54834c13f24b710e6f2239f0">phy_update_request</a></td></tr>
<tr class="separator:a083659d00ce16008badd8053e0aafdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2409498c5a6e6bd653a7a06ca8053bd7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00044.html">ble_gap_evt_phy_update_t</a>&#160;&#160;&#160;<a class="el" href="a00050.html#ac8c15dfab15ea21a173cc6543aea2c32">phy_update</a></td></tr>
<tr class="separator:a2409498c5a6e6bd653a7a06ca8053bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90a9ad7ae1d27ca0d0a24d91d709bec"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00037.html">ble_gap_evt_data_length_update_request_t</a>&#160;&#160;&#160;<a class="el" href="a00050.html#a9c60e45c9c119c9c15abfef7edc40f59">data_length_update_request</a></td></tr>
<tr class="separator:ab90a9ad7ae1d27ca0d0a24d91d709bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af338eed709f6d04e8516e849d07cccfa"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00038.html">ble_gap_evt_data_length_update_t</a>&#160;&#160;&#160;<a class="el" href="a00050.html#a0bb3904c4ac39ea75ee6bc1c13d6cca9">data_length_update</a></td></tr>
<tr class="separator:af338eed709f6d04e8516e849d07cccfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf509b4e4f209ba19414052dfd90e950"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#acf509b4e4f209ba19414052dfd90e950">params</a></td></tr>
<tr class="separator:acf509b4e4f209ba19414052dfd90e950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GAP event structure. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00985">985</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6b388dd3f2669df1dd6e75c95080e684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00030.html">ble_gap_evt_adv_report_t</a> ble_gap_evt_t::adv_report</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertising Report Event Parameters. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l01003">1003</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a827b90e4cb234420675c432827b961d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00031.html">ble_gap_evt_auth_key_request_t</a> ble_gap_evt_t::auth_key_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication Key Request Event Parameters. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00997">997</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab22eb46d193a17def1bc6f5c428cb0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00032.html">ble_gap_evt_auth_status_t</a> ble_gap_evt_t::auth_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication Status Event Parameters. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00999">999</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a383034ae2da31295066f2111a0e5d542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_evt_t::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Handle on which event occurred. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00987">987</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab62bca2a14ee664c547c18b94ef37f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00034.html">ble_gap_evt_conn_param_update_t</a> ble_gap_evt_t::conn_param_update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Parameter Update Parameters. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00992">992</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1dfcb6c632abbfdc51a54925b7eb4ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00033.html">ble_gap_evt_conn_param_update_request_t</a> ble_gap_evt_t::conn_param_update_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Parameter Update Parameters. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l01005">1005</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab121574be4dcf3d9e36dbf41f35d9463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html">ble_gap_evt_conn_sec_update_t</a> ble_gap_evt_t::conn_sec_update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Security Update Event Parameters. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l01000">1000</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed4ff5d959e122d90234f582a66dc254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00036.html">ble_gap_evt_connected_t</a> ble_gap_evt_t::connected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connected Event Parameters. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00990">990</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0bb3904c4ac39ea75ee6bc1c13d6cca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00038.html">ble_gap_evt_data_length_update_t</a> ble_gap_evt_t::data_length_update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data Length Update Event Parameters. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l01010">1010</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c60e45c9c119c9c15abfef7edc40f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00037.html">ble_gap_evt_data_length_update_request_t</a> ble_gap_evt_t::data_length_update_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data Length Update Request Event Parameters. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l01009">1009</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2649b3d6849778ddb1abd5addb7d2322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00039.html">ble_gap_evt_disconnected_t</a> ble_gap_evt_t::disconnected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnected Event Parameters. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00991">991</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac54586d866caa6473a2bd4542f7c9e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00040.html">ble_gap_evt_key_pressed_t</a> ble_gap_evt_t::key_pressed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key Pressed Event Parameters. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00996">996</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae519cc4b239da409ba0e27dd87ffec1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00041.html">ble_gap_evt_lesc_dhkey_request_t</a> ble_gap_evt_t::lesc_dhkey_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LE Secure Connections DHKey calculation request. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00998">998</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf509b4e4f209ba19414052dfd90e950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ble_gap_evt_t::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a4cacbc06e6534520cb6af9e7b7abf3ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00042.html">ble_gap_evt_passkey_display_t</a> ble_gap_evt_t::passkey_display</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Passkey Display Event Parameters. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00995">995</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8c15dfab15ea21a173cc6543aea2c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00044.html">ble_gap_evt_phy_update_t</a> ble_gap_evt_t::phy_update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY Update Parameters. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l01008">1008</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2526a7ad54834c13f24b710e6f2239f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00043.html">ble_gap_evt_phy_update_request_t</a> ble_gap_evt_t::phy_update_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY Update Request Event Parameters. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l01007">1007</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68424d2efb955bc53522dc16d3a92643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00045.html">ble_gap_evt_rssi_changed_t</a> ble_gap_evt_t::rssi_changed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSSI Event Parameters. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l01002">1002</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="af31532ffdbc8717e945b30d599d2e03b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html">ble_gap_evt_scan_req_report_t</a> ble_gap_evt_t::scan_req_report</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan Request Report Parameters. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l01006">1006</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b31479c3bcd869dd5b0f7b276dfc163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00047.html">ble_gap_evt_sec_info_request_t</a> ble_gap_evt_t::sec_info_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Information Request Event Parameters. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00994">994</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81655f9c7ebe0619f5eeadbbf9df42b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00048.html">ble_gap_evt_sec_params_request_t</a> ble_gap_evt_t::sec_params_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Parameters Request Event Parameters. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00993">993</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1cf0e4a70ec31a04805c52af0059a1e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00049.html">ble_gap_evt_sec_request_t</a> ble_gap_evt_t::sec_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Request Event Parameters. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l01004">1004</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8165f09cf3e00673a15faa2051eaabe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00051.html">ble_gap_evt_timeout_t</a> ble_gap_evt_t::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout Event Parameters. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l01001">1001</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00160_source.html">ble_gap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
