<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ble_gap_privacy_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00068.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_privacy_params_t Struct Reference<div class="ingroups"><a class="el" href="a00376.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Privacy.  
 <a href="a00068.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00160_source.html">ble_gap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa15818b2dc391db6bb0aabff9443f498"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#aa15818b2dc391db6bb0aabff9443f498">privacy_mode</a></td></tr>
<tr class="separator:aa15818b2dc391db6bb0aabff9443f498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3ff4fb9967a63ca2fb8829e9994983"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a7c3ff4fb9967a63ca2fb8829e9994983">private_addr_type</a></td></tr>
<tr class="separator:a7c3ff4fb9967a63ca2fb8829e9994983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53a51d3051c12fd7f20f1b1295beca0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#ad53a51d3051c12fd7f20f1b1295beca0">private_addr_cycle_s</a></td></tr>
<tr class="separator:ad53a51d3051c12fd7f20f1b1295beca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5f0a40f07ff9ebcdc76675dda2ec37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00053.html">ble_gap_irk_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a3e5f0a40f07ff9ebcdc76675dda2ec37">p_device_irk</a></td></tr>
<tr class="separator:a3e5f0a40f07ff9ebcdc76675dda2ec37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Privacy. </p>
<p>The privacy feature provides a way for the device to avoid being tracked over a period of time. The privacy feature, when enabled, hides the local device identity and replaces it with a private address that is automatically refreshed at a specified interval.</p>
<p>If a device still wants to be recognized by other peers, it needs to share it's Identity Resolving Key (IRK). With this key, a device can generate a random private address that can only be recognized by peers in possession of that key, and devices can establish connections without revealing their real identities.</p>
<p>Both network privacy (<a class="el" href="a00189.html#gaf9c90aba842551a61c74d4b169cddb1e">BLE_GAP_PRIVACY_MODE_NETWORK_PRIVACY</a>) and device privacy (<a class="el" href="a00189.html#ga355a8bc3652cd1189d5d71891228149e">BLE_GAP_PRIVACY_MODE_DEVICE_PRIVACY</a>) is supported.</p>
<dl class="section note"><dt>Note</dt><dd>If the device IRK is updated, the new IRK becomes the one to be distributed in all bonding procedures performed after <a class="el" href="a00377.html#ga2203b7709d7178bc35e7f903bd0e913f">sd_ble_gap_privacy_set</a> returns. The IRK distributed during bonding procedure is the device IRK that is active when <a class="el" href="a00377.html#ga7b23027c97b3df21f6cbc23170e55663">sd_ble_gap_sec_params_reply</a> is called. </dd></dl>

<p>Definition at line <a class="el" href="a00160_source.html#l00642">642</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3e5f0a40f07ff9ebcdc76675dda2ec37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00053.html">ble_gap_irk_t</a>* ble_gap_privacy_params_t::p_device_irk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When used as input, pointer to IRK structure that will be used as the default IRK. If NULL, the device default IRK will be used. When used as output, pointer to IRK structure where the current default IRK will be written to. If NULL, this argument is ignored. By default, the default IRK is used to generate random private resolvable addresses for the local device unless instructed otherwise. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00647">647</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa15818b2dc391db6bb0aabff9443f498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_privacy_params_t::privacy_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Privacy mode, see <a class="el" href="a00189.html">Privacy modes</a>. Default is <a class="el" href="a00189.html#ga27b59bba4d9df51dba771a96b0972778">BLE_GAP_PRIVACY_MODE_OFF</a>. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00644">644</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad53a51d3051c12fd7f20f1b1295beca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_privacy_params_t::private_addr_cycle_s</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Private address cycle interval in seconds. Providing an address cycle value of 0 will use the default value defined by <a class="el" href="a00375.html#ga09366f020307b3079d1038062b7e162d">BLE_GAP_DEFAULT_PRIVATE_ADDR_CYCLE_INTERVAL_S</a>. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00646">646</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c3ff4fb9967a63ca2fb8829e9994983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_privacy_params_t::private_addr_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The private address type must be either <a class="el" href="a00188.html#gae166d654401b0ed83ad7073f31467b70">BLE_GAP_ADDR_TYPE_RANDOM_PRIVATE_RESOLVABLE</a> or <a class="el" href="a00188.html#ga86fe5e506ba152ec4d60ac6daaca2aef">BLE_GAP_ADDR_TYPE_RANDOM_PRIVATE_NON_RESOLVABLE</a>. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00645">645</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00160_source.html">ble_gap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
