<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ble_gatts_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00119.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gatts_evt_t Struct Reference<div class="ingroups"><a class="el" href="a00387.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATTS event structure.  
 <a href="a00119.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00163_source.html">ble_gatts.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abeb8d79046f5ed809e6ac8b5fd40614d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#abeb8d79046f5ed809e6ac8b5fd40614d">conn_handle</a></td></tr>
<tr class="separator:abeb8d79046f5ed809e6ac8b5fd40614d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efeaa2eee88bd69cd626b32215361a3"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ad1c450610f7704ebf4cabd81417dd56c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00121.html">ble_gatts_evt_write_t</a>&#160;&#160;&#160;<a class="el" href="a00119.html#aaef77783fee30e58006d76bbc976bc9e">write</a></td></tr>
<tr class="separator:ad1c450610f7704ebf4cabd81417dd56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a65ba73386329c2d6f8acb3a803c15"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00117.html">ble_gatts_evt_rw_authorize_request_t</a>&#160;&#160;&#160;<a class="el" href="a00119.html#a27802389d2c209e149fd644a35eae956">authorize_request</a></td></tr>
<tr class="separator:ab6a65ba73386329c2d6f8acb3a803c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefcd3998973029e33710f76d0ed30a2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00118.html">ble_gatts_evt_sys_attr_missing_t</a>&#160;&#160;&#160;<a class="el" href="a00119.html#ab8c7e34509068fb9d8b78e4cdc2ab0f2">sys_attr_missing</a></td></tr>
<tr class="separator:aeefcd3998973029e33710f76d0ed30a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04bf5656ddc9ecfd7a560e49b1ca882"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00114.html">ble_gatts_evt_hvc_t</a>&#160;&#160;&#160;<a class="el" href="a00119.html#a9be30265f4a80ba2d5982bc7eda48891">hvc</a></td></tr>
<tr class="separator:ad04bf5656ddc9ecfd7a560e49b1ca882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24fc35dd35d8de2045a7d3be789b6a3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00113.html">ble_gatts_evt_exchange_mtu_request_t</a>&#160;&#160;&#160;<a class="el" href="a00119.html#a2decb540c40918235e49c3e39496b78a">exchange_mtu_request</a></td></tr>
<tr class="separator:af24fc35dd35d8de2045a7d3be789b6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf329554b42b994a2a931f6932503390"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00120.html">ble_gatts_evt_timeout_t</a>&#160;&#160;&#160;<a class="el" href="a00119.html#a5a5ade5ed126bc40ac43a302b4c7ae44">timeout</a></td></tr>
<tr class="separator:adf329554b42b994a2a931f6932503390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0212eb671ab12bb869c2364d089b1632"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00115.html">ble_gatts_evt_hvn_tx_complete_t</a>&#160;&#160;&#160;<a class="el" href="a00119.html#a4fb89f7f19ca70d02f3f4e63e971077e">hvn_tx_complete</a></td></tr>
<tr class="separator:a0212eb671ab12bb869c2364d089b1632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efeaa2eee88bd69cd626b32215361a3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a8efeaa2eee88bd69cd626b32215361a3">params</a></td></tr>
<tr class="separator:a8efeaa2eee88bd69cd626b32215361a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GATTS event structure. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00405">405</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a27802389d2c209e149fd644a35eae956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00117.html">ble_gatts_evt_rw_authorize_request_t</a> ble_gatts_evt_t::authorize_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read or Write Authorize Request Parameters. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00411">411</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
<a class="anchor" id="abeb8d79046f5ed809e6ac8b5fd40614d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gatts_evt_t::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Handle on which the event occurred. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00407">407</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2decb540c40918235e49c3e39496b78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00113.html">ble_gatts_evt_exchange_mtu_request_t</a> ble_gatts_evt_t::exchange_mtu_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exchange MTU Request Event Parameters. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00414">414</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9be30265f4a80ba2d5982bc7eda48891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00114.html">ble_gatts_evt_hvc_t</a> ble_gatts_evt_t::hvc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle Value Confirmation Event Parameters. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00413">413</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4fb89f7f19ca70d02f3f4e63e971077e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00115.html">ble_gatts_evt_hvn_tx_complete_t</a> ble_gatts_evt_t::hvn_tx_complete</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle Value Notification transmission complete Event Parameters. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00416">416</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8efeaa2eee88bd69cd626b32215361a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ble_gatts_evt_t::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Parameters. </p>

</div>
</div>
<a class="anchor" id="ab8c7e34509068fb9d8b78e4cdc2ab0f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00118.html">ble_gatts_evt_sys_attr_missing_t</a> ble_gatts_evt_t::sys_attr_missing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System attributes missing. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00412">412</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a5ade5ed126bc40ac43a302b4c7ae44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00120.html">ble_gatts_evt_timeout_t</a> ble_gatts_evt_t::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout Event. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00415">415</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaef77783fee30e58006d76bbc976bc9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00121.html">ble_gatts_evt_write_t</a> ble_gatts_evt_t::write</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Event Parameters. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00410">410</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00163_source.html">ble_gatts.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
