<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ble_gatts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00163_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ble_gatts.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2011 - 2017, Nordic Semiconductor ASA</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef BLE_GATTS_H__</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BLE_GATTS_H__</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;ble_types.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;ble_ranges.h&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;ble_l2cap.h&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;ble_gap.h&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;ble_gatt.h&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;nrf_svc.h&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="a00385.html#gac817a87689e9c2c82f813a5221d0bd27">   65</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00385.html#gac817a87689e9c2c82f813a5221d0bd27" title="GATTS API SVC numbers.">BLE_GATTS_SVCS</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a8e890298dc03f9799a287dce916db7d5">   67</a></span>&#160;  <a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a8e890298dc03f9799a287dce916db7d5">SD_BLE_GATTS_SERVICE_ADD</a> = <a class="code" href="a00237.html#ga696d8756d643b1c4718f6eac14df49d0">BLE_GATTS_SVC_BASE</a>, </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a577ae7b415f484f5e3ce44c20f9603ae">   68</a></span>&#160;  <a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a577ae7b415f484f5e3ce44c20f9603ae">SD_BLE_GATTS_INCLUDE_ADD</a>,                      </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a433be374af78720d42a377e4cad2f05a">   69</a></span>&#160;  <a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a433be374af78720d42a377e4cad2f05a">SD_BLE_GATTS_CHARACTERISTIC_ADD</a>,               </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27afb8c998b39146476bffa546519d7d710">   70</a></span>&#160;  <a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27afb8c998b39146476bffa546519d7d710">SD_BLE_GATTS_DESCRIPTOR_ADD</a>,                   </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a7c07fba90eb73b66af555a0dd52a23e4">   71</a></span>&#160;  <a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a7c07fba90eb73b66af555a0dd52a23e4">SD_BLE_GATTS_VALUE_SET</a>,                        </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a42f0e408b0d60e992ded1508734a61b2">   72</a></span>&#160;  <a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a42f0e408b0d60e992ded1508734a61b2">SD_BLE_GATTS_VALUE_GET</a>,                        </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a6501f213d3f433b0588413fa536d347c">   73</a></span>&#160;  <a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a6501f213d3f433b0588413fa536d347c">SD_BLE_GATTS_HVX</a>,                              </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a4a3dce1ea0ef369d33f44fd380396f47">   74</a></span>&#160;  <a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a4a3dce1ea0ef369d33f44fd380396f47">SD_BLE_GATTS_SERVICE_CHANGED</a>,                  </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a52831e0a13dbfe549c7c2cfd57886ed8">   75</a></span>&#160;  <a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a52831e0a13dbfe549c7c2cfd57886ed8">SD_BLE_GATTS_RW_AUTHORIZE_REPLY</a>,               </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a9a2a1240d6bb8dfd1c77e28ae88e3e3b">   76</a></span>&#160;  <a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a9a2a1240d6bb8dfd1c77e28ae88e3e3b">SD_BLE_GATTS_SYS_ATTR_SET</a>,                     </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27aa3147b54b63b44fb040177ee5b175b61">   77</a></span>&#160;  <a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27aa3147b54b63b44fb040177ee5b175b61">SD_BLE_GATTS_SYS_ATTR_GET</a>,                     </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a0a139e839b4fc4b21bbc0a8fd5c1bc52">   78</a></span>&#160;  <a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a0a139e839b4fc4b21bbc0a8fd5c1bc52">SD_BLE_GATTS_INITIAL_USER_HANDLE_GET</a>,          </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a12d3b271fec366c8276d0ae72df42c66">   79</a></span>&#160;  <a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a12d3b271fec366c8276d0ae72df42c66">SD_BLE_GATTS_ATTR_GET</a>,                         </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27ac1d76a62a3b749f74537f95ecc8b9491">   80</a></span>&#160;  <a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27ac1d76a62a3b749f74537f95ecc8b9491">SD_BLE_GATTS_EXCHANGE_MTU_REPLY</a>                </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="a00385.html#gae537647902af1b05c1e32f12d6b401c7">   86</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00385.html#gae537647902af1b05c1e32f12d6b401c7" title="GATT Server Event IDs.">BLE_GATTS_EVTS</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="a00385.html#ggae537647902af1b05c1e32f12d6b401c7aa68b7764f5264ff092d2ad17851355ed">   88</a></span>&#160;  <a class="code" href="a00385.html#ggae537647902af1b05c1e32f12d6b401c7aa68b7764f5264ff092d2ad17851355ed">BLE_GATTS_EVT_WRITE</a> = <a class="code" href="a00237.html#ga107c9ecf24c2e85d521284b1851e039b">BLE_GATTS_EVT_BASE</a>,       </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="a00385.html#ggae537647902af1b05c1e32f12d6b401c7a333a0e896f77ea1c7f9a0e1e11f8240d">   89</a></span>&#160;  <a class="code" href="a00385.html#ggae537647902af1b05c1e32f12d6b401c7a333a0e896f77ea1c7f9a0e1e11f8240d">BLE_GATTS_EVT_RW_AUTHORIZE_REQUEST</a>,             </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="a00385.html#ggae537647902af1b05c1e32f12d6b401c7ae3776204f11a583e105aed0e477601da">   90</a></span>&#160;  <a class="code" href="a00385.html#ggae537647902af1b05c1e32f12d6b401c7ae3776204f11a583e105aed0e477601da">BLE_GATTS_EVT_SYS_ATTR_MISSING</a>,                 </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="a00385.html#ggae537647902af1b05c1e32f12d6b401c7af6a065c5c7e0682989ddd6cc557e0ffa">   91</a></span>&#160;  <a class="code" href="a00385.html#ggae537647902af1b05c1e32f12d6b401c7af6a065c5c7e0682989ddd6cc557e0ffa">BLE_GATTS_EVT_HVC</a>,                              </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="a00385.html#ggae537647902af1b05c1e32f12d6b401c7a052eae0b3eb431b7e984107b2308ad50">   92</a></span>&#160;  <a class="code" href="a00385.html#ggae537647902af1b05c1e32f12d6b401c7a052eae0b3eb431b7e984107b2308ad50">BLE_GATTS_EVT_SC_CONFIRM</a>,                       </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="a00385.html#ggae537647902af1b05c1e32f12d6b401c7a78fe71c6fa6549a540d1105bf9023d8f">   93</a></span>&#160;  <a class="code" href="a00385.html#ggae537647902af1b05c1e32f12d6b401c7a78fe71c6fa6549a540d1105bf9023d8f">BLE_GATTS_EVT_EXCHANGE_MTU_REQUEST</a>,             </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="a00385.html#ggae537647902af1b05c1e32f12d6b401c7a6a06b6ca6c9e46ed778b79522867301c">   94</a></span>&#160;  <a class="code" href="a00385.html#ggae537647902af1b05c1e32f12d6b401c7a6a06b6ca6c9e46ed778b79522867301c">BLE_GATTS_EVT_TIMEOUT</a>,                          </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="a00385.html#ggae537647902af1b05c1e32f12d6b401c7afab96bfa9918017082235f7664919f9d">   95</a></span>&#160;  <a class="code" href="a00385.html#ggae537647902af1b05c1e32f12d6b401c7afab96bfa9918017082235f7664919f9d">BLE_GATTS_EVT_HVN_TX_COMPLETE</a>                   </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="a00385.html#ga0507384d0882b274558664b3b7c95292">  102</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00385.html#ga0507384d0882b274558664b3b7c95292" title="GATTS Configuration IDs.">BLE_GATTS_CFGS</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="a00385.html#gga0507384d0882b274558664b3b7c95292aea98f51bd63f7c5c9eb3fb9b065efb64">  104</a></span>&#160;  <a class="code" href="a00385.html#gga0507384d0882b274558664b3b7c95292aea98f51bd63f7c5c9eb3fb9b065efb64">BLE_GATTS_CFG_SERVICE_CHANGED</a> = <a class="code" href="a00237.html#gaf66ec72db55280472dae4226a2304b9b">BLE_GATTS_CFG_BASE</a>, </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="a00385.html#gga0507384d0882b274558664b3b7c95292a39d5d456fbc60ff5f9904d8eb0e24a6f">  105</a></span>&#160;  <a class="code" href="a00385.html#gga0507384d0882b274558664b3b7c95292a39d5d456fbc60ff5f9904d8eb0e24a6f">BLE_GATTS_CFG_ATTR_TAB_SIZE</a>,                        </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="a00223.html#ga050988950fb5cfb9e64b1f91f8872b45">  115</a></span>&#160;<span class="preprocessor">#define BLE_ERROR_GATTS_INVALID_ATTR_TYPE   (NRF_GATTS_ERR_BASE + 0x000) </span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="a00223.html#ga1d0833ac31d0c319e5286623b6301d0a">  116</a></span>&#160;<span class="preprocessor">#define BLE_ERROR_GATTS_SYS_ATTR_MISSING    (NRF_GATTS_ERR_BASE + 0x001) </span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="a00224.html#ga4cf6efe8134f1f771c088ff7d4c1d79a">  121</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_FIX_ATTR_LEN_MAX (510)  </span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="a00224.html#gac2a12a8c74733f8a666083550b77dc09">  122</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_VAR_ATTR_LEN_MAX (512)  </span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="a00225.html#ga07c49b0b262d0b5bd709d282b659436d">  127</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_SRVC_TYPE_INVALID          0x00  </span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="a00225.html#ga881b91f3ac789bf6fcefee7f815dcf7e">  128</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_SRVC_TYPE_PRIMARY          0x01  </span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="a00225.html#ga1aa1898278ef4d0034858d752eac29b0">  129</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_SRVC_TYPE_SECONDARY        0x02  </span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="a00226.html#ga24097ed5a56be45fc4d051584546e458">  135</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_ATTR_TYPE_INVALID         0x00  </span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="a00226.html#ga0bb8323562a8a6be5ad1b2287b20373c">  136</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_ATTR_TYPE_PRIM_SRVC_DECL  0x01  </span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="a00226.html#gafa5f417382bd4c490203767739062c74">  137</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_ATTR_TYPE_SEC_SRVC_DECL   0x02  </span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="a00226.html#gadf7b95716018edd34e87df7e4163bc74">  138</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_ATTR_TYPE_INC_DECL        0x03  </span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="a00226.html#ga102e704417b457854a05daa5fa06d7d6">  139</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_ATTR_TYPE_CHAR_DECL       0x04  </span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="a00226.html#gac7e5c6d395c2a57918233dd8c7a9a699">  140</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_ATTR_TYPE_CHAR_VAL        0x05  </span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="a00226.html#gac5f3e3213a49c7fe404a1c3f934de50c">  141</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_ATTR_TYPE_DESC            0x06  </span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="a00226.html#gadbf23b44b2e2731d944ba3682427c316">  142</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_ATTR_TYPE_OTHER           0x07  </span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="a00227.html#gaefcca583b8fedfba89e3e8864f5fb392">  148</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_OP_INVALID                0x00  </span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="a00227.html#ga52cba338739e55ac2843c2ef92bef44b">  149</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_OP_WRITE_REQ              0x01  </span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="a00227.html#gac567f652312a6f8bbb5e348f01ed3f77">  150</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_OP_WRITE_CMD              0x02  </span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="a00227.html#ga0c61bfea52333d5d0b1f8ede31b3f8ee">  151</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_OP_SIGN_WRITE_CMD         0x03  </span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="a00227.html#ga97ae5797d7a83c1df161626765ddb436">  152</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_OP_PREP_WRITE_REQ         0x04  </span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="a00227.html#gae298558aca1af7f9dc5ce38268418059">  153</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_OP_EXEC_WRITE_REQ_CANCEL  0x05  </span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="a00227.html#ga6b36a56316847e970cc728a68e5bb6f0">  154</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_OP_EXEC_WRITE_REQ_NOW     0x06  </span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="a00228.html#ga0b0c153e71bddb01a4ba803a9110a6e4">  159</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_VLOC_INVALID       0x00  </span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="a00228.html#gaf51ee5f68c7eea401ee79cd250c1fb16">  160</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_VLOC_STACK         0x01  </span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="a00228.html#gaddb51f959e18123c5e215e22af0c31a9">  161</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_VLOC_USER          0x02  </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define BLE_GATTS_AUTHORIZE_TYPE_INVALID    0x00  </span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="a00229.html#ga156b817b68ec907affac6d5aa16f29aa">  168</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_AUTHORIZE_TYPE_READ       0x01  </span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="a00229.html#gacd69638f1f1f3eddbedc59c530b946d8">  169</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_AUTHORIZE_TYPE_WRITE      0x02  </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define BLE_GATTS_SYS_ATTR_FLAG_SYS_SRVCS (1 &lt;&lt; 0)  </span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="a00230.html#ga62a3396d4af600e7f397c6b5159d44d1">  175</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_SYS_ATTR_FLAG_USR_SRVCS (1 &lt;&lt; 1)  </span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define BLE_GATTS_SERVICE_CHANGED_DEFAULT   (1)   </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define BLE_GATTS_ATTR_TAB_SIZE_MIN         (248)  </span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="a00232.html#gab371a7dbc87e08383d3a85daa41f3bfc">  188</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_ATTR_TAB_SIZE_DEFAULT     (1408) </span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define BLE_GATTS_HVN_TX_QUEUE_SIZE_DEFAULT  1 </span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">typedef struct</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="a00112.html">  206</a></span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  uint8_t  hvn_tx_queue_size; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;} <a class="code" href="a00112.html" title="BLE GATTS connection configuration parameters, set with sd_ble_cfg_set.">ble_gatts_conn_cfg_t</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="a00103.html">  213</a></span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="a00024.html" title="GAP connection security modes.">ble_gap_conn_sec_mode_t</a> read_perm;       </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="a00103.html#a61a4ef92eba3a3b2b3f616557f6b74aa">  215</a></span>&#160;  <a class="code" href="a00024.html" title="GAP connection security modes.">ble_gap_conn_sec_mode_t</a> write_perm;      </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="a00103.html#af04a8d72352f3c02dbef021b360f477f">  216</a></span>&#160;  uint8_t                 vlen       :1;   </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="a00103.html#a921e414734cd784e0c3b7309d3a14f39">  217</a></span>&#160;  uint8_t                 vloc       :2;   </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="a00103.html#abbd6b9b2d75565fc6fd66074a47308c7">  218</a></span>&#160;  uint8_t                 rd_auth    :1;   </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="a00103.html#a0d2f2743a556d382513a43607a08c057">  219</a></span>&#160;  uint8_t                 wr_auth    :1;   </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="a00103.html#affcd971025cbaa9525c2ed9ff95d913c">  220</a></span>&#160;} <a class="code" href="a00103.html" title="Attribute metadata.">ble_gatts_attr_md_t</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="a00104.html">  225</a></span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <a class="code" href="a00141.html" title="Bluetooth Low Energy UUID type, encapsulates both 16-bit and 128-bit UUIDs.">ble_uuid_t</a> <span class="keyword">const</span>          *p_uuid;        </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="a00104.html#a066b7183b1556b0861a9771825923a78">  227</a></span>&#160;  <a class="code" href="a00103.html" title="Attribute metadata.">ble_gatts_attr_md_t</a> <span class="keyword">const</span> *p_attr_md;     </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="a00104.html#a46652042a5e935ade515f353fd10c843">  228</a></span>&#160;  uint16_t                   init_len;      </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="a00104.html#a7722e94b0c079f7571a0607a13d46bde">  229</a></span>&#160;  uint16_t                   init_offs;     </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="a00104.html#aa24ec5661c2ba830f906201285ca941c">  230</a></span>&#160;  uint16_t                   max_len;       </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="a00104.html#a5cc60017697406f2f2624e0b15dad294">  231</a></span>&#160;  uint8_t                   *p_value;       </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;} <a class="code" href="a00104.html" title="GATT Attribute.">ble_gatts_attr_t</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="a00124.html">  238</a></span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  uint16_t  len;        </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="a00124.html#acae832d95748fb397e07709a6fb01a46">  240</a></span>&#160;  uint16_t  offset;     </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="a00124.html#a797c5008eafbee3716c25b8c48ec88c9">  241</a></span>&#160;  uint8_t  *p_value;    </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;} <a class="code" href="a00124.html" title="GATT Attribute Value.">ble_gatts_value_t</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="a00111.html">  249</a></span>&#160;{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  uint8_t          format;      </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="a00111.html#a9a79d570aa8f758c81ddddbf345b289e">  251</a></span>&#160;  int8_t           exponent;    </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="a00111.html#a931b1bdd89be7d3aaa1d1522d20c7dd5">  252</a></span>&#160;  uint16_t         unit;        </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="a00111.html#ab28e4dc2a48e6329df85b3f974cf4466">  253</a></span>&#160;  uint8_t          name_space;  </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="code" href="a00111.html#a279e1e8de47b628414382aed4cec3c68">  254</a></span>&#160;  uint16_t         desc;        </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="a00111.html#a9133fc1220787c07ac21291dab7b8b22">  255</a></span>&#160;} <a class="code" href="a00111.html" title="GATT Characteristic Presentation Format.">ble_gatts_char_pf_t</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="a00110.html">  260</a></span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="a00077.html" title="GATT Characteristic Properties.">ble_gatt_char_props_t</a>       char_props;               </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="a00110.html#a3d9381741f1a0b9e3ca5e2a5ddeb6877">  262</a></span>&#160;  <a class="code" href="a00076.html" title="GATT Characteristic Extended Properties.">ble_gatt_char_ext_props_t</a>   char_ext_props;           </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="a00110.html#ac5e56544775870bc0dfcccbfe49546c5">  263</a></span>&#160;  uint8_t <span class="keyword">const</span>              *p_char_user_desc;         </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="code" href="a00110.html#a9ddbc4b4d561c032a3f32347c6ee5355">  264</a></span>&#160;  uint16_t                    char_user_desc_max_size;  </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="a00110.html#a5916d5b2468348a72e9dcbdfc8d09404">  265</a></span>&#160;  uint16_t                    char_user_desc_size;      </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="a00110.html#a1fdf0123a1e5ae6591be0e16879c7bf4">  266</a></span>&#160;  <a class="code" href="a00111.html" title="GATT Characteristic Presentation Format.">ble_gatts_char_pf_t</a> <span class="keyword">const</span>  *p_char_pf;                </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="a00110.html#a5df4352ff57b67dd10bdbbf64c4fdb79">  267</a></span>&#160;  <a class="code" href="a00103.html" title="Attribute metadata.">ble_gatts_attr_md_t</a> <span class="keyword">const</span>  *p_user_desc_md;           </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="a00110.html#a1c21d9bedc1defcbadee9fedea45c724">  268</a></span>&#160;  <a class="code" href="a00103.html" title="Attribute metadata.">ble_gatts_attr_md_t</a> <span class="keyword">const</span>  *p_cccd_md;                </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="code" href="a00110.html#a4f494bd8a75d2ccf90a2c8ef984e2268">  269</a></span>&#160;  <a class="code" href="a00103.html" title="Attribute metadata.">ble_gatts_attr_md_t</a> <span class="keyword">const</span>  *p_sccd_md;                </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="code" href="a00110.html#af3b9236e9c489e8462306d97c502711a">  270</a></span>&#160;} <a class="code" href="a00110.html" title="GATT Characteristic metadata.">ble_gatts_char_md_t</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="a00109.html">  275</a></span>&#160;{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  uint16_t          value_handle;       </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="a00109.html#a685865a59e73158fd661e9d64407e9d9">  277</a></span>&#160;  uint16_t          user_desc_handle;   </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="a00109.html#a263781c226cad6bfeeb894e133b19c55">  278</a></span>&#160;  uint16_t          cccd_handle;        </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="a00109.html#a7764817bceb1a13dde2a2d614aaff900">  279</a></span>&#160;  uint16_t          sccd_handle;        </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="a00109.html#a0ebe446f83e8675203f224b1796939fa">  280</a></span>&#160;} <a class="code" href="a00109.html" title="GATT Characteristic Definition Handles.">ble_gatts_char_handles_t</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="code" href="a00122.html">  285</a></span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  uint16_t          handle;             </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="a00122.html#a1a0552b266c588f67d3a6abc712bbfd6">  287</a></span>&#160;  uint8_t           type;               </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="a00122.html#a2971c791821bea067f3bc2bbc35b9193">  288</a></span>&#160;  uint16_t          offset;             </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="a00122.html#a07033f6e0e63974b67627ae84bc12fc9">  289</a></span>&#160;  uint16_t         *p_len;              </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="code" href="a00122.html#a8b0b2dadb3128b0838c71235661f8174">  290</a></span>&#160;  uint8_t <span class="keyword">const</span>    *p_data;             </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="code" href="a00122.html#ab9b0a2510366e748bd9d29980782a814">  291</a></span>&#160;} <a class="code" href="a00122.html" title="GATT HVx parameters.">ble_gatts_hvx_params_t</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="a00105.html">  295</a></span>&#160;{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  uint16_t          gatt_status;        </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="code" href="a00105.html#a22732489c5283481acd5d8c883dd6819">  297</a></span>&#160;  uint8_t           update : 1;         </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  uint16_t          offset;             </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="code" href="a00105.html#ac6b4a578d5c850d4c5efb59e955ec557">  301</a></span>&#160;  uint16_t          len;                </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="a00105.html#adc9081735142e83138dc91345caa7a39">  302</a></span>&#160;  uint8_t <span class="keyword">const</span>    *p_data;             </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="code" href="a00105.html#a761026004aaa7417330923edf5884f94">  303</a></span>&#160;} <a class="code" href="a00105.html" title="GATT Authorization parameters.">ble_gatts_authorize_params_t</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="a00123.html">  307</a></span>&#160;{</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  uint8_t                               type;   </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="a00123.html#a70efda4990b7c7e43bc7c0b1ae75c05e">  309</a></span>&#160;  <span class="keyword">union </span>{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="a00105.html" title="GATT Authorization parameters.">ble_gatts_authorize_params_t</a>        read;   </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="a00123.html#a42cb7b43a91c07165f186df3f356f1c1">  311</a></span>&#160;    <a class="code" href="a00105.html" title="GATT Authorization parameters.">ble_gatts_authorize_params_t</a>        write;  </div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="code" href="a00123.html#ab7d153f23f80575b3c529ac8fd7a8bea">  312</a></span>&#160;  } params;                                     </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;} <a class="code" href="a00123.html" title="GATT Read or Write Authorize Reply parameters.">ble_gatts_rw_authorize_reply_params_t</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="code" href="a00107.html">  317</a></span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  uint8_t service_changed : 1;       </div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="code" href="a00107.html#aff00048cea02feae4a6d7e1552e3591a">  319</a></span>&#160;} <a class="code" href="a00107.html" title="Service Changed Inclusion configuration parameters, set with sd_ble_cfg_set.">ble_gatts_cfg_service_changed_t</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="code" href="a00106.html">  329</a></span>&#160;{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  uint32_t attr_tab_size; </div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="code" href="a00106.html#a9835c2c618da54b1cb0e15fc84b4d803">  331</a></span>&#160;} <a class="code" href="a00106.html" title="Attribute table size configuration parameters, set with sd_ble_cfg_set.">ble_gatts_cfg_attr_tab_size_t</a>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="code" href="a00108.html">  335</a></span>&#160;{</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <a class="code" href="a00107.html" title="Service Changed Inclusion configuration parameters, set with sd_ble_cfg_set.">ble_gatts_cfg_service_changed_t</a> service_changed;  </div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="code" href="a00108.html#af61314649451858893bab3c659fd13da">  337</a></span>&#160;  <a class="code" href="a00106.html" title="Attribute table size configuration parameters, set with sd_ble_cfg_set.">ble_gatts_cfg_attr_tab_size_t</a> attr_tab_size;      </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="code" href="a00108.html#af59a8cbda8aec8a3ec91ac8cf0b43cb5">  338</a></span>&#160;} <a class="code" href="a00108.html" title="Config structure for GATTS configurations.">ble_gatts_cfg_t</a>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="code" href="a00121.html">  343</a></span>&#160;{</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  uint16_t                    handle;             </div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="a00121.html#ae0637f8a8c322380f80f113edc931751">  345</a></span>&#160;  <a class="code" href="a00141.html" title="Bluetooth Low Energy UUID type, encapsulates both 16-bit and 128-bit UUIDs.">ble_uuid_t</a>                  uuid;               </div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="code" href="a00121.html#a6db9d7b0d55f3942429b56729814e3a7">  346</a></span>&#160;  uint8_t                     op;                 </div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="code" href="a00121.html#a4e27117bb9e805b03a2c198b0684c621">  347</a></span>&#160;  uint8_t                     auth_required;      </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="code" href="a00121.html#acb4b4a002f428f1ffa41749788837d27">  348</a></span>&#160;  uint16_t                    offset;             </div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="code" href="a00121.html#afc84657816fd23a1e7c5f4b0e848e69d">  349</a></span>&#160;  uint16_t                    len;                </div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="code" href="a00121.html#a56b5ec3ad2054c52588721d6273eb109">  350</a></span>&#160;  uint8_t                     data[1];            </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;} <a class="code" href="a00121.html" title="Event structure for BLE_GATTS_EVT_WRITE.">ble_gatts_evt_write_t</a>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="code" href="a00116.html">  356</a></span>&#160;{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  uint16_t                    handle;             </div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="code" href="a00116.html#a79c55f70b9d10f1e11b35bb2cc13fdbd">  358</a></span>&#160;  <a class="code" href="a00141.html" title="Bluetooth Low Energy UUID type, encapsulates both 16-bit and 128-bit UUIDs.">ble_uuid_t</a>                  uuid;               </div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="code" href="a00116.html#a0f46ec246ade2872b88c0e02418808fa">  359</a></span>&#160;  uint16_t                    offset;             </div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="code" href="a00116.html#ac3c5c0c840625a5f28e90e9021eb2403">  360</a></span>&#160;} <a class="code" href="a00116.html" title="Event substructure for authorized read requests, see ble_gatts_evt_rw_authorize_request_t.">ble_gatts_evt_read_t</a>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="code" href="a00117.html">  364</a></span>&#160;{</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  uint8_t                     type;             </div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="code" href="a00117.html#a8de6fad49332e37d86887303f2bc28a8">  366</a></span>&#160;  <span class="keyword">union </span>{</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <a class="code" href="a00116.html" title="Event substructure for authorized read requests, see ble_gatts_evt_rw_authorize_request_t.">ble_gatts_evt_read_t</a>      read;             </div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="code" href="a00117.html#aa2fe207fe3fe3b8d5ff5e8fbbf65f495">  368</a></span>&#160;    <a class="code" href="a00121.html" title="Event structure for BLE_GATTS_EVT_WRITE.">ble_gatts_evt_write_t</a>     write;            </div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="code" href="a00117.html#ae846e97ba3f096abf3f54e92fcb30049">  369</a></span>&#160;  } request;                                    </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;} <a class="code" href="a00117.html" title="Event structure for BLE_GATTS_EVT_RW_AUTHORIZE_REQUEST.">ble_gatts_evt_rw_authorize_request_t</a>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="code" href="a00118.html">  374</a></span>&#160;{</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  uint8_t hint;                                 </div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="code" href="a00118.html#a185bd248ff35543e4a827438c881d51d">  376</a></span>&#160;} <a class="code" href="a00118.html" title="Event structure for BLE_GATTS_EVT_SYS_ATTR_MISSING.">ble_gatts_evt_sys_attr_missing_t</a>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="code" href="a00114.html">  381</a></span>&#160;{</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  uint16_t          handle;                       </div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="code" href="a00114.html#ae09ecd90f134500a4297c4be1063985b">  383</a></span>&#160;} <a class="code" href="a00114.html" title="Event structure for BLE_GATTS_EVT_HVC.">ble_gatts_evt_hvc_t</a>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="code" href="a00113.html">  387</a></span>&#160;{</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  uint16_t          client_rx_mtu;              </div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="code" href="a00113.html#a336ded5031aed37204ec18dae07de42e">  389</a></span>&#160;} <a class="code" href="a00113.html" title="Event structure for BLE_GATTS_EVT_EXCHANGE_MTU_REQUEST.">ble_gatts_evt_exchange_mtu_request_t</a>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="code" href="a00120.html">  393</a></span>&#160;{</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  uint8_t          src;                       </div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="code" href="a00120.html#a400157c31004116309fd4c33afeedb72">  395</a></span>&#160;} <a class="code" href="a00120.html" title="Event structure for BLE_GATTS_EVT_TIMEOUT.">ble_gatts_evt_timeout_t</a>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="code" href="a00115.html">  399</a></span>&#160;{</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  uint8_t          count;                     </div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="code" href="a00115.html#ad5be39b375043c22365beb2bdd320b99">  401</a></span>&#160;} <a class="code" href="a00115.html" title="Event structure for BLE_GATTS_EVT_HVN_TX_COMPLETE.">ble_gatts_evt_hvn_tx_complete_t</a>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="code" href="a00119.html">  405</a></span>&#160;{</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  uint16_t conn_handle;                                       </div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="code" href="a00119.html#abeb8d79046f5ed809e6ac8b5fd40614d">  407</a></span>&#160;  <span class="keyword">union</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <a class="code" href="a00121.html" title="Event structure for BLE_GATTS_EVT_WRITE.">ble_gatts_evt_write_t</a>                 write;                 </div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="code" href="a00119.html#aaef77783fee30e58006d76bbc976bc9e">  410</a></span>&#160;    <a class="code" href="a00117.html" title="Event structure for BLE_GATTS_EVT_RW_AUTHORIZE_REQUEST.">ble_gatts_evt_rw_authorize_request_t</a>  authorize_request;     </div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="code" href="a00119.html#a27802389d2c209e149fd644a35eae956">  411</a></span>&#160;    <a class="code" href="a00118.html" title="Event structure for BLE_GATTS_EVT_SYS_ATTR_MISSING.">ble_gatts_evt_sys_attr_missing_t</a>      sys_attr_missing;      </div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="code" href="a00119.html#ab8c7e34509068fb9d8b78e4cdc2ab0f2">  412</a></span>&#160;    <a class="code" href="a00114.html" title="Event structure for BLE_GATTS_EVT_HVC.">ble_gatts_evt_hvc_t</a>                   hvc;                   </div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="code" href="a00119.html#a9be30265f4a80ba2d5982bc7eda48891">  413</a></span>&#160;    <a class="code" href="a00113.html" title="Event structure for BLE_GATTS_EVT_EXCHANGE_MTU_REQUEST.">ble_gatts_evt_exchange_mtu_request_t</a>  exchange_mtu_request;  </div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="code" href="a00119.html#a2decb540c40918235e49c3e39496b78a">  414</a></span>&#160;    <a class="code" href="a00120.html" title="Event structure for BLE_GATTS_EVT_TIMEOUT.">ble_gatts_evt_timeout_t</a>               timeout;               </div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="code" href="a00119.html#a5a5ade5ed126bc40ac43a302b4c7ae44">  415</a></span>&#160;    <a class="code" href="a00115.html" title="Event structure for BLE_GATTS_EVT_HVN_TX_COMPLETE.">ble_gatts_evt_hvn_tx_complete_t</a>       hvn_tx_complete;       </div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="code" href="a00119.html#a4fb89f7f19ca70d02f3f4e63e971077e">  416</a></span>&#160;  } params;                                                      </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;} <a class="code" href="a00119.html" title="GATTS event structure.">ble_gatts_evt_t</a>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;SVCALL(<a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a8e890298dc03f9799a287dce916db7d5">SD_BLE_GATTS_SERVICE_ADD</a>, uint32_t, <a class="code" href="a00388.html#ga39fea660228e4b2e788af7018a83927a" title="Add a service declaration to the Attribute Table.">sd_ble_gatts_service_add</a>(uint8_t type, <a class="code" href="a00141.html" title="Bluetooth Low Energy UUID type, encapsulates both 16-bit and 128-bit UUIDs.">ble_uuid_t</a> <span class="keyword">const</span> *p_uuid, uint16_t *p_handle));</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;SVCALL(<a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a577ae7b415f484f5e3ce44c20f9603ae">SD_BLE_GATTS_INCLUDE_ADD</a>, uint32_t, <a class="code" href="a00388.html#ga591ba1e7e2b8ecb63541a1f2d5282b76" title="Add an include declaration to the Attribute Table.">sd_ble_gatts_include_add</a>(uint16_t service_handle, uint16_t inc_srvc_handle, uint16_t *p_include_handle));</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;SVCALL(<a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a433be374af78720d42a377e4cad2f05a">SD_BLE_GATTS_CHARACTERISTIC_ADD</a>, uint32_t, <a class="code" href="a00388.html#ga9ee07ea4b96dcca1537b01ff9a7692ba" title="Add a characteristic declaration, a characteristic value declaration and optional characteristic desc...">sd_ble_gatts_characteristic_add</a>(uint16_t service_handle, <a class="code" href="a00110.html" title="GATT Characteristic metadata.">ble_gatts_char_md_t</a> <span class="keyword">const</span> *p_char_md, <a class="code" href="a00104.html" title="GATT Attribute.">ble_gatts_attr_t</a> <span class="keyword">const</span> *p_attr_char_value, <a class="code" href="a00109.html" title="GATT Characteristic Definition Handles.">ble_gatts_char_handles_t</a> *p_handles));</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;SVCALL(<a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27afb8c998b39146476bffa546519d7d710">SD_BLE_GATTS_DESCRIPTOR_ADD</a>, uint32_t, <a class="code" href="a00388.html#ga0e1478bd565ad99f998671e3baf9847d" title="Add a descriptor to the Attribute Table.">sd_ble_gatts_descriptor_add</a>(uint16_t char_handle, <a class="code" href="a00104.html" title="GATT Attribute.">ble_gatts_attr_t</a> <span class="keyword">const</span> *p_attr, uint16_t *p_handle));</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;SVCALL(<a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a7c07fba90eb73b66af555a0dd52a23e4">SD_BLE_GATTS_VALUE_SET</a>, uint32_t, <a class="code" href="a00388.html#ga2760c51ea71853bd74e2e7e7117ef52a" title="Set the value of a given attribute.">sd_ble_gatts_value_set</a>(uint16_t conn_handle, uint16_t handle, <a class="code" href="a00124.html" title="GATT Attribute Value.">ble_gatts_value_t</a> *p_value));</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;SVCALL(<a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a42f0e408b0d60e992ded1508734a61b2">SD_BLE_GATTS_VALUE_GET</a>, uint32_t, <a class="code" href="a00388.html#gad95321e157e632e7ac3a77f3388cbdf7" title="Get the value of a given attribute.">sd_ble_gatts_value_get</a>(uint16_t conn_handle, uint16_t handle, <a class="code" href="a00124.html" title="GATT Attribute Value.">ble_gatts_value_t</a> *p_value));</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;SVCALL(<a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a6501f213d3f433b0588413fa536d347c">SD_BLE_GATTS_HVX</a>, uint32_t, <a class="code" href="a00388.html#ga313fe43c2e93267da668572e885945db" title="Notify or Indicate an attribute value.">sd_ble_gatts_hvx</a>(uint16_t conn_handle, <a class="code" href="a00122.html" title="GATT HVx parameters.">ble_gatts_hvx_params_t</a> <span class="keyword">const</span> *p_hvx_params));</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;SVCALL(<a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a4a3dce1ea0ef369d33f44fd380396f47">SD_BLE_GATTS_SERVICE_CHANGED</a>, uint32_t, <a class="code" href="a00388.html#ga2c8c90d73fa27ba6691ad82b4a960adc" title="Indicate the Service Changed attribute value.">sd_ble_gatts_service_changed</a>(uint16_t conn_handle, uint16_t start_handle, uint16_t end_handle));</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;SVCALL(<a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a52831e0a13dbfe549c7c2cfd57886ed8">SD_BLE_GATTS_RW_AUTHORIZE_REPLY</a>, uint32_t, <a class="code" href="a00388.html#ga6de7aea3a870669e1d869b047de95545" title="Respond to a Read/Write authorization request.">sd_ble_gatts_rw_authorize_reply</a>(uint16_t conn_handle, <a class="code" href="a00123.html" title="GATT Read or Write Authorize Reply parameters.">ble_gatts_rw_authorize_reply_params_t</a> <span class="keyword">const</span> *p_rw_authorize_reply_params));</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;SVCALL(<a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a9a2a1240d6bb8dfd1c77e28ae88e3e3b">SD_BLE_GATTS_SYS_ATTR_SET</a>, uint32_t, <a class="code" href="a00388.html#ga577c788e199b1a2c0d19602b07ef2515" title="Update persistent system attribute information.">sd_ble_gatts_sys_attr_set</a>(uint16_t conn_handle, uint8_t <span class="keyword">const</span> *p_sys_attr_data, uint16_t len, uint32_t flags));</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;SVCALL(<a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27aa3147b54b63b44fb040177ee5b175b61">SD_BLE_GATTS_SYS_ATTR_GET</a>, uint32_t, <a class="code" href="a00388.html#ga4a44241bdcc7262603841f77d9eeb29f" title="Retrieve persistent system attribute information from the stack.">sd_ble_gatts_sys_attr_get</a>(uint16_t conn_handle, uint8_t *p_sys_attr_data, uint16_t *p_len, uint32_t flags));</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;SVCALL(<a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a0a139e839b4fc4b21bbc0a8fd5c1bc52">SD_BLE_GATTS_INITIAL_USER_HANDLE_GET</a>, uint32_t, <a class="code" href="a00388.html#gab25c28e9abd5fc0db01bfc8f09dfeaa6" title="Retrieve the first valid user attribute handle.">sd_ble_gatts_initial_user_handle_get</a>(uint16_t *p_handle));</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;SVCALL(<a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27a12d3b271fec366c8276d0ae72df42c66">SD_BLE_GATTS_ATTR_GET</a>, uint32_t, <a class="code" href="a00388.html#ga3bbfe51024584805a425287109b596c2" title="Retrieve the attribute UUID and/or metadata.">sd_ble_gatts_attr_get</a>(uint16_t handle, <a class="code" href="a00141.html" title="Bluetooth Low Energy UUID type, encapsulates both 16-bit and 128-bit UUIDs.">ble_uuid_t</a> * p_uuid, <a class="code" href="a00103.html" title="Attribute metadata.">ble_gatts_attr_md_t</a> * p_md));</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;</div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;SVCALL(<a class="code" href="a00385.html#ggac817a87689e9c2c82f813a5221d0bd27ac1d76a62a3b749f74537f95ecc8b9491">SD_BLE_GATTS_EXCHANGE_MTU_REPLY</a>, uint32_t, <a class="code" href="a00388.html#gacb80e44fb1309fe388c6baf747f6f994" title="Reply to an ATT_MTU exchange request by sending an Exchange MTU Response to the client.">sd_ble_gatts_exchange_mtu_reply</a>(uint16_t conn_handle, uint16_t server_rx_mtu));</div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif // BLE_GATTS_H__</span></div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
