<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ble_l2cap_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00136.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_l2cap_evt_t Struct Reference<div class="ingroups"><a class="el" href="a00392.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>L2CAP event structure.  
 <a href="a00136.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00165_source.html">ble_l2cap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab843f6e96efbaf3d2bffee8c92c62f1a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ab843f6e96efbaf3d2bffee8c92c62f1a">conn_handle</a></td></tr>
<tr class="separator:ab843f6e96efbaf3d2bffee8c92c62f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca78ca1be0755b441d41a57e6685f969"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#aca78ca1be0755b441d41a57e6685f969">local_cid</a></td></tr>
<tr class="separator:aca78ca1be0755b441d41a57e6685f969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9beac1420f25dbd4bd49bb88bc2302d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a0e20e1e2a65f34ca59b545b289c2592f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00133.html">ble_l2cap_evt_ch_setup_request_t</a>&#160;&#160;&#160;<a class="el" href="a00136.html#ab7e5f94c4cc32a7b1eacfd18f13f599e">ch_setup_request</a></td></tr>
<tr class="separator:a0e20e1e2a65f34ca59b545b289c2592f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9022c8740dc13257f07d330d6e3168bf"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00132.html">ble_l2cap_evt_ch_setup_refused_t</a>&#160;&#160;&#160;<a class="el" href="a00136.html#a02fd28db700d2a55295a5afae22b5db4">ch_setup_refused</a></td></tr>
<tr class="separator:a9022c8740dc13257f07d330d6e3168bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f46d8d0d04f40700431057e5b5d33c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00134.html">ble_l2cap_evt_ch_setup_t</a>&#160;&#160;&#160;<a class="el" href="a00136.html#ae35a2dea2b123896c3aaa49674478c68">ch_setup</a></td></tr>
<tr class="separator:a57f46d8d0d04f40700431057e5b5d33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eebfc1e4cb3e57ccd09268def52819"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00131.html">ble_l2cap_evt_ch_sdu_buf_released_t</a>&#160;&#160;&#160;<a class="el" href="a00136.html#abf87d6a5e3ce55873ee3ab158574e41a">ch_sdu_buf_released</a></td></tr>
<tr class="separator:ae8eebfc1e4cb3e57ccd09268def52819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a649f08d72395379fb1859b3c2a844"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00129.html">ble_l2cap_evt_ch_credit_t</a>&#160;&#160;&#160;<a class="el" href="a00136.html#a226b27ffdf7cf03a7335dd0cc301b0e8">credit</a></td></tr>
<tr class="separator:a93a649f08d72395379fb1859b3c2a844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691403abb01f8d6c0c8268324e27dbac"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00130.html">ble_l2cap_evt_ch_rx_t</a>&#160;&#160;&#160;<a class="el" href="a00136.html#a9556348814c8c1ca5c0e52a51dda67e6">rx</a></td></tr>
<tr class="separator:a691403abb01f8d6c0c8268324e27dbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f401ce01765049f8212df32cc96d204"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00135.html">ble_l2cap_evt_ch_tx_t</a>&#160;&#160;&#160;<a class="el" href="a00136.html#a75c60941ac3f397d4a4bc6d21c01e351">tx</a></td></tr>
<tr class="separator:a6f401ce01765049f8212df32cc96d204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9beac1420f25dbd4bd49bb88bc2302d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ac9beac1420f25dbd4bd49bb88bc2302d">params</a></td></tr>
<tr class="separator:ac9beac1420f25dbd4bd49bb88bc2302d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>L2CAP event structure. </p>

<p>Definition at line <a class="el" href="a00165_source.html#l00281">281</a> of file <a class="el" href="a00165_source.html">ble_l2cap.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abf87d6a5e3ce55873ee3ab158574e41a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">ble_l2cap_evt_ch_sdu_buf_released_t</a> ble_l2cap_evt_t::ch_sdu_buf_released</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP Channel SDU Data Buffer Released Event Parameters. </p>

<p>Definition at line <a class="el" href="a00165_source.html#l00291">291</a> of file <a class="el" href="a00165_source.html">ble_l2cap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae35a2dea2b123896c3aaa49674478c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">ble_l2cap_evt_ch_setup_t</a> ble_l2cap_evt_t::ch_setup</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP Channel Setup Completed Event Parameters. </p>

<p>Definition at line <a class="el" href="a00165_source.html#l00290">290</a> of file <a class="el" href="a00165_source.html">ble_l2cap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02fd28db700d2a55295a5afae22b5db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00132.html">ble_l2cap_evt_ch_setup_refused_t</a> ble_l2cap_evt_t::ch_setup_refused</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP Channel Setup Refused Event Parameters. </p>

<p>Definition at line <a class="el" href="a00165_source.html#l00289">289</a> of file <a class="el" href="a00165_source.html">ble_l2cap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7e5f94c4cc32a7b1eacfd18f13f599e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00133.html">ble_l2cap_evt_ch_setup_request_t</a> ble_l2cap_evt_t::ch_setup_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP Channel Setup Request Event Parameters. </p>

<p>Definition at line <a class="el" href="a00165_source.html#l00288">288</a> of file <a class="el" href="a00165_source.html">ble_l2cap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab843f6e96efbaf3d2bffee8c92c62f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_l2cap_evt_t::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Handle on which the event occured. </p>

<p>Definition at line <a class="el" href="a00165_source.html#l00283">283</a> of file <a class="el" href="a00165_source.html">ble_l2cap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a226b27ffdf7cf03a7335dd0cc301b0e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00129.html">ble_l2cap_evt_ch_credit_t</a> ble_l2cap_evt_t::credit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP Channel Credit Received Event Parameters. </p>

<p>Definition at line <a class="el" href="a00165_source.html#l00292">292</a> of file <a class="el" href="a00165_source.html">ble_l2cap.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca78ca1be0755b441d41a57e6685f969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_l2cap_evt_t::local_cid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Local Channel ID of the L2CAP channel, or <a class="el" href="a00391.html#gaf3346d406893055ab1cb3cf04ce094c6">BLE_L2CAP_CID_INVALID</a> if not present. </p>

<p>Definition at line <a class="el" href="a00165_source.html#l00284">284</a> of file <a class="el" href="a00165_source.html">ble_l2cap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9beac1420f25dbd4bd49bb88bc2302d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ble_l2cap_evt_t::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Parameters. </p>

</div>
</div>
<a class="anchor" id="a9556348814c8c1ca5c0e52a51dda67e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">ble_l2cap_evt_ch_rx_t</a> ble_l2cap_evt_t::rx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP Channel SDU Received Event Parameters. </p>

<p>Definition at line <a class="el" href="a00165_source.html#l00293">293</a> of file <a class="el" href="a00165_source.html">ble_l2cap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75c60941ac3f397d4a4bc6d21c01e351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00135.html">ble_l2cap_evt_ch_tx_t</a> ble_l2cap_evt_t::tx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP Channel SDU Transmitted Event Parameters. </p>

<p>Definition at line <a class="el" href="a00165_source.html#l00294">294</a> of file <a class="el" href="a00165_source.html">ble_l2cap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00165_source.html">ble_l2cap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
