<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GAP Advertisement Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00191.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GAP Advertisement Flags<div class="ingroups"><a class="el" href="a00375.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7ed61557e00488daa5daf0b3d9f3d0fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#ga7ed61557e00488daa5daf0b3d9f3d0fd">BLE_GAP_ADV_FLAG_LE_LIMITED_DISC_MODE</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga7ed61557e00488daa5daf0b3d9f3d0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b7d4251306cd6644d9125da1994a931"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#ga3b7d4251306cd6644d9125da1994a931">BLE_GAP_ADV_FLAG_LE_GENERAL_DISC_MODE</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:ga3b7d4251306cd6644d9125da1994a931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb3630594402e27c96515eb80080f2a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#gacb3630594402e27c96515eb80080f2a3">BLE_GAP_ADV_FLAG_BR_EDR_NOT_SUPPORTED</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="separator:gacb3630594402e27c96515eb80080f2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga589a2a83eb353ad35fc9660c442514ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#ga589a2a83eb353ad35fc9660c442514ce">BLE_GAP_ADV_FLAG_LE_BR_EDR_CONTROLLER</a>&#160;&#160;&#160;(0x08)</td></tr>
<tr class="separator:ga589a2a83eb353ad35fc9660c442514ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb2468cf5bea6160d3b7fff9a1059116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#gaeb2468cf5bea6160d3b7fff9a1059116">BLE_GAP_ADV_FLAG_LE_BR_EDR_HOST</a>&#160;&#160;&#160;(0x10)</td></tr>
<tr class="separator:gaeb2468cf5bea6160d3b7fff9a1059116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad19a5111127656b299dbdbe5d5e8d4e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#gad19a5111127656b299dbdbe5d5e8d4e0">BLE_GAP_ADV_FLAGS_LE_ONLY_LIMITED_DISC_MODE</a>&#160;&#160;&#160;(<a class="el" href="a00191.html#ga7ed61557e00488daa5daf0b3d9f3d0fd">BLE_GAP_ADV_FLAG_LE_LIMITED_DISC_MODE</a> | <a class="el" href="a00191.html#gacb3630594402e27c96515eb80080f2a3">BLE_GAP_ADV_FLAG_BR_EDR_NOT_SUPPORTED</a>)</td></tr>
<tr class="separator:gad19a5111127656b299dbdbe5d5e8d4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa57375a29c3f6acc5a22565528118cc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00191.html#gaa57375a29c3f6acc5a22565528118cc6">BLE_GAP_ADV_FLAGS_LE_ONLY_GENERAL_DISC_MODE</a>&#160;&#160;&#160;(<a class="el" href="a00191.html#ga3b7d4251306cd6644d9125da1994a931">BLE_GAP_ADV_FLAG_LE_GENERAL_DISC_MODE</a> | <a class="el" href="a00191.html#gacb3630594402e27c96515eb80080f2a3">BLE_GAP_ADV_FLAG_BR_EDR_NOT_SUPPORTED</a>)</td></tr>
<tr class="separator:gaa57375a29c3f6acc5a22565528118cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacb3630594402e27c96515eb80080f2a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_FLAG_BR_EDR_NOT_SUPPORTED&#160;&#160;&#160;(0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BR/EDR not supported. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00265">265</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga589a2a83eb353ad35fc9660c442514ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_FLAG_LE_BR_EDR_CONTROLLER&#160;&#160;&#160;(0x08)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simultaneous LE and BR/EDR, Controller. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00266">266</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeb2468cf5bea6160d3b7fff9a1059116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_FLAG_LE_BR_EDR_HOST&#160;&#160;&#160;(0x10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simultaneous LE and BR/EDR, Host. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00267">267</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b7d4251306cd6644d9125da1994a931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_FLAG_LE_GENERAL_DISC_MODE&#160;&#160;&#160;(0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LE General Discoverable Mode. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00264">264</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7ed61557e00488daa5daf0b3d9f3d0fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_FLAG_LE_LIMITED_DISC_MODE&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LE Limited Discoverable Mode. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00263">263</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa57375a29c3f6acc5a22565528118cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_FLAGS_LE_ONLY_GENERAL_DISC_MODE&#160;&#160;&#160;(<a class="el" href="a00191.html#ga3b7d4251306cd6644d9125da1994a931">BLE_GAP_ADV_FLAG_LE_GENERAL_DISC_MODE</a> | <a class="el" href="a00191.html#gacb3630594402e27c96515eb80080f2a3">BLE_GAP_ADV_FLAG_BR_EDR_NOT_SUPPORTED</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LE General Discoverable Mode, BR/EDR not supported. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00269">269</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad19a5111127656b299dbdbe5d5e8d4e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_FLAGS_LE_ONLY_LIMITED_DISC_MODE&#160;&#160;&#160;(<a class="el" href="a00191.html#ga7ed61557e00488daa5daf0b3d9f3d0fd">BLE_GAP_ADV_FLAG_LE_LIMITED_DISC_MODE</a> | <a class="el" href="a00191.html#gacb3630594402e27c96515eb80080f2a3">BLE_GAP_ADV_FLAG_BR_EDR_NOT_SUPPORTED</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LE Limited Discoverable Mode, BR/EDR not supported. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00268">268</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
