<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nrf_nvic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00173_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nrf_nvic.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016 - 2017, Nordic Semiconductor ASA</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifndef NRF_NVIC_H__</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NRF_NVIC_H__</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;nrf.h&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;nrf_error_soc.h&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="a00251.html#gaf5d0e819980db5a60b98b5b3d7d1949f">   73</a></span>&#160;<span class="preprocessor">#define __NRF_NVIC_NVMC_IRQn (30) </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="a00251.html#ga487877945b5d9de06c09f4502898dd90">   75</a></span>&#160;<span class="preprocessor">#define __NRF_NVIC_ISER_COUNT (2) </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="a00251.html#ga468d3a7a1fc64c089654d67254d036c2">   78</a></span>&#160;<span class="preprocessor">#define __NRF_NVIC_SD_IRQS_0 ((uint32_t)( \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">      (1U &lt;&lt; POWER_CLOCK_IRQn) \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">    | (1U &lt;&lt; RADIO_IRQn) \</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    | (1U &lt;&lt; RTC0_IRQn) \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    | (1U &lt;&lt; TIMER0_IRQn) \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    | (1U &lt;&lt; RNG_IRQn) \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    | (1U &lt;&lt; ECB_IRQn) \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">    | (1U &lt;&lt; CCM_AAR_IRQn) \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    | (1U &lt;&lt; TEMP_IRQn) \</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    | (1U &lt;&lt; __NRF_NVIC_NVMC_IRQn) \</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    | (1U &lt;&lt; (uint32_t)SWI5_EGU5_IRQn) \</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">  ))</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="a00251.html#gab689c126d2d4efe4bde1fdceebb68d4d">   92</a></span>&#160;<span class="preprocessor">#define __NRF_NVIC_SD_IRQS_1 ((uint32_t)0)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="a00251.html#gaba5de891cdd369c5fc540172dec31e89">   95</a></span>&#160;<span class="preprocessor">#define __NRF_NVIC_APP_IRQS_0 (~__NRF_NVIC_SD_IRQS_0)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="a00251.html#gabdd12cd924ec1ea227b2a9d4d06b1438">   98</a></span>&#160;<span class="preprocessor">#define __NRF_NVIC_APP_IRQS_1 (~__NRF_NVIC_SD_IRQS_1)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="a00146.html">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="a00146.html#a83f0c50a94c6687bea375ffb98d76f89">  110</a></span>&#160;  uint32_t <span class="keyword">volatile</span> __irq_masks[<a class="code" href="a00251.html#ga487877945b5d9de06c09f4502898dd90">__NRF_NVIC_ISER_COUNT</a>]; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="a00146.html#ab98e73a38a7559b6b1b6ed52604603d4">  111</a></span>&#160;  uint32_t <span class="keyword">volatile</span> <a class="code" href="a00146.html#ab98e73a38a7559b6b1b6ed52604603d4">__cr_flag</a>;                          </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <a class="code" href="a00146.html" title="Type representing the state struct for the SoftDevice NVIC module.">nrf_nvic_state_t</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> <a class="code" href="a00146.html" title="Type representing the state struct for the SoftDevice NVIC module.">nrf_nvic_state_t</a> <a class="code" href="a00401.html#gae5ad2c570afdfbdd77336aec4e6097a7" title="Variable keeping the state for the SoftDevice NVIC module. This must be declared in an application so...">nrf_nvic_state</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;__STATIC_INLINE <span class="keywordtype">int</span> <a class="code" href="a00250.html#ga6befa49138823f0ec6572400cad08bbe" title="Disables IRQ interrupts globally, including the SoftDevice&#39;s interrupts.">__sd_nvic_irq_disable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="a00250.html#gaad131d94ce361023b07ae1d3e3e56571" title="Enables IRQ interrupts globally, including the SoftDevice&#39;s interrupts.">__sd_nvic_irq_enable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;__STATIC_INLINE uint32_t <a class="code" href="a00250.html#gaeb38dcaa0c4ae6a5e588590bc27819d1" title="Checks if IRQn is available to application.">__sd_nvic_app_accessible_irq</a>(IRQn_Type IRQn);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;__STATIC_INLINE uint32_t <a class="code" href="a00250.html#ga6ca528e83cd0bce219f2f2cc1c1893a7" title="Checks if priority is available to application.">__sd_nvic_is_app_accessible_priority</a>(uint32_t priority);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;__STATIC_INLINE uint32_t <a class="code" href="a00250.html#ga02345fceba00ae870acefa61a322f5a2" title="Enable External Interrupt.">sd_nvic_EnableIRQ</a>(IRQn_Type IRQn);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;__STATIC_INLINE uint32_t <a class="code" href="a00250.html#gae4a37ba1f3e17d21cb0c5360fbcbfdbf" title="Disable External Interrupt.">sd_nvic_DisableIRQ</a>(IRQn_Type IRQn);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;__STATIC_INLINE uint32_t <a class="code" href="a00250.html#gaef5164aef25dcabe8d58e4d0e8753995" title="Get Pending Interrupt.">sd_nvic_GetPendingIRQ</a>(IRQn_Type IRQn, uint32_t * p_pending_irq);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;__STATIC_INLINE uint32_t <a class="code" href="a00250.html#ga9b1ed18c3f856d229726c8eb1b8d676e" title="Set Pending Interrupt.">sd_nvic_SetPendingIRQ</a>(IRQn_Type IRQn);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;__STATIC_INLINE uint32_t <a class="code" href="a00250.html#gaaab82d624bd21852288a3a6ad178cec7" title="Clear Pending Interrupt.">sd_nvic_ClearPendingIRQ</a>(IRQn_Type IRQn);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;__STATIC_INLINE uint32_t <a class="code" href="a00250.html#ga1f6d15a8df153e1f40ab27ffe049efd6" title="Set Interrupt Priority.">sd_nvic_SetPriority</a>(IRQn_Type IRQn, uint32_t priority);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;__STATIC_INLINE uint32_t <a class="code" href="a00250.html#gacfb8b86fa10fca62b0a30fdc49c3c78a" title="Get Interrupt Priority.">sd_nvic_GetPriority</a>(IRQn_Type IRQn, uint32_t * p_priority);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;__STATIC_INLINE uint32_t <a class="code" href="a00250.html#gad767473c9cfb8cf11c66f048e0d9eb5c" title="System Reset.">sd_nvic_SystemReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;__STATIC_INLINE uint32_t <a class="code" href="a00250.html#gac3d990530890d81f388de7d507e170b8" title="Enter critical region.">sd_nvic_critical_region_enter</a>(uint8_t * p_is_nested_critical_region);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;__STATIC_INLINE uint32_t <a class="code" href="a00250.html#ga7bcafdd2cd546560174d688fdbeda7dd" title="Exit critical region.">sd_nvic_critical_region_exit</a>(uint8_t is_nested_critical_region);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#ifndef SUPPRESS_INLINE_IMPLEMENTATION</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="a00250.html#ga6befa49138823f0ec6572400cad08bbe">  277</a></span>&#160;__STATIC_INLINE <span class="keywordtype">int</span> <a class="code" href="a00250.html#ga6befa49138823f0ec6572400cad08bbe" title="Disables IRQ interrupts globally, including the SoftDevice&#39;s interrupts.">__sd_nvic_irq_disable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordtype">int</span> pm = __get_PRIMASK();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  __disable_irq();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordflow">return</span> pm;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="code" href="a00250.html#gaad131d94ce361023b07ae1d3e3e56571">  284</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="a00250.html#gaad131d94ce361023b07ae1d3e3e56571" title="Enables IRQ interrupts globally, including the SoftDevice&#39;s interrupts.">__sd_nvic_irq_enable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  __enable_irq();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="a00250.html#gaeb38dcaa0c4ae6a5e588590bc27819d1">  289</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="a00250.html#gaeb38dcaa0c4ae6a5e588590bc27819d1" title="Checks if IRQn is available to application.">__sd_nvic_app_accessible_irq</a>(IRQn_Type IRQn)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">if</span> (IRQn &lt; 32)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> ((1UL&lt;&lt;IRQn) &amp; <a class="code" href="a00251.html#gaba5de891cdd369c5fc540172dec31e89" title="Interrupts available for to application, with IRQn in the range 0-31.">__NRF_NVIC_APP_IRQS_0</a>) != 0;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IRQn &lt; 64)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> ((1UL&lt;&lt;(IRQn-32)) &amp; <a class="code" href="a00251.html#gabdd12cd924ec1ea227b2a9d4d06b1438" title="Interrupts available for to application, with IRQn in the range 32-63.">__NRF_NVIC_APP_IRQS_1</a>) != 0;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="code" href="a00250.html#ga6ca528e83cd0bce219f2f2cc1c1893a7">  305</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="a00250.html#ga6ca528e83cd0bce219f2f2cc1c1893a7" title="Checks if priority is available to application.">__sd_nvic_is_app_accessible_priority</a>(uint32_t priority)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordflow">if</span>(priority &gt;= (1 &lt;&lt; __NVIC_PRIO_BITS))</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordflow">if</span>(   priority == 0</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;     || priority == 1</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;     || priority == 4</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;     )</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="a00250.html#ga02345fceba00ae870acefa61a322f5a2">  322</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="a00250.html#ga02345fceba00ae870acefa61a322f5a2" title="Enable External Interrupt.">sd_nvic_EnableIRQ</a>(IRQn_Type IRQn)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="a00250.html#gaeb38dcaa0c4ae6a5e588590bc27819d1" title="Checks if IRQn is available to application.">__sd_nvic_app_accessible_irq</a>(IRQn))</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00249.html#ga4660c0925c76d795707fe77c41aac89b" title="NVIC interrupt not available.">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="a00250.html#ga6ca528e83cd0bce219f2f2cc1c1893a7" title="Checks if priority is available to application.">__sd_nvic_is_app_accessible_priority</a>(NVIC_GetPriority(IRQn)))</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00249.html#gae2b0d8c5f538bbcab43d82f04412463d" title="NVIC interrupt priority not allowed.">NRF_ERROR_SOC_NVIC_INTERRUPT_PRIORITY_NOT_ALLOWED</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordflow">if</span> (nrf_nvic_state.<a class="code" href="a00146.html#ab98e73a38a7559b6b1b6ed52604603d4">__cr_flag</a>)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    nrf_nvic_state.<a class="code" href="a00146.html#a83f0c50a94c6687bea375ffb98d76f89">__irq_masks</a>[(uint32_t)((int32_t)IRQn) &gt;&gt; 5] |= (uint32_t)(1 &lt;&lt; ((uint32_t)((int32_t)IRQn) &amp; (uint32_t)0x1F));</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    NVIC_EnableIRQ(IRQn);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="a00244.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="code" href="a00250.html#gae4a37ba1f3e17d21cb0c5360fbcbfdbf">  344</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="a00250.html#gae4a37ba1f3e17d21cb0c5360fbcbfdbf" title="Disable External Interrupt.">sd_nvic_DisableIRQ</a>(IRQn_Type IRQn)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="a00250.html#gaeb38dcaa0c4ae6a5e588590bc27819d1" title="Checks if IRQn is available to application.">__sd_nvic_app_accessible_irq</a>(IRQn))</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00249.html#ga4660c0925c76d795707fe77c41aac89b" title="NVIC interrupt not available.">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordflow">if</span> (nrf_nvic_state.<a class="code" href="a00146.html#ab98e73a38a7559b6b1b6ed52604603d4">__cr_flag</a>)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    nrf_nvic_state.<a class="code" href="a00146.html#a83f0c50a94c6687bea375ffb98d76f89">__irq_masks</a>[(uint32_t)((int32_t)IRQn) &gt;&gt; 5] &amp;= ~(1UL &lt;&lt; ((uint32_t)(IRQn) &amp; 0x1F));</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    NVIC_DisableIRQ(IRQn);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="a00244.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="code" href="a00250.html#gaef5164aef25dcabe8d58e4d0e8753995">  363</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="a00250.html#gaef5164aef25dcabe8d58e4d0e8753995" title="Get Pending Interrupt.">sd_nvic_GetPendingIRQ</a>(IRQn_Type IRQn, uint32_t * p_pending_irq)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="a00250.html#gaeb38dcaa0c4ae6a5e588590bc27819d1" title="Checks if IRQn is available to application.">__sd_nvic_app_accessible_irq</a>(IRQn))</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    *p_pending_irq = NVIC_GetPendingIRQ(IRQn);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00244.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00249.html#ga4660c0925c76d795707fe77c41aac89b" title="NVIC interrupt not available.">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="code" href="a00250.html#ga9b1ed18c3f856d229726c8eb1b8d676e">  376</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="a00250.html#ga9b1ed18c3f856d229726c8eb1b8d676e" title="Set Pending Interrupt.">sd_nvic_SetPendingIRQ</a>(IRQn_Type IRQn)</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="a00250.html#gaeb38dcaa0c4ae6a5e588590bc27819d1" title="Checks if IRQn is available to application.">__sd_nvic_app_accessible_irq</a>(IRQn))</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    NVIC_SetPendingIRQ(IRQn);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00244.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00249.html#ga4660c0925c76d795707fe77c41aac89b" title="NVIC interrupt not available.">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="code" href="a00250.html#gaaab82d624bd21852288a3a6ad178cec7">  389</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="a00250.html#gaaab82d624bd21852288a3a6ad178cec7" title="Clear Pending Interrupt.">sd_nvic_ClearPendingIRQ</a>(IRQn_Type IRQn)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;{</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="a00250.html#gaeb38dcaa0c4ae6a5e588590bc27819d1" title="Checks if IRQn is available to application.">__sd_nvic_app_accessible_irq</a>(IRQn))</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    NVIC_ClearPendingIRQ(IRQn);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00244.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00249.html#ga4660c0925c76d795707fe77c41aac89b" title="NVIC interrupt not available.">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="code" href="a00250.html#ga1f6d15a8df153e1f40ab27ffe049efd6">  402</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="a00250.html#ga1f6d15a8df153e1f40ab27ffe049efd6" title="Set Interrupt Priority.">sd_nvic_SetPriority</a>(IRQn_Type IRQn, uint32_t priority)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;{</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="a00250.html#gaeb38dcaa0c4ae6a5e588590bc27819d1" title="Checks if IRQn is available to application.">__sd_nvic_app_accessible_irq</a>(IRQn))</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00249.html#ga4660c0925c76d795707fe77c41aac89b" title="NVIC interrupt not available.">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="a00250.html#ga6ca528e83cd0bce219f2f2cc1c1893a7" title="Checks if priority is available to application.">__sd_nvic_is_app_accessible_priority</a>(priority))</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00249.html#gae2b0d8c5f538bbcab43d82f04412463d" title="NVIC interrupt priority not allowed.">NRF_ERROR_SOC_NVIC_INTERRUPT_PRIORITY_NOT_ALLOWED</a>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  NVIC_SetPriority(IRQn, (uint32_t)priority);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="a00244.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="code" href="a00250.html#gacfb8b86fa10fca62b0a30fdc49c3c78a">  418</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="a00250.html#gacfb8b86fa10fca62b0a30fdc49c3c78a" title="Get Interrupt Priority.">sd_nvic_GetPriority</a>(IRQn_Type IRQn, uint32_t * p_priority)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;{</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="a00250.html#gaeb38dcaa0c4ae6a5e588590bc27819d1" title="Checks if IRQn is available to application.">__sd_nvic_app_accessible_irq</a>(IRQn))</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    *p_priority = (NVIC_GetPriority(IRQn) &amp; 0xFF);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00244.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a>;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00249.html#ga4660c0925c76d795707fe77c41aac89b" title="NVIC interrupt not available.">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a>;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="code" href="a00250.html#gad767473c9cfb8cf11c66f048e0d9eb5c">  431</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="a00250.html#gad767473c9cfb8cf11c66f048e0d9eb5c" title="System Reset.">sd_nvic_SystemReset</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;{</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  NVIC_SystemReset();</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="a00249.html#gadb16c01a8206067f0831b6a7d9cd41c1" title="NVIC should not return.">NRF_ERROR_SOC_NVIC_SHOULD_NOT_RETURN</a>;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="code" href="a00250.html#gac3d990530890d81f388de7d507e170b8">  437</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="a00250.html#gac3d990530890d81f388de7d507e170b8" title="Enter critical region.">sd_nvic_critical_region_enter</a>(uint8_t * p_is_nested_critical_region)</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;{</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <span class="keywordtype">int</span> was_masked = <a class="code" href="a00250.html#ga6befa49138823f0ec6572400cad08bbe" title="Disables IRQ interrupts globally, including the SoftDevice&#39;s interrupts.">__sd_nvic_irq_disable</a>();</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <span class="keywordflow">if</span> (!nrf_nvic_state.<a class="code" href="a00146.html#ab98e73a38a7559b6b1b6ed52604603d4">__cr_flag</a>)</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    nrf_nvic_state.<a class="code" href="a00146.html#ab98e73a38a7559b6b1b6ed52604603d4">__cr_flag</a> = 1;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    nrf_nvic_state.<a class="code" href="a00146.html#a83f0c50a94c6687bea375ffb98d76f89">__irq_masks</a>[0] = ( NVIC-&gt;ICER[0] &amp; <a class="code" href="a00251.html#gaba5de891cdd369c5fc540172dec31e89" title="Interrupts available for to application, with IRQn in the range 0-31.">__NRF_NVIC_APP_IRQS_0</a> );</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    NVIC-&gt;ICER[0] = <a class="code" href="a00251.html#gaba5de891cdd369c5fc540172dec31e89" title="Interrupts available for to application, with IRQn in the range 0-31.">__NRF_NVIC_APP_IRQS_0</a>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    nrf_nvic_state.<a class="code" href="a00146.html#a83f0c50a94c6687bea375ffb98d76f89">__irq_masks</a>[1] = ( NVIC-&gt;ICER[1] &amp; <a class="code" href="a00251.html#gabdd12cd924ec1ea227b2a9d4d06b1438" title="Interrupts available for to application, with IRQn in the range 32-63.">__NRF_NVIC_APP_IRQS_1</a> );</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    NVIC-&gt;ICER[1] = <a class="code" href="a00251.html#gabdd12cd924ec1ea227b2a9d4d06b1438" title="Interrupts available for to application, with IRQn in the range 32-63.">__NRF_NVIC_APP_IRQS_1</a>;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    *p_is_nested_critical_region = 0;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    *p_is_nested_critical_region = 1;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordflow">if</span> (!was_masked)</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  {</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <a class="code" href="a00250.html#gaad131d94ce361023b07ae1d3e3e56571" title="Enables IRQ interrupts globally, including the SoftDevice&#39;s interrupts.">__sd_nvic_irq_enable</a>();</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="a00244.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a>;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;}</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="code" href="a00250.html#ga7bcafdd2cd546560174d688fdbeda7dd">  460</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="a00250.html#ga7bcafdd2cd546560174d688fdbeda7dd" title="Exit critical region.">sd_nvic_critical_region_exit</a>(uint8_t is_nested_critical_region)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;{</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="keywordflow">if</span> (nrf_nvic_state.<a class="code" href="a00146.html#ab98e73a38a7559b6b1b6ed52604603d4">__cr_flag</a> &amp;&amp; (is_nested_critical_region == 0))</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordtype">int</span> was_masked = <a class="code" href="a00250.html#ga6befa49138823f0ec6572400cad08bbe" title="Disables IRQ interrupts globally, including the SoftDevice&#39;s interrupts.">__sd_nvic_irq_disable</a>();</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    NVIC-&gt;ISER[0] = nrf_nvic_state.<a class="code" href="a00146.html#a83f0c50a94c6687bea375ffb98d76f89">__irq_masks</a>[0];</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    NVIC-&gt;ISER[1] = nrf_nvic_state.<a class="code" href="a00146.html#a83f0c50a94c6687bea375ffb98d76f89">__irq_masks</a>[1];</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    nrf_nvic_state.<a class="code" href="a00146.html#ab98e73a38a7559b6b1b6ed52604603d4">__cr_flag</a> = 0;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordflow">if</span> (!was_masked)</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      <a class="code" href="a00250.html#gaad131d94ce361023b07ae1d3e3e56571" title="Enables IRQ interrupts globally, including the SoftDevice&#39;s interrupts.">__sd_nvic_irq_enable</a>();</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="a00244.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a>;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;}</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SUPPRESS_INLINE_IMPLEMENTATION */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#endif // NRF_NVIC_H__</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
