<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ble_ranges.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00166_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ble_ranges.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2012 - 2017, Nordic Semiconductor ASA</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef BLE_RANGES_H__</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BLE_RANGES_H__</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="a00237.html#ga1460dd3c6fd12e45fb44f424e5999894">   66</a></span>&#160;<span class="preprocessor">#define BLE_SVC_BASE           0x60       </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="a00237.html#ga07a1d39b3b4d51905af9187563610908">   67</a></span>&#160;<span class="preprocessor">#define BLE_SVC_LAST           0x6B       </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="a00237.html#gad3d4ea835e2700bc646b5771a5efb2f5">   69</a></span>&#160;<span class="preprocessor">#define BLE_GAP_SVC_BASE       0x6C       </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="a00237.html#ga0fa665dc65a10489ee6be15dfe9f4ea0">   70</a></span>&#160;<span class="preprocessor">#define BLE_GAP_SVC_LAST       0x93       </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="a00237.html#gac96306083b8e790c654348f3c304c7e6">   72</a></span>&#160;<span class="preprocessor">#define BLE_GATTC_SVC_BASE     0x94       </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="a00237.html#ga549e663ff1cf40eb8f3bbfa6160a4cf2">   73</a></span>&#160;<span class="preprocessor">#define BLE_GATTC_SVC_LAST     0x9F       </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="a00237.html#ga696d8756d643b1c4718f6eac14df49d0">   75</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_SVC_BASE     0xA0       </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="a00237.html#gadee6ad3db763d31a4a0eeefdaa19d2cd">   76</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_SVC_LAST     0xAF       </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="a00237.html#gab6a6fd8143cb2420fbf4149daf78c7e9">   78</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_SVC_BASE     0xB0       </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="a00237.html#gaada564cfd6ca6edf1c45eda42a861822">   79</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_SVC_LAST     0xBF       </span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="a00237.html#gab29373292f05fce69233a4ab4dec9e85">   82</a></span>&#160;<span class="preprocessor">#define BLE_EVT_INVALID        0x00       </span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="a00237.html#ga136cf514347dab9c68cc0450bfd02594">   84</a></span>&#160;<span class="preprocessor">#define BLE_EVT_BASE           0x01       </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="a00237.html#gaf426f99e0319d1a77c9d73bef5a77fce">   85</a></span>&#160;<span class="preprocessor">#define BLE_EVT_LAST           0x0F       </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="a00237.html#ga621644213e30ea5431aec45fee333dfd">   87</a></span>&#160;<span class="preprocessor">#define BLE_GAP_EVT_BASE       0x10       </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="a00237.html#gaca97fe53dd6aa24cd5de9e09f8e7c2d6">   88</a></span>&#160;<span class="preprocessor">#define BLE_GAP_EVT_LAST       0x2F       </span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="a00237.html#gaa72efefa1900595ba9ffd66a66d6b63a">   90</a></span>&#160;<span class="preprocessor">#define BLE_GATTC_EVT_BASE     0x30       </span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="a00237.html#ga9b6c3c8dffebc1e4d583b4f4d40a6e50">   91</a></span>&#160;<span class="preprocessor">#define BLE_GATTC_EVT_LAST     0x4F       </span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="a00237.html#ga107c9ecf24c2e85d521284b1851e039b">   93</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_EVT_BASE     0x50       </span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="a00237.html#gac85948d1686ed46abee84f672a8f9b1e">   94</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_EVT_LAST     0x6F       </span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="a00237.html#gafe55d4e7505467d4a3b5151447e8384c">   96</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_EVT_BASE     0x70       </span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="a00237.html#ga42ced9aa990ee243dc51551d65682293">   97</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_EVT_LAST     0x8F       </span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="a00237.html#ga30cb15e1be38edfaf07aeb13379e6855">  100</a></span>&#160;<span class="preprocessor">#define BLE_OPT_INVALID        0x00       </span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="a00237.html#ga0e26a445524ad8b8f95cdc00d1932e0d">  102</a></span>&#160;<span class="preprocessor">#define BLE_OPT_BASE           0x01       </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="a00237.html#ga423928efa36387424233ff1706d0bdb9">  103</a></span>&#160;<span class="preprocessor">#define BLE_OPT_LAST           0x1F       </span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="a00237.html#ga57b0a013160551ea754a764756f4d29a">  105</a></span>&#160;<span class="preprocessor">#define BLE_GAP_OPT_BASE       0x20       </span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="a00237.html#ga388b1a51aec38d3492804d00cac0e57c">  106</a></span>&#160;<span class="preprocessor">#define BLE_GAP_OPT_LAST       0x3F       </span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="a00237.html#gab3f2101e8afb641b7f7e438a741915ee">  108</a></span>&#160;<span class="preprocessor">#define BLE_GATT_OPT_BASE      0x40       </span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="a00237.html#ga96c74e9c94e271975136947edc75343c">  109</a></span>&#160;<span class="preprocessor">#define BLE_GATT_OPT_LAST      0x5F       </span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="a00237.html#ga71ee70d9e6333453181455cd116cd518">  111</a></span>&#160;<span class="preprocessor">#define BLE_GATTC_OPT_BASE     0x60       </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="a00237.html#gad4620b6aef6adb01be231a5619d74043">  112</a></span>&#160;<span class="preprocessor">#define BLE_GATTC_OPT_LAST     0x7F       </span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="a00237.html#ga950b8db30261eb3fb5edd58b46f34f33">  114</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_OPT_BASE     0x80       </span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="a00237.html#gae9c76e9273f7d5a7ad53cd7d13b07a2e">  115</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_OPT_LAST     0x9F       </span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="a00237.html#gabe4067fe15d5bcc9c313151ee9fb3f0e">  117</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_OPT_BASE     0xA0       </span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="a00237.html#ga9f5e27f11104dab26dd369c3eb11fe0c">  118</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_OPT_LAST     0xBF       </span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="a00237.html#ga964424c695afde4e6ceada7e71a9007f">  121</a></span>&#160;<span class="preprocessor">#define BLE_CFG_INVALID        0x00       </span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="a00237.html#ga64dcd6b3066dffebde0e1141e8dccd59">  123</a></span>&#160;<span class="preprocessor">#define BLE_CFG_BASE           0x01       </span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="a00237.html#ga78740f525e4b0139164825a8cd12252d">  124</a></span>&#160;<span class="preprocessor">#define BLE_CFG_LAST           0x1F       </span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="a00237.html#ga10f1398823bc7b4e9603db8c961f85c1">  126</a></span>&#160;<span class="preprocessor">#define BLE_CONN_CFG_BASE      0x20       </span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="a00237.html#ga4c4525e6c38ce4136f6ec4daa0775fd9">  127</a></span>&#160;<span class="preprocessor">#define BLE_CONN_CFG_LAST      0x3F       </span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="a00237.html#ga7b64718424d68831b49759eeff82c508">  129</a></span>&#160;<span class="preprocessor">#define BLE_GAP_CFG_BASE       0x40       </span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="a00237.html#gae0d670dd2225e87ce153440cf15b5fba">  130</a></span>&#160;<span class="preprocessor">#define BLE_GAP_CFG_LAST       0x5F       </span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="a00237.html#gae4395813b81716a8859902e6aec8560a">  132</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CFG_BASE      0x60       </span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="a00237.html#ga353f135b505a7176031136d7048eb586">  133</a></span>&#160;<span class="preprocessor">#define BLE_GATT_CFG_LAST      0x7F       </span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="a00237.html#ga9e5a9e6d65ace1cfd7de94bd50783644">  135</a></span>&#160;<span class="preprocessor">#define BLE_GATTC_CFG_BASE     0x80       </span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="a00237.html#ga40c1fffe6cb05a4a8ecd1b8306674321">  136</a></span>&#160;<span class="preprocessor">#define BLE_GATTC_CFG_LAST     0x9F       </span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="a00237.html#gaf66ec72db55280472dae4226a2304b9b">  138</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_CFG_BASE     0xA0       </span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="a00237.html#ga8e0fd5a0bf9a0ebf5b49d789a74ece92">  139</a></span>&#160;<span class="preprocessor">#define BLE_GATTS_CFG_LAST     0xBF       </span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="a00237.html#ga399c1da02cdad54261ce2a167c467c8f">  141</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_CFG_BASE     0xC0       </span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="a00237.html#gaa1d1a0a077c22a5023d0439c5e0065a2">  142</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_CFG_LAST     0xDF       </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* BLE_RANGES_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
