<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ble_gattc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00162_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ble_gattc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2011 - 2017, Nordic Semiconductor ASA</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef BLE_GATTC_H__</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BLE_GATTC_H__</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;ble_gatt.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;ble_types.h&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;ble_ranges.h&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;nrf_svc.h&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;nrf_error.h&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;nrf.h&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="a00381.html#ga1861d83550e6998efd13d44b09ec1ba9">   63</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00381.html#ga1861d83550e6998efd13d44b09ec1ba9" title="GATTC API SVC numbers.">BLE_GATTC_SVCS</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9a6362074e02b0a5e960257ceaa0886f51">   65</a></span>&#160;  <a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9a6362074e02b0a5e960257ceaa0886f51">SD_BLE_GATTC_PRIMARY_SERVICES_DISCOVER</a> = <a class="code" href="a00237.html#gac96306083b8e790c654348f3c304c7e6">BLE_GATTC_SVC_BASE</a>, </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9a84e92548312cd9db93e3b6943ce83e65">   66</a></span>&#160;  <a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9a84e92548312cd9db93e3b6943ce83e65">SD_BLE_GATTC_RELATIONSHIPS_DISCOVER</a>,                         </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9aa07c8e5ddc5a267dd9561787695d48ee">   67</a></span>&#160;  <a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9aa07c8e5ddc5a267dd9561787695d48ee">SD_BLE_GATTC_CHARACTERISTICS_DISCOVER</a>,                       </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9acbf16ad32f9408da33a6fdb9c969f455">   68</a></span>&#160;  <a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9acbf16ad32f9408da33a6fdb9c969f455">SD_BLE_GATTC_DESCRIPTORS_DISCOVER</a>,                           </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9aabafa4b240900b6d74550ca9fb98cd0a">   69</a></span>&#160;  <a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9aabafa4b240900b6d74550ca9fb98cd0a">SD_BLE_GATTC_ATTR_INFO_DISCOVER</a>,                             </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9aba39e3ced819d191f10a368eb4d28595">   70</a></span>&#160;  <a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9aba39e3ced819d191f10a368eb4d28595">SD_BLE_GATTC_CHAR_VALUE_BY_UUID_READ</a>,                        </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9a8cd119e7dac7c5a94a6b9b209cd072f9">   71</a></span>&#160;  <a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9a8cd119e7dac7c5a94a6b9b209cd072f9">SD_BLE_GATTC_READ</a>,                                           </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9aefadfe6aebd0e0f3111d9514e3387c90">   72</a></span>&#160;  <a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9aefadfe6aebd0e0f3111d9514e3387c90">SD_BLE_GATTC_CHAR_VALUES_READ</a>,                               </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9ae34d35052cd94de5fd4e6c5263d898ab">   73</a></span>&#160;  <a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9ae34d35052cd94de5fd4e6c5263d898ab">SD_BLE_GATTC_WRITE</a>,                                          </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9a3bb17168d2477e2fce1b66481ebcfb02">   74</a></span>&#160;  <a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9a3bb17168d2477e2fce1b66481ebcfb02">SD_BLE_GATTC_HV_CONFIRM</a>,                                     </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9a569589de40bfd546b03cb6210dcd8c3a">   75</a></span>&#160;  <a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9a569589de40bfd546b03cb6210dcd8c3a">SD_BLE_GATTC_EXCHANGE_MTU_REQUEST</a>,                           </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="a00381.html#gafd9b8b42eeb832d688e33f4561f97efc">   81</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00381.html#gafd9b8b42eeb832d688e33f4561f97efc" title="GATT Client Event IDs.">BLE_GATTC_EVTS</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="a00381.html#ggafd9b8b42eeb832d688e33f4561f97efcaa4ebe118aada0a7d38163ea11492f020">   83</a></span>&#160;  <a class="code" href="a00381.html#ggafd9b8b42eeb832d688e33f4561f97efcaa4ebe118aada0a7d38163ea11492f020">BLE_GATTC_EVT_PRIM_SRVC_DISC_RSP</a> = <a class="code" href="a00237.html#gaa72efefa1900595ba9ffd66a66d6b63a">BLE_GATTC_EVT_BASE</a>,  </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="a00381.html#ggafd9b8b42eeb832d688e33f4561f97efcac52e2f11dc65da2efe53f7041d0ead6b">   84</a></span>&#160;  <a class="code" href="a00381.html#ggafd9b8b42eeb832d688e33f4561f97efcac52e2f11dc65da2efe53f7041d0ead6b">BLE_GATTC_EVT_REL_DISC_RSP</a>,                             </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="a00381.html#ggafd9b8b42eeb832d688e33f4561f97efcac385b5d8f35de9cfd0df5b5aea9cb310">   85</a></span>&#160;  <a class="code" href="a00381.html#ggafd9b8b42eeb832d688e33f4561f97efcac385b5d8f35de9cfd0df5b5aea9cb310">BLE_GATTC_EVT_CHAR_DISC_RSP</a>,                            </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="a00381.html#ggafd9b8b42eeb832d688e33f4561f97efca990d593e0c54f813ee6d6bb7fad619a2">   86</a></span>&#160;  <a class="code" href="a00381.html#ggafd9b8b42eeb832d688e33f4561f97efca990d593e0c54f813ee6d6bb7fad619a2">BLE_GATTC_EVT_DESC_DISC_RSP</a>,                            </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="a00381.html#ggafd9b8b42eeb832d688e33f4561f97efca2ad65b05c79182d62f953294cde143dc">   87</a></span>&#160;  <a class="code" href="a00381.html#ggafd9b8b42eeb832d688e33f4561f97efca2ad65b05c79182d62f953294cde143dc">BLE_GATTC_EVT_ATTR_INFO_DISC_RSP</a>,                       </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="a00381.html#ggafd9b8b42eeb832d688e33f4561f97efca9741363d5e934220a35f1c01f62a194c">   88</a></span>&#160;  <a class="code" href="a00381.html#ggafd9b8b42eeb832d688e33f4561f97efca9741363d5e934220a35f1c01f62a194c">BLE_GATTC_EVT_CHAR_VAL_BY_UUID_READ_RSP</a>,                </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="a00381.html#ggafd9b8b42eeb832d688e33f4561f97efca2355be2e3b5c9bd1c235f7abbc56ef6d">   89</a></span>&#160;  <a class="code" href="a00381.html#ggafd9b8b42eeb832d688e33f4561f97efca2355be2e3b5c9bd1c235f7abbc56ef6d">BLE_GATTC_EVT_READ_RSP</a>,                                 </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="a00381.html#ggafd9b8b42eeb832d688e33f4561f97efcaab8322d0d775f2726cfc0215ef63f298">   90</a></span>&#160;  <a class="code" href="a00381.html#ggafd9b8b42eeb832d688e33f4561f97efcaab8322d0d775f2726cfc0215ef63f298">BLE_GATTC_EVT_CHAR_VALS_READ_RSP</a>,                       </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="a00381.html#ggafd9b8b42eeb832d688e33f4561f97efca6a70fe83b91997c8d3cd47b6cd98a91a">   91</a></span>&#160;  <a class="code" href="a00381.html#ggafd9b8b42eeb832d688e33f4561f97efca6a70fe83b91997c8d3cd47b6cd98a91a">BLE_GATTC_EVT_WRITE_RSP</a>,                                </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="a00381.html#ggafd9b8b42eeb832d688e33f4561f97efca0f71b4e016b2049dfbd74fa2e46b9cd3">   92</a></span>&#160;  <a class="code" href="a00381.html#ggafd9b8b42eeb832d688e33f4561f97efca0f71b4e016b2049dfbd74fa2e46b9cd3">BLE_GATTC_EVT_HVX</a>,                                      </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="a00381.html#ggafd9b8b42eeb832d688e33f4561f97efca8b507c6155917928a7253faa0ecbf963">   93</a></span>&#160;  <a class="code" href="a00381.html#ggafd9b8b42eeb832d688e33f4561f97efca8b507c6155917928a7253faa0ecbf963">BLE_GATTC_EVT_EXCHANGE_MTU_RSP</a>,                         </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="a00381.html#ggafd9b8b42eeb832d688e33f4561f97efcacdb80367c0f97c95db04e19665ebf2fc">   94</a></span>&#160;  <a class="code" href="a00381.html#ggafd9b8b42eeb832d688e33f4561f97efcacdb80367c0f97c95db04e19665ebf2fc">BLE_GATTC_EVT_TIMEOUT</a>,                                  </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="a00381.html#ggafd9b8b42eeb832d688e33f4561f97efca69bce270587ac00d7a1c3bd976cfd902">   95</a></span>&#160;  <a class="code" href="a00381.html#ggafd9b8b42eeb832d688e33f4561f97efca69bce270587ac00d7a1c3bd976cfd902">BLE_GATTC_EVT_WRITE_CMD_TX_COMPLETE</a>                     </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="a00220.html#gaec4c26bdcc1235411c5feec6d38b3465">  105</a></span>&#160;<span class="preprocessor">#define BLE_ERROR_GATTC_PROC_NOT_PERMITTED    (NRF_GATTC_ERR_BASE + 0x000) </span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="a00221.html#ga46f28b888b96db3e1fcc6217808f7bb3">  110</a></span>&#160;<span class="preprocessor">#define BLE_GATTC_ATTR_INFO_FORMAT_16BIT    1 </span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="a00221.html#ga5f7dd0e9677bac47c656610407b2ba44">  111</a></span>&#160;<span class="preprocessor">#define BLE_GATTC_ATTR_INFO_FORMAT_128BIT   2 </span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="a00222.html#ga69f687406bf0920a6dea307b705640db">  116</a></span>&#160;<span class="preprocessor">#define BLE_GATTC_WRITE_CMD_TX_QUEUE_SIZE_DEFAULT  1 </span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="a00082.html">  127</a></span>&#160;<span class="preprocessor">typedef struct</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="a00082.html#a5c4f01dc7a8236a3dcb31959a18e0e62">  129</a></span>&#160;  uint8_t  write_cmd_tx_queue_size; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <a class="code" href="a00082.html" title="BLE GATTC connection configuration parameters, set with sd_ble_cfg_set.">ble_gattc_conn_cfg_t</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="a00098.html">  134</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="a00098.html#a091b1b8aeda9dcc211ec3f44d6832c51">  136</a></span>&#160;  uint16_t          <a class="code" href="a00098.html#a091b1b8aeda9dcc211ec3f44d6832c51">start_handle</a>; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="a00098.html#a7ef3ed6409b66e9b087a761bd6a2b747">  137</a></span>&#160;  uint16_t          <a class="code" href="a00098.html#a7ef3ed6409b66e9b087a761bd6a2b747">end_handle</a>;   </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <a class="code" href="a00098.html" title="Operation Handle Range.">ble_gattc_handle_range_t</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="a00101.html">  142</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="a00101.html#a3f00e5eb4b0f87085de2ea1e9464258b">  144</a></span>&#160;  <a class="code" href="a00141.html" title="Bluetooth Low Energy UUID type, encapsulates both 16-bit and 128-bit UUIDs.">ble_uuid_t</a>               <a class="code" href="a00101.html#a3f00e5eb4b0f87085de2ea1e9464258b">uuid</a>;          </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="a00101.html#ab54f33f930899f4e27df1d5819670958">  145</a></span>&#160;  <a class="code" href="a00098.html" title="Operation Handle Range.">ble_gattc_handle_range_t</a> <a class="code" href="a00101.html#ab54f33f930899f4e27df1d5819670958">handle_range</a>;  </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <a class="code" href="a00101.html" title="GATT service.">ble_gattc_service_t</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="a00100.html">  150</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="a00100.html#ab1f14809099e66b0dc7a4a70cb3dc124">  152</a></span>&#160;  uint16_t            <a class="code" href="a00100.html#ab1f14809099e66b0dc7a4a70cb3dc124">handle</a>;           </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="a00100.html#a3342baabc3197898f17ce875e7a5ba80">  153</a></span>&#160;  <a class="code" href="a00101.html" title="GATT service.">ble_gattc_service_t</a> <a class="code" href="a00100.html#a3342baabc3197898f17ce875e7a5ba80">included_srvc</a>;    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <a class="code" href="a00100.html" title="GATT include.">ble_gattc_include_t</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="a00081.html">  158</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="a00081.html#a69ac665a39feea71fafac8a54ecf0a5e">  160</a></span>&#160;  <a class="code" href="a00141.html" title="Bluetooth Low Energy UUID type, encapsulates both 16-bit and 128-bit UUIDs.">ble_uuid_t</a>              <a class="code" href="a00081.html#a69ac665a39feea71fafac8a54ecf0a5e">uuid</a>;                 </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="a00081.html#ae68a35f9169191539d6910f11be6eced">  161</a></span>&#160;  <a class="code" href="a00077.html" title="GATT Characteristic Properties.">ble_gatt_char_props_t</a>   <a class="code" href="a00081.html#ae68a35f9169191539d6910f11be6eced">char_props</a>;           </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="a00081.html#a0399fb7726aec8438c535400f5f1f4b1">  162</a></span>&#160;  uint8_t                 char_ext_props : 1;   </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="a00081.html#a2ba0a3bc741d666e765ca29285946de8">  163</a></span>&#160;  uint16_t                <a class="code" href="a00081.html#a2ba0a3bc741d666e765ca29285946de8">handle_decl</a>;          </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="a00081.html#af595827dab88a0b110f49e47a64b45dd">  164</a></span>&#160;  uint16_t                <a class="code" href="a00081.html#af595827dab88a0b110f49e47a64b45dd">handle_value</a>;         </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <a class="code" href="a00081.html" title="GATT characteristic.">ble_gattc_char_t</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="a00083.html">  169</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="a00083.html#ada1f0c9228867fd73fd596d6d7241c67">  171</a></span>&#160;  uint16_t          <a class="code" href="a00083.html#ada1f0c9228867fd73fd596d6d7241c67">handle</a>;         </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="a00083.html#a039854704d107784b185fb11b00b1258">  172</a></span>&#160;  <a class="code" href="a00141.html" title="Bluetooth Low Energy UUID type, encapsulates both 16-bit and 128-bit UUIDs.">ble_uuid_t</a>        <a class="code" href="a00083.html#a039854704d107784b185fb11b00b1258">uuid</a>;           </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <a class="code" href="a00083.html" title="GATT descriptor.">ble_gattc_desc_t</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="a00102.html">  177</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="a00102.html#a2c42a23118699b0fab8f49f1d9b4b386">  179</a></span>&#160;  uint8_t        <a class="code" href="a00102.html#a2c42a23118699b0fab8f49f1d9b4b386">write_op</a>;             </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="a00102.html#ae9bf42dc0e530824c93ec423e6539220">  180</a></span>&#160;  uint8_t        <a class="code" href="a00102.html#ae9bf42dc0e530824c93ec423e6539220">flags</a>;                </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="a00102.html#a4b5cec7a8b33f482114d99026b2ee92d">  181</a></span>&#160;  uint16_t       <a class="code" href="a00102.html#a4b5cec7a8b33f482114d99026b2ee92d">handle</a>;               </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="a00102.html#a85d01254a43068218061ab21acabe980">  182</a></span>&#160;  uint16_t       <a class="code" href="a00102.html#a85d01254a43068218061ab21acabe980">offset</a>;               </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="a00102.html#a068c40f218ed3932901529ac05b69c21">  183</a></span>&#160;  uint16_t       <a class="code" href="a00102.html#a068c40f218ed3932901529ac05b69c21">len</a>;                  </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="a00102.html#acb007e4da5538ee061b33f65a7e289c0">  184</a></span>&#160;  uint8_t <span class="keyword">const</span> *<a class="code" href="a00102.html#acb007e4da5538ee061b33f65a7e289c0">p_value</a>;              </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <a class="code" href="a00102.html" title="Write Parameters.">ble_gattc_write_params_t</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="a00080.html">  188</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="a00080.html#a2a5e5a0d6a57d4f05a886ab39db71506">  190</a></span>&#160;  uint16_t       <a class="code" href="a00080.html#a2a5e5a0d6a57d4f05a886ab39db71506">handle</a>;               </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="a00080.html#abe48b681935ca0e1a03ff85b3ea86219">  191</a></span>&#160;  <a class="code" href="a00141.html" title="Bluetooth Low Energy UUID type, encapsulates both 16-bit and 128-bit UUIDs.">ble_uuid_t</a>     <a class="code" href="a00080.html#abe48b681935ca0e1a03ff85b3ea86219">uuid</a>;                 </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} <a class="code" href="a00080.html" title="Attribute Information for 16-bit Attribute UUID.">ble_gattc_attr_info16_t</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="a00079.html">  195</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="a00079.html#a2f3376bb8111b1f924f19159e77b15e8">  197</a></span>&#160;  uint16_t       <a class="code" href="a00079.html#a2f3376bb8111b1f924f19159e77b15e8">handle</a>;               </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="a00079.html#ab7def3e5445f76eff9721ddb25649e09">  198</a></span>&#160;  <a class="code" href="a00140.html" title="128 bit UUID values.">ble_uuid128_t</a>  <a class="code" href="a00079.html#ab7def3e5445f76eff9721ddb25649e09">uuid</a>;                 </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;} <a class="code" href="a00079.html" title="Attribute Information for 128-bit Attribute UUID.">ble_gattc_attr_info128_t</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="a00091.html">  202</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="a00091.html#a742e7bdddc67ae7054c2758382973c2c">  204</a></span>&#160;  uint16_t             <a class="code" href="a00091.html#a742e7bdddc67ae7054c2758382973c2c">count</a>;           </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="a00091.html#ade86618d036b675b570e0f92d95e9755">  205</a></span>&#160;  <a class="code" href="a00101.html" title="GATT service.">ble_gattc_service_t</a> services[1];      </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;} <a class="code" href="a00091.html" title="Event structure for BLE_GATTC_EVT_PRIM_SRVC_DISC_RSP.">ble_gattc_evt_prim_srvc_disc_rsp_t</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="a00093.html">  210</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="a00093.html#a6d254feed32dd66c692ad6cdcec386b9">  212</a></span>&#160;  uint16_t             <a class="code" href="a00093.html#a6d254feed32dd66c692ad6cdcec386b9">count</a>;           </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="a00093.html#a46a0118ff8e260244d2cf342d249e7cc">  213</a></span>&#160;  <a class="code" href="a00100.html" title="GATT include.">ble_gattc_include_t</a> includes[1];      </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;} <a class="code" href="a00093.html" title="Event structure for BLE_GATTC_EVT_REL_DISC_RSP.">ble_gattc_evt_rel_disc_rsp_t</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="a00085.html">  218</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="a00085.html#a91337d714a569e896c896a3b255db8ff">  220</a></span>&#160;  uint16_t            <a class="code" href="a00085.html#a91337d714a569e896c896a3b255db8ff">count</a>;          </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="a00085.html#aae5e676db57239ee9cfe89c13f603dd0">  221</a></span>&#160;  <a class="code" href="a00081.html" title="GATT characteristic.">ble_gattc_char_t</a>    chars[1];       </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;} <a class="code" href="a00085.html" title="Event structure for BLE_GATTC_EVT_CHAR_DISC_RSP.">ble_gattc_evt_char_disc_rsp_t</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="a00088.html">  226</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="a00088.html#a50815a26acf0eaa4a6d7ef9bebf7f58d">  228</a></span>&#160;  uint16_t            <a class="code" href="a00088.html#a50815a26acf0eaa4a6d7ef9bebf7f58d">count</a>;          </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="a00088.html#a3d41c7255fa19fa2b55acd6962be26ee">  229</a></span>&#160;  <a class="code" href="a00083.html" title="GATT descriptor.">ble_gattc_desc_t</a>    descs[1];       </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;} <a class="code" href="a00088.html" title="Event structure for BLE_GATTC_EVT_DESC_DISC_RSP.">ble_gattc_evt_desc_disc_rsp_t</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="a00084.html">  234</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="a00084.html#afc8b83ffd14af4f3ee8ef7facbefb00b">  236</a></span>&#160;  uint16_t                     <a class="code" href="a00084.html#afc8b83ffd14af4f3ee8ef7facbefb00b">count</a>;            </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="a00084.html#ab9e38c0784b5be6d9bd3f5f301239bf6">  237</a></span>&#160;  uint8_t                      <a class="code" href="a00084.html#ab9e38c0784b5be6d9bd3f5f301239bf6">format</a>;           </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">union </span>{</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="a00084.html#aa8685c4cc4a1df69f7f4c6ea888c3a64">  239</a></span>&#160;    <a class="code" href="a00080.html" title="Attribute Information for 16-bit Attribute UUID.">ble_gattc_attr_info16_t</a>  attr_info16[1];     </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="a00084.html#a881dce24340a559d1c8dda54a8175288">  242</a></span>&#160;    <a class="code" href="a00079.html" title="Attribute Information for 128-bit Attribute UUID.">ble_gattc_attr_info128_t</a> attr_info128[1];    </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  } info;                                        </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;} <a class="code" href="a00084.html" title="Event structure for BLE_GATTC_EVT_ATTR_INFO_DISC_RSP.">ble_gattc_evt_attr_info_disc_rsp_t</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="a00099.html">  249</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="a00099.html#af1b50c1fd1d5be05d0d0cf25e0925fd0">  251</a></span>&#160;  uint16_t            <a class="code" href="a00099.html#af1b50c1fd1d5be05d0d0cf25e0925fd0">handle</a>;          </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="a00099.html#a6e842e1c975c50acf7eec947baa405e8">  252</a></span>&#160;  uint8_t            *<a class="code" href="a00099.html#a6e842e1c975c50acf7eec947baa405e8">p_value</a>;         </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;} <a class="code" href="a00099.html" title="GATT read by UUID handle value pair.">ble_gattc_handle_value_t</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="a00086.html">  256</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="a00086.html#a50e19076a010925f0ec9c71d40c33eff">  258</a></span>&#160;  uint16_t                  <a class="code" href="a00086.html#a50e19076a010925f0ec9c71d40c33eff">count</a>;            </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="code" href="a00086.html#a91e554093e8f445960abff9c0015193c">  259</a></span>&#160;  uint16_t                  <a class="code" href="a00086.html#a91e554093e8f445960abff9c0015193c">value_len</a>;        </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="a00086.html#adb55828982c0982912e2b01efb59302f">  260</a></span>&#160;  uint8_t                   handle_value[1];  </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;} <a class="code" href="a00086.html" title="Event structure for BLE_GATTC_EVT_CHAR_VAL_BY_UUID_READ_RSP.">ble_gattc_evt_char_val_by_uuid_read_rsp_t</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="a00092.html">  266</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="a00092.html#a54644f05780b15248eba975decdd4e48">  268</a></span>&#160;  uint16_t            <a class="code" href="a00092.html#a54644f05780b15248eba975decdd4e48">handle</a>;         </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="code" href="a00092.html#a1ed66c83e153fd6471056d19b10fac67">  269</a></span>&#160;  uint16_t            <a class="code" href="a00092.html#a1ed66c83e153fd6471056d19b10fac67">offset</a>;         </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="code" href="a00092.html#a5131e80ad4da52f707a84aed7240f2ee">  270</a></span>&#160;  uint16_t            <a class="code" href="a00092.html#a5131e80ad4da52f707a84aed7240f2ee">len</a>;            </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="a00092.html#adaf3ed862b2c96947da60d9b576b31c9">  271</a></span>&#160;  uint8_t             data[1];        </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;} <a class="code" href="a00092.html" title="Event structure for BLE_GATTC_EVT_READ_RSP.">ble_gattc_evt_read_rsp_t</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="a00087.html">  276</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="a00087.html#a6ece59636f724d7a7759d4bc11cec8d9">  278</a></span>&#160;  uint16_t            <a class="code" href="a00087.html#a6ece59636f724d7a7759d4bc11cec8d9">len</a>;            </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="a00087.html#ac586dcb02b8f378127157ee8c45abea9">  279</a></span>&#160;  uint8_t             values[1];      </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;} <a class="code" href="a00087.html" title="Event structure for BLE_GATTC_EVT_CHAR_VALS_READ_RSP.">ble_gattc_evt_char_vals_read_rsp_t</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="code" href="a00097.html">  284</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="a00097.html#ae8e1aafaf1cbc9b6f7b5fcd163dd5cac">  286</a></span>&#160;  uint16_t            <a class="code" href="a00097.html#ae8e1aafaf1cbc9b6f7b5fcd163dd5cac">handle</a>;           </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="a00097.html#a7cbd3dd7ab5f53b8f14e023b9c0c2db6">  287</a></span>&#160;  uint8_t             <a class="code" href="a00097.html#a7cbd3dd7ab5f53b8f14e023b9c0c2db6">write_op</a>;         </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="a00097.html#a09d38782fd5d200a45146ae303614733">  288</a></span>&#160;  uint16_t            <a class="code" href="a00097.html#a09d38782fd5d200a45146ae303614733">offset</a>;           </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="a00097.html#a323a6805f77fe47c890cde179ea2f674">  289</a></span>&#160;  uint16_t            <a class="code" href="a00097.html#a323a6805f77fe47c890cde179ea2f674">len</a>;              </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="code" href="a00097.html#a1691be986d4b730bbe2ccc3d40c5a088">  290</a></span>&#160;  uint8_t             data[1];          </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;} <a class="code" href="a00097.html" title="Event structure for BLE_GATTC_EVT_WRITE_RSP.">ble_gattc_evt_write_rsp_t</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="a00090.html">  295</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="code" href="a00090.html#a96ee6ce1546af608cf4b3b9d81cd7f09">  297</a></span>&#160;  uint16_t            <a class="code" href="a00090.html#a96ee6ce1546af608cf4b3b9d81cd7f09">handle</a>;         </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="code" href="a00090.html#ac1de2368e40b7e4c7eab1fcb770605f2">  298</a></span>&#160;  uint8_t             <a class="code" href="a00090.html#ac1de2368e40b7e4c7eab1fcb770605f2">type</a>;           </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="a00090.html#a173be268109e2223c485a9a10a6a9ba3">  299</a></span>&#160;  uint16_t            <a class="code" href="a00090.html#a173be268109e2223c485a9a10a6a9ba3">len</a>;            </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="code" href="a00090.html#af239b9ba3cff6d1fc678f3f71711a2f3">  300</a></span>&#160;  uint8_t             data[1];        </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;} <a class="code" href="a00090.html" title="Event structure for BLE_GATTC_EVT_HVX.">ble_gattc_evt_hvx_t</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="code" href="a00089.html">  305</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="a00089.html#a3a5d026f6f5ceddd98195e1a9ce0492b">  307</a></span>&#160;  uint16_t          <a class="code" href="a00089.html#a3a5d026f6f5ceddd98195e1a9ce0492b">server_rx_mtu</a>;            </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;} <a class="code" href="a00089.html" title="Event structure for BLE_GATTC_EVT_EXCHANGE_MTU_RSP.">ble_gattc_evt_exchange_mtu_rsp_t</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="a00095.html">  311</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="a00095.html#a445daba867e5aef62f251e31e8972d63">  313</a></span>&#160;  uint8_t          <a class="code" href="a00095.html#a445daba867e5aef62f251e31e8972d63">src</a>;                       </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;} <a class="code" href="a00095.html" title="Event structure for BLE_GATTC_EVT_TIMEOUT.">ble_gattc_evt_timeout_t</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="code" href="a00096.html">  317</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="code" href="a00096.html#aa9b106d5684a5cb8774200e836c258be">  319</a></span>&#160;  uint8_t             <a class="code" href="a00096.html#aa9b106d5684a5cb8774200e836c258be">count</a>;            </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;} <a class="code" href="a00096.html" title="Event structure for BLE_GATTC_EVT_WRITE_CMD_TX_COMPLETE.">ble_gattc_evt_write_cmd_tx_complete_t</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="a00094.html">  323</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="a00094.html#a26991e5deaf0de51e7b2413de1114c0e">  325</a></span>&#160;  uint16_t            <a class="code" href="a00094.html#a26991e5deaf0de51e7b2413de1114c0e">conn_handle</a>;                </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="code" href="a00094.html#a844b25b255a6a17284b6285baa1fec6f">  326</a></span>&#160;  uint16_t            <a class="code" href="a00094.html#a844b25b255a6a17284b6285baa1fec6f">gatt_status</a>;                </div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="code" href="a00094.html#a3dd6ec7de3d6017e588120106e918bc9">  327</a></span>&#160;  uint16_t            <a class="code" href="a00094.html#a3dd6ec7de3d6017e588120106e918bc9">error_handle</a>;               </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keyword">union</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  {</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="code" href="a00094.html#a07f81765794c5b6bb0f8aeb0971807c6">  330</a></span>&#160;    <a class="code" href="a00091.html" title="Event structure for BLE_GATTC_EVT_PRIM_SRVC_DISC_RSP.">ble_gattc_evt_prim_srvc_disc_rsp_t</a>          <a class="code" href="a00094.html#a07f81765794c5b6bb0f8aeb0971807c6">prim_srvc_disc_rsp</a>;         </div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="code" href="a00094.html#ae83b3965e69f4226c8fe7586a30a4d7e">  331</a></span>&#160;    <a class="code" href="a00093.html" title="Event structure for BLE_GATTC_EVT_REL_DISC_RSP.">ble_gattc_evt_rel_disc_rsp_t</a>                <a class="code" href="a00094.html#ae83b3965e69f4226c8fe7586a30a4d7e">rel_disc_rsp</a>;               </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="a00094.html#a34bad897428604d4b08c4f8cf4ef47e5">  332</a></span>&#160;    <a class="code" href="a00085.html" title="Event structure for BLE_GATTC_EVT_CHAR_DISC_RSP.">ble_gattc_evt_char_disc_rsp_t</a>               <a class="code" href="a00094.html#a34bad897428604d4b08c4f8cf4ef47e5">char_disc_rsp</a>;              </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="code" href="a00094.html#a23df4ef5d71063a9921c787dbf2dfa85">  333</a></span>&#160;    <a class="code" href="a00088.html" title="Event structure for BLE_GATTC_EVT_DESC_DISC_RSP.">ble_gattc_evt_desc_disc_rsp_t</a>               <a class="code" href="a00094.html#a23df4ef5d71063a9921c787dbf2dfa85">desc_disc_rsp</a>;              </div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="code" href="a00094.html#ae5be4e95ec69711bb425db151632b3e1">  334</a></span>&#160;    <a class="code" href="a00086.html" title="Event structure for BLE_GATTC_EVT_CHAR_VAL_BY_UUID_READ_RSP.">ble_gattc_evt_char_val_by_uuid_read_rsp_t</a>   <a class="code" href="a00094.html#ae5be4e95ec69711bb425db151632b3e1">char_val_by_uuid_read_rsp</a>;  </div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="code" href="a00094.html#afe94966527cf767c92f028de45d04e6d">  335</a></span>&#160;    <a class="code" href="a00092.html" title="Event structure for BLE_GATTC_EVT_READ_RSP.">ble_gattc_evt_read_rsp_t</a>                    <a class="code" href="a00094.html#afe94966527cf767c92f028de45d04e6d">read_rsp</a>;                   </div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="code" href="a00094.html#a9c786b070343169cfdd505415880d789">  336</a></span>&#160;    <a class="code" href="a00087.html" title="Event structure for BLE_GATTC_EVT_CHAR_VALS_READ_RSP.">ble_gattc_evt_char_vals_read_rsp_t</a>          <a class="code" href="a00094.html#a9c786b070343169cfdd505415880d789">char_vals_read_rsp</a>;         </div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="code" href="a00094.html#ad9a800da6785563a3f837db443568496">  337</a></span>&#160;    <a class="code" href="a00097.html" title="Event structure for BLE_GATTC_EVT_WRITE_RSP.">ble_gattc_evt_write_rsp_t</a>                   <a class="code" href="a00094.html#ad9a800da6785563a3f837db443568496">write_rsp</a>;                  </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="code" href="a00094.html#a5f0bb863ceca0550c1bfa5482a79222d">  338</a></span>&#160;    <a class="code" href="a00090.html" title="Event structure for BLE_GATTC_EVT_HVX.">ble_gattc_evt_hvx_t</a>                         <a class="code" href="a00094.html#a5f0bb863ceca0550c1bfa5482a79222d">hvx</a>;                        </div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="a00094.html#acf20383ccbdc395cfbfee17b43b09a9f">  339</a></span>&#160;    <a class="code" href="a00089.html" title="Event structure for BLE_GATTC_EVT_EXCHANGE_MTU_RSP.">ble_gattc_evt_exchange_mtu_rsp_t</a>            <a class="code" href="a00094.html#acf20383ccbdc395cfbfee17b43b09a9f">exchange_mtu_rsp</a>;           </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="code" href="a00094.html#aca37c05800643ee41df04d1007c3e7e9">  340</a></span>&#160;    <a class="code" href="a00095.html" title="Event structure for BLE_GATTC_EVT_TIMEOUT.">ble_gattc_evt_timeout_t</a>                     <a class="code" href="a00094.html#aca37c05800643ee41df04d1007c3e7e9">timeout</a>;                    </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="code" href="a00094.html#a49239b616b3d6a806964270d7285ca0c">  341</a></span>&#160;    <a class="code" href="a00084.html" title="Event structure for BLE_GATTC_EVT_ATTR_INFO_DISC_RSP.">ble_gattc_evt_attr_info_disc_rsp_t</a>          <a class="code" href="a00094.html#a49239b616b3d6a806964270d7285ca0c">attr_info_disc_rsp</a>;         </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="code" href="a00094.html#a6d23dea8b9b4057314e6f51adac3bb09">  342</a></span>&#160;    <a class="code" href="a00096.html" title="Event structure for BLE_GATTC_EVT_WRITE_CMD_TX_COMPLETE.">ble_gattc_evt_write_cmd_tx_complete_t</a>       <a class="code" href="a00094.html#a6d23dea8b9b4057314e6f51adac3bb09">write_cmd_tx_complete</a>;      </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  } params;                                                                 </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;} <a class="code" href="a00094.html" title="GATTC event structure.">ble_gattc_evt_t</a>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;SVCALL(<a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9a6362074e02b0a5e960257ceaa0886f51">SD_BLE_GATTC_PRIMARY_SERVICES_DISCOVER</a>, uint32_t, <a class="code" href="a00384.html#gaa778ccc1990e05fffa4aaf304c95e614" title="Initiate or continue a GATT Primary Service Discovery procedure.">sd_ble_gattc_primary_services_discover</a>(uint16_t conn_handle, uint16_t start_handle, <a class="code" href="a00141.html" title="Bluetooth Low Energy UUID type, encapsulates both 16-bit and 128-bit UUIDs.">ble_uuid_t</a> <span class="keyword">const</span> *p_srvc_uuid));</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;SVCALL(<a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9a84e92548312cd9db93e3b6943ce83e65">SD_BLE_GATTC_RELATIONSHIPS_DISCOVER</a>, uint32_t, <a class="code" href="a00384.html#ga2c03757248d02fc59591354688e402bc" title="Initiate or continue a GATT Relationship Discovery procedure.">sd_ble_gattc_relationships_discover</a>(uint16_t conn_handle, <a class="code" href="a00098.html" title="Operation Handle Range.">ble_gattc_handle_range_t</a> <span class="keyword">const</span> *p_handle_range));</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;SVCALL(<a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9aa07c8e5ddc5a267dd9561787695d48ee">SD_BLE_GATTC_CHARACTERISTICS_DISCOVER</a>, uint32_t, <a class="code" href="a00384.html#gaf2bbf5162938f59bae419282d54f76fa" title="Initiate or continue a GATT Characteristic Discovery procedure.">sd_ble_gattc_characteristics_discover</a>(uint16_t conn_handle, <a class="code" href="a00098.html" title="Operation Handle Range.">ble_gattc_handle_range_t</a> <span class="keyword">const</span> *p_handle_range));</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;SVCALL(<a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9acbf16ad32f9408da33a6fdb9c969f455">SD_BLE_GATTC_DESCRIPTORS_DISCOVER</a>, uint32_t, <a class="code" href="a00384.html#gaf896032d8502d0e535c2889955e3ad64" title="Initiate or continue a GATT Characteristic Descriptor Discovery procedure.">sd_ble_gattc_descriptors_discover</a>(uint16_t conn_handle, <a class="code" href="a00098.html" title="Operation Handle Range.">ble_gattc_handle_range_t</a> <span class="keyword">const</span> *p_handle_range));</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;SVCALL(<a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9aba39e3ced819d191f10a368eb4d28595">SD_BLE_GATTC_CHAR_VALUE_BY_UUID_READ</a>, uint32_t, <a class="code" href="a00384.html#ga1e5d6f7c678b7db3205fa6b5c419f665" title="Initiate or continue a GATT Read using Characteristic UUID procedure.">sd_ble_gattc_char_value_by_uuid_read</a>(uint16_t conn_handle, <a class="code" href="a00141.html" title="Bluetooth Low Energy UUID type, encapsulates both 16-bit and 128-bit UUIDs.">ble_uuid_t</a> <span class="keyword">const</span> *p_uuid, <a class="code" href="a00098.html" title="Operation Handle Range.">ble_gattc_handle_range_t</a> <span class="keyword">const</span> *p_handle_range));</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;SVCALL(<a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9a8cd119e7dac7c5a94a6b9b209cd072f9">SD_BLE_GATTC_READ</a>, uint32_t, <a class="code" href="a00384.html#ga813daa5810a1d2ed31d2d6fe49d3ef11" title="Initiate or continue a GATT Read (Long) Characteristic or Descriptor procedure.">sd_ble_gattc_read</a>(uint16_t conn_handle, uint16_t handle, uint16_t offset));</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;SVCALL(<a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9aefadfe6aebd0e0f3111d9514e3387c90">SD_BLE_GATTC_CHAR_VALUES_READ</a>, uint32_t, <a class="code" href="a00384.html#gac13467be9f6901defc8fc04258c88d36" title="Initiate a GATT Read Multiple Characteristic Values procedure.">sd_ble_gattc_char_values_read</a>(uint16_t conn_handle, uint16_t <span class="keyword">const</span> *p_handles, uint16_t handle_count));</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;SVCALL(<a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9ae34d35052cd94de5fd4e6c5263d898ab">SD_BLE_GATTC_WRITE</a>, uint32_t, <a class="code" href="a00384.html#ga90298b8dcd8bbe7bbe69d362d1133378" title="Perform a Write (Characteristic Value or Descriptor, with or without response, signed or not...">sd_ble_gattc_write</a>(uint16_t conn_handle, <a class="code" href="a00102.html" title="Write Parameters.">ble_gattc_write_params_t</a> <span class="keyword">const</span> *p_write_params));</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;SVCALL(<a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9a3bb17168d2477e2fce1b66481ebcfb02">SD_BLE_GATTC_HV_CONFIRM</a>, uint32_t, <a class="code" href="a00384.html#ga173e2d16c9bbd24dcf2c724ded6708a5" title="Send a Handle Value Confirmation to the GATT Server.">sd_ble_gattc_hv_confirm</a>(uint16_t conn_handle, uint16_t handle));</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;SVCALL(<a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9aabafa4b240900b6d74550ca9fb98cd0a">SD_BLE_GATTC_ATTR_INFO_DISCOVER</a>, uint32_t, <a class="code" href="a00384.html#ga8b7ff74ff996da8340f69c208bfd0ec4" title="Discovers information about a range of attributes on a GATT server.">sd_ble_gattc_attr_info_discover</a>(uint16_t conn_handle, <a class="code" href="a00098.html" title="Operation Handle Range.">ble_gattc_handle_range_t</a> <span class="keyword">const</span> * p_handle_range));</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;SVCALL(<a class="code" href="a00381.html#gga1861d83550e6998efd13d44b09ec1ba9a569589de40bfd546b03cb6210dcd8c3a">SD_BLE_GATTC_EXCHANGE_MTU_REQUEST</a>, uint32_t, <a class="code" href="a00384.html#ga269894b0415de8c4ae76343b74f6e655" title="Start an ATT_MTU exchange by sending an Exchange MTU Request to the server.">sd_ble_gattc_exchange_mtu_request</a>(uint16_t conn_handle, uint16_t client_rx_mtu));</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;__STATIC_INLINE uint32_t <a class="code" href="a00384.html#ga48fdf1714ac5f8787d2de62f1d9933eb" title="Iterate through Handle-Value(s) list in BLE_GATTC_EVT_CHAR_VAL_BY_UUID_READ_RSP event.">sd_ble_gattc_evt_char_val_by_uuid_read_rsp_iter</a>(<a class="code" href="a00094.html" title="GATTC event structure.">ble_gattc_evt_t</a> *p_gattc_evt, <a class="code" href="a00099.html" title="GATT read by UUID handle value pair.">ble_gattc_handle_value_t</a> *p_iter);</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="preprocessor">#ifndef SUPPRESS_INLINE_IMPLEMENTATION</span></div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00675"></a><span class="lineno"><a class="code" href="a00384.html#ga48fdf1714ac5f8787d2de62f1d9933eb">  675</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="a00384.html#ga48fdf1714ac5f8787d2de62f1d9933eb" title="Iterate through Handle-Value(s) list in BLE_GATTC_EVT_CHAR_VAL_BY_UUID_READ_RSP event.">sd_ble_gattc_evt_char_val_by_uuid_read_rsp_iter</a>(<a class="code" href="a00094.html" title="GATTC event structure.">ble_gattc_evt_t</a> *p_gattc_evt, <a class="code" href="a00099.html" title="GATT read by UUID handle value pair.">ble_gattc_handle_value_t</a> *p_iter)</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;{</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;  uint32_t value_len = p_gattc_evt-&gt;<a class="code" href="a00094.html#a5bc3592fa7b2d1feacc26c570de83e7a">params</a>.<a class="code" href="a00094.html#ae5be4e95ec69711bb425db151632b3e1">char_val_by_uuid_read_rsp</a>.<a class="code" href="a00086.html#a91e554093e8f445960abff9c0015193c">value_len</a>;</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;  uint8_t *p_first = p_gattc_evt-&gt;<a class="code" href="a00094.html#a5bc3592fa7b2d1feacc26c570de83e7a">params</a>.<a class="code" href="a00094.html#ae5be4e95ec69711bb425db151632b3e1">char_val_by_uuid_read_rsp</a>.<a class="code" href="a00086.html#adb55828982c0982912e2b01efb59302f">handle_value</a>;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;  uint8_t *p_next = p_iter-&gt;<a class="code" href="a00099.html#a6e842e1c975c50acf7eec947baa405e8">p_value</a> ? p_iter-&gt;<a class="code" href="a00099.html#a6e842e1c975c50acf7eec947baa405e8">p_value</a> + value_len : p_first;</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;  <span class="keywordflow">if</span> ((p_next - p_first) / (<span class="keyword">sizeof</span>(uint16_t) + value_len) &lt; p_gattc_evt-&gt;<a class="code" href="a00094.html#a5bc3592fa7b2d1feacc26c570de83e7a">params</a>.<a class="code" href="a00094.html#ae5be4e95ec69711bb425db151632b3e1">char_val_by_uuid_read_rsp</a>.<a class="code" href="a00086.html#a50e19076a010925f0ec9c71d40c33eff">count</a>)</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;  {</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    p_iter-&gt;<a class="code" href="a00099.html#af1b50c1fd1d5be05d0d0cf25e0925fd0">handle</a> = (uint16_t)p_next[1] &lt;&lt; 8 | p_next[0];</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    p_iter-&gt;<a class="code" href="a00099.html#a6e842e1c975c50acf7eec947baa405e8">p_value</a> = p_next + <span class="keyword">sizeof</span>(uint16_t);</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00244.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a>;</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;  }</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;  {</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00244.html#ga349d25ada15be023e0d507f45ada682c" title="Not found.">NRF_ERROR_NOT_FOUND</a>;</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;  }</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;}</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SUPPRESS_INLINE_IMPLEMENTATION */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* BLE_GATTC_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
