<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ble_gatts_attr_md_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00103.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gatts_attr_md_t Struct Reference<div class="ingroups"><a class="el" href="a00387.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Attribute metadata.  
 <a href="a00103.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00163_source.html">ble_gatts.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a61a4ef92eba3a3b2b3f616557f6b74aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00024.html">ble_gap_conn_sec_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#a61a4ef92eba3a3b2b3f616557f6b74aa">read_perm</a></td></tr>
<tr class="separator:a61a4ef92eba3a3b2b3f616557f6b74aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04a8d72352f3c02dbef021b360f477f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00024.html">ble_gap_conn_sec_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#af04a8d72352f3c02dbef021b360f477f">write_perm</a></td></tr>
<tr class="separator:af04a8d72352f3c02dbef021b360f477f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921e414734cd784e0c3b7309d3a14f39"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#a921e414734cd784e0c3b7309d3a14f39">vlen</a>:1</td></tr>
<tr class="separator:a921e414734cd784e0c3b7309d3a14f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd6b9b2d75565fc6fd66074a47308c7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#abbd6b9b2d75565fc6fd66074a47308c7">vloc</a>:2</td></tr>
<tr class="separator:abbd6b9b2d75565fc6fd66074a47308c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2f2743a556d382513a43607a08c057"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#a0d2f2743a556d382513a43607a08c057">rd_auth</a>:1</td></tr>
<tr class="separator:a0d2f2743a556d382513a43607a08c057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcd971025cbaa9525c2ed9ff95d913c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#affcd971025cbaa9525c2ed9ff95d913c">wr_auth</a>:1</td></tr>
<tr class="separator:affcd971025cbaa9525c2ed9ff95d913c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attribute metadata. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00213">213</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0d2f2743a556d382513a43607a08c057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatts_attr_md_t::rd_auth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read authorization and value will be requested from the application on every read operation. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00219">219</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61a4ef92eba3a3b2b3f616557f6b74aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00024.html">ble_gap_conn_sec_mode_t</a> ble_gatts_attr_md_t::read_perm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read permissions. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00215">215</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
<a class="anchor" id="a921e414734cd784e0c3b7309d3a14f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatts_attr_md_t::vlen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable length attribute. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00217">217</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbd6b9b2d75565fc6fd66074a47308c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatts_attr_md_t::vloc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value location, see <a class="el" href="a00228.html">GATT Value Locations</a>. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00218">218</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
<a class="anchor" id="affcd971025cbaa9525c2ed9ff95d913c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatts_attr_md_t::wr_auth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write authorization will be requested from the application on every Write Request operation (but not Write Command). </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00220">220</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
<a class="anchor" id="af04a8d72352f3c02dbef021b360f477f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00024.html">ble_gap_conn_sec_mode_t</a> ble_gatts_attr_md_t::write_perm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write permissions. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00216">216</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00163_source.html">ble_gatts.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
