<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nrf_clock_lf_cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00143.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_clock_lf_cfg_t Struct Reference<div class="ingroups"><a class="el" href="a00406.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type representing LFCLK oscillator source.  
 <a href="a00143.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00174_source.html">nrf_sdm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af5d317705e2f53ed81c81bc8c1fcd4ec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#af5d317705e2f53ed81c81bc8c1fcd4ec">source</a></td></tr>
<tr class="separator:af5d317705e2f53ed81c81bc8c1fcd4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68174ef9ad43f1f8ce7baceb90bf81cd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#a68174ef9ad43f1f8ce7baceb90bf81cd">rc_ctiv</a></td></tr>
<tr class="separator:a68174ef9ad43f1f8ce7baceb90bf81cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcf6cd221b58ea20dea003cdf6951a0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#addcf6cd221b58ea20dea003cdf6951a0">rc_temp_ctiv</a></td></tr>
<tr class="separator:addcf6cd221b58ea20dea003cdf6951a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5930ce90d5c54915eaee71fbcc5d4ca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#aa5930ce90d5c54915eaee71fbcc5d4ca">accuracy</a></td></tr>
<tr class="separator:aa5930ce90d5c54915eaee71fbcc5d4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type representing LFCLK oscillator source. </p>

<p>Definition at line <a class="el" href="a00174_source.html#l00217">217</a> of file <a class="el" href="a00174_source.html">nrf_sdm.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa5930ce90d5c54915eaee71fbcc5d4ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_clock_lf_cfg_t::accuracy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External clock accuracy used in the LL to compute timing windows, see <a class="el" href="a00254.html">Clock accuracy</a>. </p>

<p>Definition at line <a class="el" href="a00174_source.html#l00245">245</a> of file <a class="el" href="a00174_source.html">nrf_sdm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68174ef9ad43f1f8ce7baceb90bf81cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_clock_lf_cfg_t::rc_ctiv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Only for NRF_CLOCK_LF_SRC_RC: Calibration timer interval in 1/4 second units (nRF51: 1-64, nRF52: 1-32). </p>
<dl class="section note"><dt>Note</dt><dd>To avoid excessive clock drift, 0.5 degrees Celsius is the maximum temperature change allowed in one calibration timer interval. The interval should be selected to ensure this.</dd>
<dd>
Must be 0 if source is not NRF_CLOCK_LF_SRC_RC. </dd></dl>

<p>Definition at line <a class="el" href="a00174_source.html#l00220">220</a> of file <a class="el" href="a00174_source.html">nrf_sdm.h</a>.</p>

</div>
</div>
<a class="anchor" id="addcf6cd221b58ea20dea003cdf6951a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_clock_lf_cfg_t::rc_temp_ctiv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Only for NRF_CLOCK_LF_SRC_RC: How often (in number of calibration intervals) the RC oscillator shall be calibrated if the temperature hasn't changed. 0: Always calibrate even if the temperature hasn't changed. 1: Only calibrate if the temperature has changed (nRF51 only). 2-33: Check the temperature and only calibrate if it has changed, however calibration will take place every rc_temp_ctiv intervals in any case.</p>
<dl class="section note"><dt>Note</dt><dd>Must be 0 if source is not NRF_CLOCK_LF_SRC_RC.</dd>
<dd>
For nRF52, the application must ensure calibration at least once every 8 seconds to ensure +/-250 ppm clock stability. The recommended configuration for NRF_CLOCK_LF_SRC_RC on nRF52 is rc_ctiv=16 and rc_temp_ctiv=2. This will ensure calibration at least once every 8 seconds and for temperature changes of 0.5 degrees Celsius every 4 seconds. See the Product Specification for the nRF52 device being used for more information. </dd></dl>

<p>Definition at line <a class="el" href="a00174_source.html#l00227">227</a> of file <a class="el" href="a00174_source.html">nrf_sdm.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5d317705e2f53ed81c81bc8c1fcd4ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_clock_lf_cfg_t::source</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LF oscillator clock source, see <a class="el" href="a00255.html">Possible LFCLK oscillator sources</a>. </p>

<p>Definition at line <a class="el" href="a00174_source.html#l00219">219</a> of file <a class="el" href="a00174_source.html">nrf_sdm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00174_source.html">nrf_sdm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
