<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nrf_radio_signal_callback_return_param_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00150.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_radio_signal_callback_return_param_t Struct Reference<div class="ingroups"><a class="el" href="a00410.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Return parameters of the radio timeslot signal callback.  
 <a href="a00150.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00175_source.html">nrf_soc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac938534ea4bdd342a3cb36c94071e073"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#ac938534ea4bdd342a3cb36c94071e073">callback_action</a></td></tr>
<tr class="separator:ac938534ea4bdd342a3cb36c94071e073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35176f5804904d6d8c938391a643bc3a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a8d24279f05f079d623200ba507f914a6"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a5419b28f531ec60e256eb2a07ebb7b4e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="a00149.html">nrf_radio_request_t</a> *&#160;&#160;&#160;<a class="el" href="a00150.html#a3f55c9628d7b2e8dbecb594a49eb4a34">p_next</a></td></tr>
<tr class="separator:a5419b28f531ec60e256eb2a07ebb7b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d24279f05f079d623200ba507f914a6"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00150.html#a97335e042418113a980f8d8dac1c0648">request</a></td></tr>
<tr class="separator:a8d24279f05f079d623200ba507f914a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9418ef24c8edcdac4cfec699fc8de26d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe141bac90d653b9c86fbc98c44200ca"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a00150.html#ae6f6fa462f50a24ee278512c394beb46">length_us</a></td></tr>
<tr class="separator:afe141bac90d653b9c86fbc98c44200ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9418ef24c8edcdac4cfec699fc8de26d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="a00150.html#a48426ce014927276cfeb76dd0bf5e0d1">extend</a></td></tr>
<tr class="separator:a9418ef24c8edcdac4cfec699fc8de26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35176f5804904d6d8c938391a643bc3a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#a35176f5804904d6d8c938391a643bc3a">params</a></td></tr>
<tr class="separator:a35176f5804904d6d8c938391a643bc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Return parameters of the radio timeslot signal callback. </p>

<p>Definition at line <a class="el" href="a00175_source.html#l00320">320</a> of file <a class="el" href="a00175_source.html">nrf_soc.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac938534ea4bdd342a3cb36c94071e073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_radio_signal_callback_return_param_t::callback_action</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The action requested by the application when returning from the signal callback, see <a class="el" href="a00409.html#ga21172c0e9efda8656ee3954b822a61f9">NRF_RADIO_SIGNAL_CALLBACK_ACTION</a>. </p>

<p>Definition at line <a class="el" href="a00175_source.html#l00322">322</a> of file <a class="el" href="a00175_source.html">nrf_soc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48426ce014927276cfeb76dd0bf5e0d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   nrf_radio_signal_callback_return_param_t::extend</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Additional parameters for return_code <a class="el" href="a00409.html#gga21172c0e9efda8656ee3954b822a61f9af8b1e7127849acd108c79c0a7ea8fefd">NRF_RADIO_SIGNAL_CALLBACK_ACTION_EXTEND</a>. </p>

</div>
</div>
<a class="anchor" id="ae6f6fa462f50a24ee278512c394beb46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_radio_signal_callback_return_param_t::length_us</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Requested extension of the radio timeslot duration (microseconds) (for minimum time see <a class="el" href="a00408.html#ga09f23a55e7c1e507dbbf6f134c789497">NRF_RADIO_MINIMUM_TIMESLOT_LENGTH_EXTENSION_TIME_US</a>). </p>

<p>Definition at line <a class="el" href="a00175_source.html#l00331">331</a> of file <a class="el" href="a00175_source.html">nrf_soc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f55c9628d7b2e8dbecb594a49eb4a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00149.html">nrf_radio_request_t</a>* nrf_radio_signal_callback_return_param_t::p_next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The request parameters for the next radio timeslot. </p>

<p>Definition at line <a class="el" href="a00175_source.html#l00327">327</a> of file <a class="el" href="a00175_source.html">nrf_soc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35176f5804904d6d8c938391a643bc3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   nrf_radio_signal_callback_return_param_t::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameter union. </p>

</div>
</div>
<a class="anchor" id="a97335e042418113a980f8d8dac1c0648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   nrf_radio_signal_callback_return_param_t::request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Additional parameters for return_code <a class="el" href="a00409.html#gga21172c0e9efda8656ee3954b822a61f9a4f2f3f6df9a22f2f8d56e33326f1682e">NRF_RADIO_SIGNAL_CALLBACK_ACTION_REQUEST_AND_END</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00175_source.html">nrf_soc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
