<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nrf_soc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00175_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nrf_soc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015 - 2017, Nordic Semiconductor ASA</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef NRF_SOC_H__</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NRF_SOC_H__</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;nrf_svc.h&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;nrf.h&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;nrf_error_soc.h&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="a00408.html#ga5907cc7ce1f01bd6113de826ed7d26bb">   65</a></span>&#160;<span class="preprocessor">#define SOC_SVC_BASE               (0x20)                   </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="a00408.html#ga79be6121daabbacc30dd9787c8c837be">   66</a></span>&#160;<span class="preprocessor">#define SOC_SVC_BASE_NOT_AVAILABLE (0x2B)                   </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="a00408.html#gadd071bf670a2cecff60e432f9c715e9d">   69</a></span>&#160;<span class="preprocessor">#define NRF_RADIO_NOTIFICATION_INACTIVE_GUARANTEED_TIME_US  (62)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="a00408.html#ga09f23a55e7c1e507dbbf6f134c789497">   72</a></span>&#160;<span class="preprocessor">#define NRF_RADIO_MINIMUM_TIMESLOT_LENGTH_EXTENSION_TIME_US (200)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="a00408.html#gab1aea03ca9f54e2fc9b43734f5d40e82">   74</a></span>&#160;<span class="preprocessor">#define SOC_ECB_KEY_LENGTH                (16)                       </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="a00408.html#ga7c1e2a1d66aa73d72f4f97cda84d60bb">   75</a></span>&#160;<span class="preprocessor">#define SOC_ECB_CLEARTEXT_LENGTH          (16)                       </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="a00408.html#ga8101d58f6f2699fc2f2b70fc995968f3">   76</a></span>&#160;<span class="preprocessor">#define SOC_ECB_CIPHERTEXT_LENGTH         (SOC_ECB_CLEARTEXT_LENGTH) </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="a00408.html#gaee08151dcab1d4c9e4d9e08d7cdfadb6">   78</a></span>&#160;<span class="preprocessor">#define SD_EVT_IRQn                       (SWI2_EGU2_IRQn)        </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="a00408.html#ga9db40f61f23b1f085d329121819657bf">   79</a></span>&#160;<span class="preprocessor">#define SD_EVT_IRQHandler                 (SWI2_EGU2_IRQHandler)  </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define RADIO_NOTIFICATION_IRQn           (SWI1_EGU1_IRQn)        </span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="a00408.html#gabf055e0c080d12802fc5b4383d72e806">   82</a></span>&#160;<span class="preprocessor">#define RADIO_NOTIFICATION_IRQHandler     (SWI1_EGU1_IRQHandler)  </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define NRF_RADIO_LENGTH_MIN_US           (100)               </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define NRF_RADIO_LENGTH_MAX_US           (100000)            </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="a00408.html#gaef4fa51abaf808ae5d9570b07d1e4e29">   87</a></span>&#160;<span class="preprocessor">#define NRF_RADIO_DISTANCE_MAX_US         (128000000UL - 1UL) </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="a00408.html#gac7cbde59b2b4ebe8d2b424f43ee7faf7">   89</a></span>&#160;<span class="preprocessor">#define NRF_RADIO_EARLIEST_TIMEOUT_MAX_US (128000000UL - 1UL) </span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="a00408.html#gace6d931f266ad76277d7de831a6b45ee">   91</a></span>&#160;<span class="preprocessor">#define NRF_RADIO_START_JITTER_US         (2)                 </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">enum NRF_SOC_SVCS</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="a00409.html#gaf4f827d617d5692a5ef3c6e3febb85c5">  101</a></span>&#160;  <a class="code" href="a00409.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a3bd645e308ab3691f9be93f97a42bf08">SD_PPI_CHANNEL_ENABLE_GET</a> = <a class="code" href="a00408.html#ga5907cc7ce1f01bd6113de826ed7d26bb" title="The number of the lowest SVC number reserved for the SoC library.">SOC_SVC_BASE</a>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  SD_PPI_CHANNEL_ENABLE_SET,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="a00409.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a3bd645e308ab3691f9be93f97a42bf08">  103</a></span>&#160;  SD_PPI_CHANNEL_ENABLE_CLR,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  SD_PPI_CHANNEL_ASSIGN,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  SD_PPI_GROUP_TASK_ENABLE,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  SD_PPI_GROUP_TASK_DISABLE,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  SD_PPI_GROUP_ASSIGN,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  SD_PPI_GROUP_GET,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  SD_FLASH_PAGE_ERASE,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  SD_FLASH_WRITE,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  SD_FLASH_PROTECT,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="a00409.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a5797b809112f42ff26c5206f493058a2">SD_MUTEX_NEW</a> = <a class="code" href="a00408.html#ga79be6121daabbacc30dd9787c8c837be">SOC_SVC_BASE_NOT_AVAILABLE</a>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  SD_MUTEX_ACQUIRE,</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="a00409.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a5797b809112f42ff26c5206f493058a2">  114</a></span>&#160;  SD_MUTEX_RELEASE,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  SD_RAND_APPLICATION_POOL_CAPACITY_GET,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  SD_RAND_APPLICATION_BYTES_AVAILABLE_GET,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  SD_RAND_APPLICATION_VECTOR_GET,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  SD_POWER_MODE_SET,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  SD_POWER_SYSTEM_OFF,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  SD_POWER_RESET_REASON_GET,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  SD_POWER_RESET_REASON_CLR,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  SD_POWER_POF_ENABLE,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  SD_POWER_POF_THRESHOLD_SET,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  SD_POWER_RAM_POWER_SET,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  SD_POWER_RAM_POWER_CLR,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  SD_POWER_RAM_POWER_GET,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  SD_POWER_GPREGRET_SET,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  SD_POWER_GPREGRET_CLR,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  SD_POWER_GPREGRET_GET,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  SD_POWER_DCDC_MODE_SET,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  SD_APP_EVT_WAIT,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  SD_CLOCK_HFCLK_REQUEST,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  SD_CLOCK_HFCLK_RELEASE,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  SD_CLOCK_HFCLK_IS_RUNNING,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  SD_RADIO_NOTIFICATION_CFG_SET,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  SD_ECB_BLOCK_ENCRYPT,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  SD_ECB_BLOCKS_ENCRYPT,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  SD_RADIO_SESSION_OPEN,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  SD_RADIO_SESSION_CLOSE,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  SD_RADIO_REQUEST,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  SD_EVT_GET,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  SD_TEMP_GET,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  SVC_SOC_LAST</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">enum</span> <a class="code" href="a00409.html#gad6257be893447873c6b1c0b43cdcecf3" title="Possible values of a nrf_mutex_t.">NRF_MUTEX_VALUES</a></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="a00409.html#gad6257be893447873c6b1c0b43cdcecf3">  149</a></span>&#160;  NRF_MUTEX_FREE,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  NRF_MUTEX_TAKEN</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">enum</span> <a class="code" href="a00409.html#ga66c4a4f3902bf8dfd3751c32e6589790" title="Power modes.">NRF_POWER_MODES</a></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="a00409.html#ga66c4a4f3902bf8dfd3751c32e6589790">  156</a></span>&#160;  <a class="code" href="a00409.html#gga66c4a4f3902bf8dfd3751c32e6589790ac6041efce8dd9ac076796ac3b9540887">NRF_POWER_MODE_CONSTLAT</a>,  </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="a00409.html#gga66c4a4f3902bf8dfd3751c32e6589790ab029397a420ae259a1aba7e4bb132617">NRF_POWER_MODE_LOWPWR</a>     </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="a00409.html#gga66c4a4f3902bf8dfd3751c32e6589790ac6041efce8dd9ac076796ac3b9540887">  158</a></span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="a00409.html#gga66c4a4f3902bf8dfd3751c32e6589790ab029397a420ae259a1aba7e4bb132617">  159</a></span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">enum</span> <a class="code" href="a00409.html#ga3632f2fdc715316bd5c227fab6e17b90" title="Power failure thresholds.">NRF_POWER_THRESHOLDS</a></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="a00409.html#ga3632f2fdc715316bd5c227fab6e17b90">  164</a></span>&#160;  <a class="code" href="a00409.html#gga3632f2fdc715316bd5c227fab6e17b90a7ae3151b2e9b357ada7c23ddbdf7dd5f">NRF_POWER_THRESHOLD_V17</a> = 4UL, </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="a00409.html#gga3632f2fdc715316bd5c227fab6e17b90ab89272385b2e3c80dd235ac3a295dc70">NRF_POWER_THRESHOLD_V18</a>,       </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="a00409.html#gga3632f2fdc715316bd5c227fab6e17b90a7ae3151b2e9b357ada7c23ddbdf7dd5f">  166</a></span>&#160;  <a class="code" href="a00409.html#gga3632f2fdc715316bd5c227fab6e17b90ad6b2d575f9feeff23ecc148e48f66669">NRF_POWER_THRESHOLD_V19</a>,       </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="a00409.html#gga3632f2fdc715316bd5c227fab6e17b90ab89272385b2e3c80dd235ac3a295dc70">  167</a></span>&#160;  <a class="code" href="a00409.html#gga3632f2fdc715316bd5c227fab6e17b90a54c4452d04e26d49c8da17a6bbf4482b">NRF_POWER_THRESHOLD_V20</a>,       </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="a00409.html#gga3632f2fdc715316bd5c227fab6e17b90ad6b2d575f9feeff23ecc148e48f66669">  168</a></span>&#160;  <a class="code" href="a00409.html#gga3632f2fdc715316bd5c227fab6e17b90a41af1d0b4975d70c15f80600362a33aa">NRF_POWER_THRESHOLD_V21</a>,       </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="a00409.html#gga3632f2fdc715316bd5c227fab6e17b90a54c4452d04e26d49c8da17a6bbf4482b">  169</a></span>&#160;  <a class="code" href="a00409.html#gga3632f2fdc715316bd5c227fab6e17b90a0f4453bdd577744f5c5da4f093813ea5">NRF_POWER_THRESHOLD_V22</a>,       </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="a00409.html#gga3632f2fdc715316bd5c227fab6e17b90a41af1d0b4975d70c15f80600362a33aa">  170</a></span>&#160;  <a class="code" href="a00409.html#gga3632f2fdc715316bd5c227fab6e17b90adb687e57343f6a2fef22b5112c6db586">NRF_POWER_THRESHOLD_V23</a>,       </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="a00409.html#gga3632f2fdc715316bd5c227fab6e17b90a0f4453bdd577744f5c5da4f093813ea5">  171</a></span>&#160;  <a class="code" href="a00409.html#gga3632f2fdc715316bd5c227fab6e17b90aba272327313384b3d0c8541917804a8a">NRF_POWER_THRESHOLD_V24</a>,       </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="a00409.html#gga3632f2fdc715316bd5c227fab6e17b90adb687e57343f6a2fef22b5112c6db586">  172</a></span>&#160;  <a class="code" href="a00409.html#gga3632f2fdc715316bd5c227fab6e17b90ac709573ee044617b2eb9e3485d07a960">NRF_POWER_THRESHOLD_V25</a>,       </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="a00409.html#gga3632f2fdc715316bd5c227fab6e17b90aba272327313384b3d0c8541917804a8a">  173</a></span>&#160;  <a class="code" href="a00409.html#gga3632f2fdc715316bd5c227fab6e17b90a523fbf62eccfca2c13feb272c9ee8c68">NRF_POWER_THRESHOLD_V26</a>,       </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="a00409.html#gga3632f2fdc715316bd5c227fab6e17b90ac709573ee044617b2eb9e3485d07a960">  174</a></span>&#160;  <a class="code" href="a00409.html#gga3632f2fdc715316bd5c227fab6e17b90ae41806a99c3aeb93cf356ec49cfd67f6">NRF_POWER_THRESHOLD_V27</a>,       </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="a00409.html#gga3632f2fdc715316bd5c227fab6e17b90a523fbf62eccfca2c13feb272c9ee8c68">  175</a></span>&#160;  <a class="code" href="a00409.html#gga3632f2fdc715316bd5c227fab6e17b90af6a82b5582388bd0e93adc96b3f6e42e">NRF_POWER_THRESHOLD_V28</a>        </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="a00409.html#gga3632f2fdc715316bd5c227fab6e17b90ae41806a99c3aeb93cf356ec49cfd67f6">  176</a></span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="a00409.html#gga3632f2fdc715316bd5c227fab6e17b90af6a82b5582388bd0e93adc96b3f6e42e">  177</a></span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">enum</span> <a class="code" href="a00409.html#ga0c5eb0d4a7014099e3410521358585a7" title="DC/DC converter modes.">NRF_POWER_DCDC_MODES</a></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="a00409.html#ga0c5eb0d4a7014099e3410521358585a7">  182</a></span>&#160;  <a class="code" href="a00409.html#gga0c5eb0d4a7014099e3410521358585a7a9d362cdcf7ffc1606a44bc97171a7c76">NRF_POWER_DCDC_DISABLE</a>,          </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="a00409.html#gga0c5eb0d4a7014099e3410521358585a7a324274d6d85cf66f7adefb40962de881">NRF_POWER_DCDC_ENABLE</a>            </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="a00409.html#gga0c5eb0d4a7014099e3410521358585a7a9d362cdcf7ffc1606a44bc97171a7c76">  184</a></span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="a00409.html#gga0c5eb0d4a7014099e3410521358585a7a324274d6d85cf66f7adefb40962de881">  185</a></span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">enum</span> <a class="code" href="a00409.html#ga59b1a77ef6dcb1d75833e5c5f5251d58" title="Radio notification distances.">NRF_RADIO_NOTIFICATION_DISTANCES</a></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="a00409.html#ga59b1a77ef6dcb1d75833e5c5f5251d58">  189</a></span>&#160;  <a class="code" href="a00409.html#gga59b1a77ef6dcb1d75833e5c5f5251d58a8c14977e62861ab59d8d757c084cbac8">NRF_RADIO_NOTIFICATION_DISTANCE_NONE</a> = 0, </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="a00409.html#gga59b1a77ef6dcb1d75833e5c5f5251d58a905c39f757dcbf660a3f10fb65142a02">NRF_RADIO_NOTIFICATION_DISTANCE_800US</a>,    </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="a00409.html#gga59b1a77ef6dcb1d75833e5c5f5251d58a8c14977e62861ab59d8d757c084cbac8">  191</a></span>&#160;  <a class="code" href="a00409.html#gga59b1a77ef6dcb1d75833e5c5f5251d58abb2c01731c9afb329467cf8fd178670a">NRF_RADIO_NOTIFICATION_DISTANCE_1740US</a>,   </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="a00409.html#gga59b1a77ef6dcb1d75833e5c5f5251d58a905c39f757dcbf660a3f10fb65142a02">  192</a></span>&#160;  <a class="code" href="a00409.html#gga59b1a77ef6dcb1d75833e5c5f5251d58a3b76f7a96735403a7441ace59339e4c3">NRF_RADIO_NOTIFICATION_DISTANCE_2680US</a>,   </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="a00409.html#gga59b1a77ef6dcb1d75833e5c5f5251d58abb2c01731c9afb329467cf8fd178670a">  193</a></span>&#160;  <a class="code" href="a00409.html#gga59b1a77ef6dcb1d75833e5c5f5251d58a7bf6dc55c693b3a8b16bdda473cb9c62">NRF_RADIO_NOTIFICATION_DISTANCE_3620US</a>,   </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="a00409.html#gga59b1a77ef6dcb1d75833e5c5f5251d58a3b76f7a96735403a7441ace59339e4c3">  194</a></span>&#160;  <a class="code" href="a00409.html#gga59b1a77ef6dcb1d75833e5c5f5251d58aa045f282f1b641e538ee6338e6a84140">NRF_RADIO_NOTIFICATION_DISTANCE_4560US</a>,   </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="a00409.html#gga59b1a77ef6dcb1d75833e5c5f5251d58a7bf6dc55c693b3a8b16bdda473cb9c62">  195</a></span>&#160;  <a class="code" href="a00409.html#gga59b1a77ef6dcb1d75833e5c5f5251d58aeab763769d9bc8ea3feeba991f8ac144">NRF_RADIO_NOTIFICATION_DISTANCE_5500US</a>    </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="a00409.html#gga59b1a77ef6dcb1d75833e5c5f5251d58aa045f282f1b641e538ee6338e6a84140">  196</a></span>&#160;};</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="a00409.html#gga59b1a77ef6dcb1d75833e5c5f5251d58aeab763769d9bc8ea3feeba991f8ac144">  197</a></span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">enum</span> <a class="code" href="a00409.html#ga20a90837e52ffbde1fb2ad81ef2db8c8" title="Radio notification types.">NRF_RADIO_NOTIFICATION_TYPES</a></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="a00409.html#ga20a90837e52ffbde1fb2ad81ef2db8c8">  202</a></span>&#160;  <a class="code" href="a00409.html#gga20a90837e52ffbde1fb2ad81ef2db8c8ac01e4b09fe151987651c1825c1259276">NRF_RADIO_NOTIFICATION_TYPE_NONE</a> = 0,        </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="a00409.html#gga20a90837e52ffbde1fb2ad81ef2db8c8a349afd1b7362b463677b2c523c4c509c">NRF_RADIO_NOTIFICATION_TYPE_INT_ON_ACTIVE</a>,   </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="a00409.html#gga20a90837e52ffbde1fb2ad81ef2db8c8ac01e4b09fe151987651c1825c1259276">  204</a></span>&#160;  <a class="code" href="a00409.html#gga20a90837e52ffbde1fb2ad81ef2db8c8a37db2f7d40ca9532eebff7f8c46b5a86">NRF_RADIO_NOTIFICATION_TYPE_INT_ON_INACTIVE</a>, </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="a00409.html#gga20a90837e52ffbde1fb2ad81ef2db8c8a349afd1b7362b463677b2c523c4c509c">  205</a></span>&#160;  <a class="code" href="a00409.html#gga20a90837e52ffbde1fb2ad81ef2db8c8ac25c8a48a4f3e100693a4cfcc23d3c21">NRF_RADIO_NOTIFICATION_TYPE_INT_ON_BOTH</a>,     </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="a00409.html#gga20a90837e52ffbde1fb2ad81ef2db8c8a37db2f7d40ca9532eebff7f8c46b5a86">  206</a></span>&#160;};</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="a00409.html#gga20a90837e52ffbde1fb2ad81ef2db8c8ac25c8a48a4f3e100693a4cfcc23d3c21">  207</a></span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">enum</span> <a class="code" href="a00409.html#ga2ecc6b5725b5075c2fc282d8f5b801b3" title="The Radio signal callback types.">NRF_RADIO_CALLBACK_SIGNAL_TYPE</a></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="a00409.html#ga2ecc6b5725b5075c2fc282d8f5b801b3">  211</a></span>&#160;  <a class="code" href="a00409.html#gga2ecc6b5725b5075c2fc282d8f5b801b3ac1d8eef43f89255a395eca327086b5f8">NRF_RADIO_CALLBACK_SIGNAL_TYPE_START</a>,             </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="a00409.html#gga2ecc6b5725b5075c2fc282d8f5b801b3a2ce5ff596372a7c8df4bbdd4654be02c">NRF_RADIO_CALLBACK_SIGNAL_TYPE_TIMER0</a>,            </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="a00409.html#gga2ecc6b5725b5075c2fc282d8f5b801b3ac1d8eef43f89255a395eca327086b5f8">  213</a></span>&#160;  <a class="code" href="a00409.html#gga2ecc6b5725b5075c2fc282d8f5b801b3a7eedb8b9ee816cd21d1dc3ede51e07ae">NRF_RADIO_CALLBACK_SIGNAL_TYPE_RADIO</a>,             </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="a00409.html#gga2ecc6b5725b5075c2fc282d8f5b801b3a2ce5ff596372a7c8df4bbdd4654be02c">  214</a></span>&#160;  <a class="code" href="a00409.html#gga2ecc6b5725b5075c2fc282d8f5b801b3a5903462126a67cecd2199fa18f983687">NRF_RADIO_CALLBACK_SIGNAL_TYPE_EXTEND_FAILED</a>,     </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="a00409.html#gga2ecc6b5725b5075c2fc282d8f5b801b3a7eedb8b9ee816cd21d1dc3ede51e07ae">  215</a></span>&#160;  <a class="code" href="a00409.html#gga2ecc6b5725b5075c2fc282d8f5b801b3ac3336fb50e650b9f0cc1a65a2b67a088">NRF_RADIO_CALLBACK_SIGNAL_TYPE_EXTEND_SUCCEEDED</a>   </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="a00409.html#gga2ecc6b5725b5075c2fc282d8f5b801b3a5903462126a67cecd2199fa18f983687">  216</a></span>&#160;};</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="a00409.html#gga2ecc6b5725b5075c2fc282d8f5b801b3ac3336fb50e650b9f0cc1a65a2b67a088">  217</a></span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">enum</span> <a class="code" href="a00409.html#ga21172c0e9efda8656ee3954b822a61f9" title="The actions requested by the signal callback.">NRF_RADIO_SIGNAL_CALLBACK_ACTION</a></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="a00409.html#ga21172c0e9efda8656ee3954b822a61f9">  225</a></span>&#160;  <a class="code" href="a00409.html#gga21172c0e9efda8656ee3954b822a61f9a8c473df621861c55d1a02a6a2f4cf375">NRF_RADIO_SIGNAL_CALLBACK_ACTION_NONE</a>,            </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <a class="code" href="a00409.html#gga21172c0e9efda8656ee3954b822a61f9af8b1e7127849acd108c79c0a7ea8fefd">NRF_RADIO_SIGNAL_CALLBACK_ACTION_EXTEND</a>,          </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="a00409.html#gga21172c0e9efda8656ee3954b822a61f9a8c473df621861c55d1a02a6a2f4cf375">  227</a></span>&#160;  <a class="code" href="a00409.html#gga21172c0e9efda8656ee3954b822a61f9ac7779eb2ce1623d2b4e34c4332d571af">NRF_RADIO_SIGNAL_CALLBACK_ACTION_END</a>,             </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="a00409.html#gga21172c0e9efda8656ee3954b822a61f9af8b1e7127849acd108c79c0a7ea8fefd">  228</a></span>&#160;  <a class="code" href="a00409.html#gga21172c0e9efda8656ee3954b822a61f9a4f2f3f6df9a22f2f8d56e33326f1682e">NRF_RADIO_SIGNAL_CALLBACK_ACTION_REQUEST_AND_END</a>  </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="a00409.html#gga21172c0e9efda8656ee3954b822a61f9ac7779eb2ce1623d2b4e34c4332d571af">  229</a></span>&#160;};</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="a00409.html#gga21172c0e9efda8656ee3954b822a61f9a4f2f3f6df9a22f2f8d56e33326f1682e">  230</a></span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">enum</span> <a class="code" href="a00409.html#gac7d87a0d58b5d7b5a619d7587cd139a4" title="Radio timeslot high frequency clock source configuration.">NRF_RADIO_HFCLK_CFG</a></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="a00409.html#gac7d87a0d58b5d7b5a619d7587cd139a4">  234</a></span>&#160;  <a class="code" href="a00409.html#ggac7d87a0d58b5d7b5a619d7587cd139a4a9b147d9c4e5e70f3bccab896c51cdfd1">NRF_RADIO_HFCLK_CFG_XTAL_GUARANTEED</a>, </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="a00409.html#ggac7d87a0d58b5d7b5a619d7587cd139a4a30a6241fcf8851b5a02e8499f4c384c5">NRF_RADIO_HFCLK_CFG_NO_GUARANTEE</a>    </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;};</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">enum</span> <a class="code" href="a00409.html#ga5026e138e16d9a9664b804608062e9a1" title="Radio timeslot priorities.">NRF_RADIO_PRIORITY</a></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="a00409.html#ga5026e138e16d9a9664b804608062e9a1">  251</a></span>&#160;  <a class="code" href="a00409.html#gga5026e138e16d9a9664b804608062e9a1a8de2cbfc7f00a55bf6eadccebba12645">NRF_RADIO_PRIORITY_HIGH</a>,                          </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <a class="code" href="a00409.html#gga5026e138e16d9a9664b804608062e9a1ad4726f26655a89a5e1dfbbf08693868b">NRF_RADIO_PRIORITY_NORMAL</a>,                        </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="a00409.html#gga5026e138e16d9a9664b804608062e9a1a8de2cbfc7f00a55bf6eadccebba12645">  253</a></span>&#160;};</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="code" href="a00409.html#gga5026e138e16d9a9664b804608062e9a1ad4726f26655a89a5e1dfbbf08693868b">  254</a></span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">enum</span> <a class="code" href="a00409.html#ga1d048df14a3eeef46aabec45e9643858" title="Radio timeslot request type.">NRF_RADIO_REQUEST_TYPE</a></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="a00409.html#ga1d048df14a3eeef46aabec45e9643858">  258</a></span>&#160;  <a class="code" href="a00409.html#gga1d048df14a3eeef46aabec45e9643858a7951b0d09e47ff7d013fa506890ba42f">NRF_RADIO_REQ_TYPE_EARLIEST</a>,                      </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="a00409.html#gga1d048df14a3eeef46aabec45e9643858a23233e911f0964d33440620f8965497a">NRF_RADIO_REQ_TYPE_NORMAL</a>                         </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="a00409.html#gga1d048df14a3eeef46aabec45e9643858a7951b0d09e47ff7d013fa506890ba42f">  260</a></span>&#160;};</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="a00409.html#gga1d048df14a3eeef46aabec45e9643858a23233e911f0964d33440620f8965497a">  261</a></span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">enum</span> <a class="code" href="a00409.html#ga2a3d2f55035ee3173aff0c05465fb648" title="SoC Events.">NRF_SOC_EVTS</a></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="a00409.html#ga2a3d2f55035ee3173aff0c05465fb648">  265</a></span>&#160;  <a class="code" href="a00409.html#gga2a3d2f55035ee3173aff0c05465fb648ac2d9306c39625c31cc665a04132eadc2">NRF_EVT_HFCLKSTARTED</a>,                         </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <a class="code" href="a00409.html#gga2a3d2f55035ee3173aff0c05465fb648a9308133662d215aa7984e174af8dd3f6">NRF_EVT_POWER_FAILURE_WARNING</a>,                </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="a00409.html#gga2a3d2f55035ee3173aff0c05465fb648ac2d9306c39625c31cc665a04132eadc2">  267</a></span>&#160;  <a class="code" href="a00409.html#gga2a3d2f55035ee3173aff0c05465fb648a566ef9d8a97914dd30cd152bdfcd50e6">NRF_EVT_FLASH_OPERATION_SUCCESS</a>,              </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="a00409.html#gga2a3d2f55035ee3173aff0c05465fb648a9308133662d215aa7984e174af8dd3f6">  268</a></span>&#160;  <a class="code" href="a00409.html#gga2a3d2f55035ee3173aff0c05465fb648a7c0083f76ab9ee6e75369776526d584d">NRF_EVT_FLASH_OPERATION_ERROR</a>,                </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="code" href="a00409.html#gga2a3d2f55035ee3173aff0c05465fb648a566ef9d8a97914dd30cd152bdfcd50e6">  269</a></span>&#160;  <a class="code" href="a00409.html#gga2a3d2f55035ee3173aff0c05465fb648a831ae39db7fcc9e63d66d87029a424d0">NRF_EVT_RADIO_BLOCKED</a>,                        </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="code" href="a00409.html#gga2a3d2f55035ee3173aff0c05465fb648a7c0083f76ab9ee6e75369776526d584d">  270</a></span>&#160;  <a class="code" href="a00409.html#gga2a3d2f55035ee3173aff0c05465fb648a7d81d84476e04bef13e0046f0214ee59">NRF_EVT_RADIO_CANCELED</a>,                       </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="a00409.html#gga2a3d2f55035ee3173aff0c05465fb648a831ae39db7fcc9e63d66d87029a424d0">  271</a></span>&#160;  <a class="code" href="a00409.html#gga2a3d2f55035ee3173aff0c05465fb648af3e61b7547e284ad3a895a92ac9364db">NRF_EVT_RADIO_SIGNAL_CALLBACK_INVALID_RETURN</a>, </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="code" href="a00409.html#gga2a3d2f55035ee3173aff0c05465fb648a7d81d84476e04bef13e0046f0214ee59">  272</a></span>&#160;  <a class="code" href="a00409.html#gga2a3d2f55035ee3173aff0c05465fb648af979d9bb2a05a4f0c45f40a5cac4b164">NRF_EVT_RADIO_SESSION_IDLE</a>,                   </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="a00409.html#gga2a3d2f55035ee3173aff0c05465fb648af3e61b7547e284ad3a895a92ac9364db">  273</a></span>&#160;  <a class="code" href="a00409.html#gga2a3d2f55035ee3173aff0c05465fb648a9ac39a4402cf55b86a44fc3bedd829b1">NRF_EVT_RADIO_SESSION_CLOSED</a>,                 </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="a00409.html#gga2a3d2f55035ee3173aff0c05465fb648af979d9bb2a05a4f0c45f40a5cac4b164">  274</a></span>&#160;  NRF_EVT_NUMBER_OF_EVTS</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="a00409.html#gga2a3d2f55035ee3173aff0c05465fb648a9ac39a4402cf55b86a44fc3bedd829b1">  275</a></span>&#160;};</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> uint8_t <a class="code" href="a00410.html#gaa1ec46ac9de000227852834ec1ff86ea" title="Represents a mutex for use with the nrf_mutex functions.">nrf_mutex_t</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="code" href="a00147.html">  291</a></span>&#160;  uint8_t       hfclk;                              </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  uint8_t       priority;                           </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="a00147.html#a5d6e28106247179b7cde2e289f0f9c39">  293</a></span>&#160;  uint32_t      length_us;                          </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="code" href="a00147.html#ad45d8189eff4584a13d7069d3c877a55">  294</a></span>&#160;  uint32_t      timeout_us;                         </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="a00147.html#a0495f3c5f7e2fd20663af081ca7e4c0b">  295</a></span>&#160;} <a class="code" href="a00147.html" title="Parameters for a request for a timeslot as early as possible.">nrf_radio_request_earliest_t</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="a00147.html#af56601d1b7ef92d49dbd1567bd1d39e0">  296</a></span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="code" href="a00148.html">  300</a></span>&#160;  uint8_t       hfclk;                              </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  uint8_t       priority;                           </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="a00148.html#a23b414675dc9b11671f55601075f541d">  302</a></span>&#160;  uint32_t      distance_us;                        </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="code" href="a00148.html#a18cc5dd5dc34877572e42ee8102fcb82">  303</a></span>&#160;  uint32_t      length_us;                          </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="code" href="a00148.html#a34cb59c0e80b3698a3df265ab88b34b5">  304</a></span>&#160;} <a class="code" href="a00148.html" title="Parameters for a normal radio timeslot request.">nrf_radio_request_normal_t</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="code" href="a00148.html#adf9603de0e582965d4bb1c0a42d8e88c">  305</a></span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="a00149.html">  309</a></span>&#160;  uint8_t                         request_type;     </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keyword">union</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="a00149.html#af6c3fb2f810242bef92760745327f718">  311</a></span>&#160;  {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="a00147.html" title="Parameters for a request for a timeslot as early as possible.">nrf_radio_request_earliest_t</a>  earliest;         </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="a00148.html" title="Parameters for a normal radio timeslot request.">nrf_radio_request_normal_t</a>    normal;           </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="a00149.html#a7ed176c3d465f35d68d00b70282bbb13">  314</a></span>&#160;  } params;                                         </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="a00149.html#a140d30391ab57e9fbd4e98536d687e09">  315</a></span>&#160;} <a class="code" href="a00149.html" title="Radio timeslot request parameters.">nrf_radio_request_t</a>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="a00150.html">  320</a></span>&#160;  uint8_t               callback_action;            </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keyword">union</span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="a00150.html#ac938534ea4bdd342a3cb36c94071e073">  322</a></span>&#160;  {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <a class="code" href="a00149.html" title="Radio timeslot request parameters.">nrf_radio_request_t</a> * p_next;                 </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    } request;                                      </div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="code" href="a00150.html#a3f55c9628d7b2e8dbecb594a49eb4a34">  327</a></span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      uint32_t              length_us;              </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    } extend;                                       </div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="code" href="a00150.html#ae6f6fa462f50a24ee278512c394beb46">  331</a></span>&#160;  } params;                                         </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;} <a class="code" href="a00150.html" title="Return parameters of the radio timeslot signal callback.">nrf_radio_signal_callback_return_param_t</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">typedef</span> <a class="code" href="a00150.html" title="Return parameters of the radio timeslot signal callback.">nrf_radio_signal_callback_return_param_t</a> * (*nrf_radio_signal_callback_t) (uint8_t signal_type);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="a00410.html#gaee4c3512b3ebb503d3a5495938267644" title="AES ECB parameter typedefs.">soc_ecb_key_t</a>[<a class="code" href="a00408.html#gab1aea03ca9f54e2fc9b43734f5d40e82">SOC_ECB_KEY_LENGTH</a>];                </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="a00410.html#gad77c8c82095644be12ed5a41433c731f">soc_ecb_cleartext_t</a>[<a class="code" href="a00408.html#ga7c1e2a1d66aa73d72f4f97cda84d60bb">SOC_ECB_CLEARTEXT_LENGTH</a>];    </div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="code" href="a00410.html#gaee4c3512b3ebb503d3a5495938267644">  351</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="a00410.html#ga0794007164d3d953afd7c4c89634f5b1">soc_ecb_ciphertext_t</a>[<a class="code" href="a00408.html#ga8101d58f6f2699fc2f2b70fc995968f3">SOC_ECB_CIPHERTEXT_LENGTH</a>];  </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="code" href="a00145.html">  356</a></span>&#160;  soc_ecb_key_t        key;            </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  soc_ecb_cleartext_t  cleartext;      </div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="code" href="a00145.html#a7f908f0e165579fff30d8ca927dcd7aa">  358</a></span>&#160;  soc_ecb_ciphertext_t ciphertext;     </div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="code" href="a00145.html#aec3138ce902faf5073942181e004246b">  359</a></span>&#160;} <a class="code" href="a00145.html" title="AES ECB data structure.">nrf_ecb_hal_data_t</a>;</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="code" href="a00145.html#a48a624e3dbca725607625d26a01a85c8">  360</a></span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="code" href="a00144.html">  365</a></span>&#160;  soc_ecb_key_t <span class="keyword">const</span> *       p_key;           </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  soc_ecb_cleartext_t <span class="keyword">const</span> * p_cleartext;     </div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="code" href="a00144.html#a54cfe9ba7411ea89fb232e12482832bc">  367</a></span>&#160;  soc_ecb_ciphertext_t *      p_ciphertext;    </div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="code" href="a00144.html#a629ca2c072a7d4f7023a46bbecae0997">  368</a></span>&#160;} <a class="code" href="a00144.html" title="AES ECB block. Used to provide multiple blocks in a single call to sd_ecb_blocks_encrypt.">nrf_ecb_hal_data_block_t</a>;</div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="code" href="a00144.html#ad2a9509291fc81b16e6b12b6695f36c1">  369</a></span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;SVCALL(<a class="code" href="a00409.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a5797b809112f42ff26c5206f493058a2">SD_MUTEX_NEW</a>, uint32_t, <a class="code" href="a00411.html#ga17b2cdfc1c0efb4a25bcc75aeb0c9b9d" title="Initialize a mutex.">sd_mutex_new</a>(nrf_mutex_t * p_mutex));</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;SVCALL(SD_MUTEX_ACQUIRE, uint32_t, <a class="code" href="a00411.html#gaa1407f50bb45705fea4b2bfee5ff01d7" title="Attempt to acquire a mutex.">sd_mutex_acquire</a>(nrf_mutex_t * p_mutex));</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;SVCALL(SD_MUTEX_RELEASE, uint32_t, <a class="code" href="a00411.html#gaaccdf301739ba049b9ec635832120573" title="Release a mutex.">sd_mutex_release</a>(nrf_mutex_t * p_mutex));</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;SVCALL(SD_RAND_APPLICATION_POOL_CAPACITY_GET, uint32_t, <a class="code" href="a00411.html#ga7e372c86c718f517174c53a611792489" title="Query the capacity of the application random pool.">sd_rand_application_pool_capacity_get</a>(uint8_t * p_pool_capacity));</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;SVCALL(SD_RAND_APPLICATION_BYTES_AVAILABLE_GET, uint32_t, <a class="code" href="a00411.html#gaad12d1ebe6550185897326166e3d4591" title="Get number of random bytes available to the application.">sd_rand_application_bytes_available_get</a>(uint8_t * p_bytes_available));</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;SVCALL(SD_RAND_APPLICATION_VECTOR_GET, uint32_t, <a class="code" href="a00411.html#ga825412a3746ef587c60d221240691dcd" title="Get random bytes from the application pool.">sd_rand_application_vector_get</a>(uint8_t * p_buff, uint8_t length));</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;SVCALL(SD_POWER_RESET_REASON_GET, uint32_t, <a class="code" href="a00411.html#gab039839654af96fbcb810b68f4665242" title="Gets the reset reason register.">sd_power_reset_reason_get</a>(uint32_t * p_reset_reason));</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;SVCALL(SD_POWER_RESET_REASON_CLR, uint32_t, <a class="code" href="a00411.html#ga35ec66682cd00c0a51c1e8552a285dd2" title="Clears the bits of the reset reason register.">sd_power_reset_reason_clr</a>(uint32_t reset_reason_clr_msk));</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;SVCALL(SD_POWER_MODE_SET, uint32_t, <a class="code" href="a00411.html#ga5bb23d3ce98ba3afa1c3fa2b06d49491" title="Sets the power mode when in CPU sleep.">sd_power_mode_set</a>(uint8_t power_mode));</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;SVCALL(SD_POWER_SYSTEM_OFF, uint32_t, <a class="code" href="a00411.html#ga774947ee0e200456ea3aec3fc7f8bd6b" title="Puts the chip in System OFF mode.">sd_power_system_off</a>(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;SVCALL(SD_POWER_POF_ENABLE, uint32_t, <a class="code" href="a00411.html#gac38acbdbcaf059d562e2c600b1acb059" title="Enables or disables the power-fail comparator.">sd_power_pof_enable</a>(uint8_t pof_enable));</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;SVCALL(SD_POWER_POF_THRESHOLD_SET, uint32_t, <a class="code" href="a00411.html#ga10681c54678c912fb81aa20e889d4282" title="Sets the power-fail threshold value.">sd_power_pof_threshold_set</a>(uint8_t threshold));</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;SVCALL(SD_POWER_RAM_POWER_SET, uint32_t, <a class="code" href="a00411.html#ga9f1c3f64a4c56f2f6109e214cac02912" title="Writes the NRF_POWER-&gt;RAM[index].POWERSET register.">sd_power_ram_power_set</a>(uint8_t index, uint32_t ram_powerset));</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;SVCALL(SD_POWER_RAM_POWER_CLR, uint32_t, <a class="code" href="a00411.html#ga694eedb9b5b5b4a775689c71ce07f45a" title="Writes the NRF_POWER-&gt;RAM[index].POWERCLR register.">sd_power_ram_power_clr</a>(uint8_t index, uint32_t ram_powerclr));</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;SVCALL(SD_POWER_RAM_POWER_GET, uint32_t, <a class="code" href="a00411.html#ga82926fd68134fb445ea3b4f37aeec3c2" title="Get contents of NRF_POWER-&gt;RAM[index].POWER register, indicates power status of RAM[index] blocks...">sd_power_ram_power_get</a>(uint8_t index, uint32_t * p_ram_power));</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;SVCALL(SD_POWER_GPREGRET_SET, uint32_t, <a class="code" href="a00411.html#ga62737e6515d380aa3eeba6582d061592" title="Set bits in the general purpose retention registers (NRF_POWER-&gt;GPREGRET*).">sd_power_gpregret_set</a>(uint32_t gpregret_id, uint32_t gpregret_msk));</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;SVCALL(SD_POWER_GPREGRET_CLR, uint32_t, <a class="code" href="a00411.html#ga56e54b3ddb041eb0126f6f7efa420183" title="Clear bits in the general purpose retention registers (NRF_POWER-&gt;GPREGRET*).">sd_power_gpregret_clr</a>(uint32_t gpregret_id, uint32_t gpregret_msk));</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;SVCALL(SD_POWER_GPREGRET_GET, uint32_t, <a class="code" href="a00411.html#ga99f556952ace85b095861f06dcdaa2e0" title="Get contents of the general purpose retention registers (NRF_POWER-&gt;GPREGRET*).">sd_power_gpregret_get</a>(uint32_t gpregret_id, uint32_t *p_gpregret));</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;SVCALL(SD_POWER_DCDC_MODE_SET, uint32_t, <a class="code" href="a00411.html#ga84bd6a0e8f55a7aa85a5ec608edd61fe" title="Sets the DCDC mode.">sd_power_dcdc_mode_set</a>(uint8_t dcdc_mode));</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;SVCALL(SD_CLOCK_HFCLK_REQUEST, uint32_t, <a class="code" href="a00411.html#ga3e5afb495a1b0307c749cc268df94a74" title="Request the high frequency crystal oscillator.">sd_clock_hfclk_request</a>(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;SVCALL(SD_CLOCK_HFCLK_RELEASE, uint32_t, <a class="code" href="a00411.html#ga7dcec5b896ce32fe70e9b54d7b523f55" title="Releases the high frequency crystal oscillator.">sd_clock_hfclk_release</a>(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;SVCALL(SD_CLOCK_HFCLK_IS_RUNNING, uint32_t, <a class="code" href="a00411.html#ga622439323dd33dbf6de9cf4508478d9e" title="Checks if the high frequency crystal oscillator is running.">sd_clock_hfclk_is_running</a>(uint32_t * p_is_running));</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;SVCALL(SD_APP_EVT_WAIT, uint32_t, <a class="code" href="a00411.html#ga11d88d38ac99fb72cde74c9385d36433" title="Waits for an application event.">sd_app_evt_wait</a>(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;SVCALL(<a class="code" href="a00409.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a3bd645e308ab3691f9be93f97a42bf08">SD_PPI_CHANNEL_ENABLE_GET</a>, uint32_t, <a class="code" href="a00411.html#gaa4bca1d649efaf344e264f1896b4e7d3" title="Get PPI channel enable register contents.">sd_ppi_channel_enable_get</a>(uint32_t * p_channel_enable));</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;SVCALL(SD_PPI_CHANNEL_ENABLE_SET, uint32_t, <a class="code" href="a00411.html#gaa188454bfb10c800a14f21aa29ad84d9" title="Set PPI channel enable register.">sd_ppi_channel_enable_set</a>(uint32_t channel_enable_set_msk));</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;SVCALL(SD_PPI_CHANNEL_ENABLE_CLR, uint32_t, <a class="code" href="a00411.html#ga6e14d647d82165871f137aa0e659146b" title="Clear PPI channel enable register.">sd_ppi_channel_enable_clr</a>(uint32_t channel_enable_clr_msk));</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;SVCALL(SD_PPI_CHANNEL_ASSIGN, uint32_t, <a class="code" href="a00411.html#gab1ca9bfe70cf943a6290516ddceb0a0f" title="Assign endpoints to a PPI channel.">sd_ppi_channel_assign</a>(uint8_t channel_num, <span class="keyword">const</span> <span class="keyword">volatile</span> <span class="keywordtype">void</span> * evt_endpoint, <span class="keyword">const</span> <span class="keyword">volatile</span> <span class="keywordtype">void</span> * task_endpoint));</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;SVCALL(SD_PPI_GROUP_TASK_ENABLE, uint32_t, <a class="code" href="a00411.html#gab42a29d65cf407dbd4bd5f81bc56b897" title="Task to enable a channel group.">sd_ppi_group_task_enable</a>(uint8_t group_num));</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;SVCALL(SD_PPI_GROUP_TASK_DISABLE, uint32_t, <a class="code" href="a00411.html#gaaea3bb00707d4209992d34bc7d7c2223" title="Task to disable a channel group.">sd_ppi_group_task_disable</a>(uint8_t group_num));</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;SVCALL(SD_PPI_GROUP_ASSIGN, uint32_t, <a class="code" href="a00411.html#ga178d4a905142c88dc7a8ce3635738313" title="Assign PPI channels to a channel group.">sd_ppi_group_assign</a>(uint8_t group_num, uint32_t channel_msk));</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;SVCALL(SD_PPI_GROUP_GET, uint32_t, <a class="code" href="a00411.html#gaf8c5ad47f11322c53a18e2e662234bc3" title="Gets the PPI channels of a channel group.">sd_ppi_group_get</a>(uint8_t group_num, uint32_t * p_channel_msk));</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;SVCALL(SD_RADIO_NOTIFICATION_CFG_SET, uint32_t, <a class="code" href="a00411.html#gac2dc8aae2c68a2afa1a77340ad59d789" title="Configures the Radio Notification signal.">sd_radio_notification_cfg_set</a>(uint8_t type, uint8_t distance));</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;SVCALL(SD_ECB_BLOCK_ENCRYPT, uint32_t, <a class="code" href="a00411.html#ga79280d697e7ba03810c6473b0c7dab87" title="Encrypts a block according to the specified parameters.">sd_ecb_block_encrypt</a>(<a class="code" href="a00145.html" title="AES ECB data structure.">nrf_ecb_hal_data_t</a> * p_ecb_data));</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;SVCALL(SD_ECB_BLOCKS_ENCRYPT, uint32_t, <a class="code" href="a00411.html#ga30cc707e7aa4a73019fae00f8b4faa52" title="Encrypts multiple data blocks provided as an array of data block structures.">sd_ecb_blocks_encrypt</a>(uint8_t block_count, <a class="code" href="a00144.html" title="AES ECB block. Used to provide multiple blocks in a single call to sd_ecb_blocks_encrypt.">nrf_ecb_hal_data_block_t</a> * p_data_blocks));</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;SVCALL(SD_EVT_GET, uint32_t, <a class="code" href="a00411.html#ga8bb3db4bb663fe6deb65f92f1f0cbbcc" title="Gets any pending events generated by the SoC API.">sd_evt_get</a>(uint32_t * p_evt_id));</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;SVCALL(SD_TEMP_GET, uint32_t, <a class="code" href="a00411.html#gade0ea69f513ff1feab2c4f6e1c393313" title="Get the temperature measured on the chip.">sd_temp_get</a>(int32_t * p_temp));</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;SVCALL(SD_FLASH_WRITE, uint32_t, <a class="code" href="a00411.html#gae5361e65cbb5e7f6e258947a394c9b55" title="Flash Write.">sd_flash_write</a>(uint32_t * p_dst, uint32_t <span class="keyword">const</span> * p_src, uint32_t size));</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;</div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;SVCALL(SD_FLASH_PAGE_ERASE, uint32_t, <a class="code" href="a00411.html#ga9c93dd94a138ad8b5ed3693ea38ffb3e" title="Flash Erase page.">sd_flash_page_erase</a>(uint32_t page_number));</div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;</div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;</div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;SVCALL(SD_FLASH_PROTECT, uint32_t, <a class="code" href="a00411.html#gadf6c5b029494663d62783ace862b99d5" title="Flash Protection set.">sd_flash_protect</a>(uint32_t block_cfg0, uint32_t block_cfg1, uint32_t block_cfg2, uint32_t block_cfg3));</div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;</div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160; SVCALL(SD_RADIO_SESSION_OPEN, uint32_t, <a class="code" href="a00411.html#ga55a52eb4d0491cb7105de6a13eb2b11b" title="Opens a session for radio timeslot requests.">sd_radio_session_open</a>(<a class="code" href="a00410.html#gaf5319fc8ecbc011eca84a187f0a4da54" title="The radio timeslot signal callback type.">nrf_radio_signal_callback_t</a> p_radio_signal_callback));</div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160; SVCALL(SD_RADIO_SESSION_CLOSE, uint32_t, <a class="code" href="a00411.html#gabcc6027a70aecaaa27e4deec6231f999" title="Closes a session for radio timeslot requests.">sd_radio_session_close</a>(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;</div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160; SVCALL(SD_RADIO_REQUEST, uint32_t, <a class="code" href="a00411.html#ga3fbd3ade121c15745cc19b900ce8154b" title="Requests a radio timeslot.">sd_radio_request</a>(<a class="code" href="a00149.html" title="Radio timeslot request parameters.">nrf_radio_request_t</a> <span class="keyword">const</span> * p_request));</div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;</div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif // NRF_SOC_H__</span></div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
