<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ble_gattc_write_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00102.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gattc_write_params_t Struct Reference<div class="ingroups"><a class="el" href="a00383.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Write Parameters.  
 <a href="a00102.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00162_source.html">ble_gattc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2c42a23118699b0fab8f49f1d9b4b386"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a2c42a23118699b0fab8f49f1d9b4b386">write_op</a></td></tr>
<tr class="separator:a2c42a23118699b0fab8f49f1d9b4b386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bf42dc0e530824c93ec423e6539220"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#ae9bf42dc0e530824c93ec423e6539220">flags</a></td></tr>
<tr class="separator:ae9bf42dc0e530824c93ec423e6539220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5cec7a8b33f482114d99026b2ee92d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a4b5cec7a8b33f482114d99026b2ee92d">handle</a></td></tr>
<tr class="separator:a4b5cec7a8b33f482114d99026b2ee92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d01254a43068218061ab21acabe980"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a85d01254a43068218061ab21acabe980">offset</a></td></tr>
<tr class="separator:a85d01254a43068218061ab21acabe980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068c40f218ed3932901529ac05b69c21"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a068c40f218ed3932901529ac05b69c21">len</a></td></tr>
<tr class="separator:a068c40f218ed3932901529ac05b69c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb007e4da5538ee061b33f65a7e289c0"><td class="memItemLeft" align="right" valign="top">uint8_t const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#acb007e4da5538ee061b33f65a7e289c0">p_value</a></td></tr>
<tr class="separator:acb007e4da5538ee061b33f65a7e289c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Write Parameters. </p>

<p>Definition at line <a class="el" href="a00162_source.html#l00177">177</a> of file <a class="el" href="a00162_source.html">ble_gattc.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae9bf42dc0e530824c93ec423e6539220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gattc_write_params_t::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flags, see <a class="el" href="a00215.html">GATT Execute Write flags</a>. </p>

<p>Definition at line <a class="el" href="a00162_source.html#l00180">180</a> of file <a class="el" href="a00162_source.html">ble_gattc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b5cec7a8b33f482114d99026b2ee92d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gattc_write_params_t::handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to the attribute to be written. </p>

<p>Definition at line <a class="el" href="a00162_source.html#l00181">181</a> of file <a class="el" href="a00162_source.html">ble_gattc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a068c40f218ed3932901529ac05b69c21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gattc_write_params_t::len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of data in bytes. </p>

<p>Definition at line <a class="el" href="a00162_source.html#l00183">183</a> of file <a class="el" href="a00162_source.html">ble_gattc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85d01254a43068218061ab21acabe980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gattc_write_params_t::offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset in bytes.</p>
<dl class="section note"><dt>Note</dt><dd>For WRITE_CMD and WRITE_REQ, offset must be 0. </dd></dl>

<p>Definition at line <a class="el" href="a00162_source.html#l00182">182</a> of file <a class="el" href="a00162_source.html">ble_gattc.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb007e4da5538ee061b33f65a7e289c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const* ble_gattc_write_params_t::p_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the value data. </p>

<p>Definition at line <a class="el" href="a00162_source.html#l00184">184</a> of file <a class="el" href="a00162_source.html">ble_gattc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c42a23118699b0fab8f49f1d9b4b386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gattc_write_params_t::write_op</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Operation to be performed, see <a class="el" href="a00214.html">GATT Write operations</a>. </p>

<p>Definition at line <a class="el" href="a00162_source.html#l00179">179</a> of file <a class="el" href="a00162_source.html">ble_gattc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00162_source.html">ble_gattc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
