<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>nrf_error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00169_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nrf_error.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014 - 2017, Nordic Semiconductor ASA</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Header guard */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef NRF_ERROR_H__</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NRF_ERROR_H__</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="a00245.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">   56</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_BASE_NUM      (0x0)       </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="a00245.html#ga42709115c27b1a355561ae7060a6232f">   57</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_SDM_BASE_NUM  (0x1000)    </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="a00245.html#ga27c2a0b7271420a6c3f7b186543ee227">   58</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_SOC_BASE_NUM  (0x2000)    </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="a00245.html#gaf090abe440a1752161646079114acaaf">   59</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_STK_BASE_NUM  (0x3000)    </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="a00244.html#ga7e6367efeaac363d8cf024940b4ec123">   62</a></span>&#160;<span class="preprocessor">#define NRF_SUCCESS                           (NRF_ERROR_BASE_NUM + 0)  </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="a00244.html#gacee74578161456da0759c7b80f55d2e0">   63</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_SVC_HANDLER_MISSING         (NRF_ERROR_BASE_NUM + 1)  </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="a00244.html#ga9a2af1a322a5dfb3bdb69e2aacd3bc27">   64</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_SOFTDEVICE_NOT_ENABLED      (NRF_ERROR_BASE_NUM + 2)  </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="a00244.html#gadf8b0c33ea15352808e5ac7f69c2be8a">   65</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_INTERNAL                    (NRF_ERROR_BASE_NUM + 3)  </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="a00244.html#ga7ef4d466b79b31c6325f8b7af5d4f75f">   66</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_NO_MEM                      (NRF_ERROR_BASE_NUM + 4)  </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="a00244.html#ga349d25ada15be023e0d507f45ada682c">   67</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_NOT_FOUND                   (NRF_ERROR_BASE_NUM + 5)  </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="a00244.html#gaacf52836cc3860c5ffd4e129f725f138">   68</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_NOT_SUPPORTED               (NRF_ERROR_BASE_NUM + 6)  </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="a00244.html#ga0a5831cf5092e0dd43a01869676ee076">   69</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_INVALID_PARAM               (NRF_ERROR_BASE_NUM + 7)  </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="a00244.html#gaf0aff2ba7864b34a36b4a96986e1851e">   70</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_INVALID_STATE               (NRF_ERROR_BASE_NUM + 8)  </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="a00244.html#ga59fe2a8fe184005aefa0835c7ff400fd">   71</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_INVALID_LENGTH              (NRF_ERROR_BASE_NUM + 9)  </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="a00244.html#ga10f61a8901fb865840da22a0792eca18">   72</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_INVALID_FLAGS               (NRF_ERROR_BASE_NUM + 10) </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="a00244.html#gaca6d57e218563351e7abdbdebb049f69">   73</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_INVALID_DATA                (NRF_ERROR_BASE_NUM + 11) </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="a00244.html#ga4c61f2b54667506e90cc296721b2e658">   74</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_DATA_SIZE                   (NRF_ERROR_BASE_NUM + 12) </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="a00244.html#gaf3ac440fa84dedc1a80baab36da36f80">   75</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_TIMEOUT                     (NRF_ERROR_BASE_NUM + 13) </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="a00244.html#gaf6e08e45224ec612e6c95660eb1bcfa0">   76</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_NULL                        (NRF_ERROR_BASE_NUM + 14) </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="a00244.html#ga85125dae5d7e9d4b9964acbc13f641b3">   77</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_FORBIDDEN                   (NRF_ERROR_BASE_NUM + 15) </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="a00244.html#gabc562e4ddfe2f427666a3acdd0b469a3">   78</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_INVALID_ADDR                (NRF_ERROR_BASE_NUM + 16) </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="a00244.html#ga5d2d8608f6d6a0329f58961a969e946e">   79</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_BUSY                        (NRF_ERROR_BASE_NUM + 17) </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="a00244.html#ga5fc58fcfed7097d1205c96acb5a66ab8">   80</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_CONN_COUNT                  (NRF_ERROR_BASE_NUM + 18) </span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="a00244.html#gac94383171545e604e8347a044e8be13f">   81</a></span>&#160;<span class="preprocessor">#define NRF_ERROR_RESOURCES                   (NRF_ERROR_BASE_NUM + 19) </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif // NRF_ERROR_H__</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
