<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ble.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00157_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ble.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2012 - 2017, Nordic Semiconductor ASA</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef BLE_H__</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BLE_H__</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;ble_ranges.h&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;ble_types.h&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;ble_gap.h&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;ble_l2cap.h&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;ble_gatt.h&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;ble_gattc.h&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;ble_gatts.h&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="a00370.html#gab53f87e96c3cbbb977a1c1b1004d7526">   70</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00370.html#gab53f87e96c3cbbb977a1c1b1004d7526" title="Common API SVC numbers.">BLE_COMMON_SVCS</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526a5bc269d863f4f35451475890b2c04adc">   72</a></span>&#160;  <a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526a5bc269d863f4f35451475890b2c04adc">SD_BLE_ENABLE</a> = <a class="code" href="a00237.html#ga1460dd3c6fd12e45fb44f424e5999894">BLE_SVC_BASE</a>,         </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0d32aa9b47a0efe1af65bf138ac0b617">   73</a></span>&#160;  <a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0d32aa9b47a0efe1af65bf138ac0b617">SD_BLE_EVT_GET</a>,                       </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0974926f3c11748769d7a51c1407ee48">   74</a></span>&#160;  <a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0974926f3c11748769d7a51c1407ee48">SD_BLE_UUID_VS_ADD</a>,                   </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526a893795930e05c96fff604f861c8689c4">   75</a></span>&#160;  <a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526a893795930e05c96fff604f861c8689c4">SD_BLE_UUID_DECODE</a>,                   </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526af9ed6f002dd3c6798457e7f8316b9122">   76</a></span>&#160;  <a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526af9ed6f002dd3c6798457e7f8316b9122">SD_BLE_UUID_ENCODE</a>,                   </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526a955b5bde398b0a62db9f51843fc2ffb3">   77</a></span>&#160;  <a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526a955b5bde398b0a62db9f51843fc2ffb3">SD_BLE_VERSION_GET</a>,                   </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526a9235db5aeac0058167d9d2fdfb81a3bd">   78</a></span>&#160;  <a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526a9235db5aeac0058167d9d2fdfb81a3bd">SD_BLE_USER_MEM_REPLY</a>,                </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0a3fca033f8d3bdf363edf6f47368489">   79</a></span>&#160;  <a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0a3fca033f8d3bdf363edf6f47368489">SD_BLE_OPT_SET</a>,                       </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526acf5a51bcf12d98abd706ab94ae304a55">   80</a></span>&#160;  <a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526acf5a51bcf12d98abd706ab94ae304a55">SD_BLE_OPT_GET</a>,                       </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0467be8a1c1f781e0d6b5d3aef4fd333">   81</a></span>&#160;  <a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0467be8a1c1f781e0d6b5d3aef4fd333">SD_BLE_CFG_SET</a>,                       </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="a00370.html#gaa55e423bfea45f03764a636f2cec7a8b">   87</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00370.html#gaa55e423bfea45f03764a636f2cec7a8b" title="BLE Module Independent Event IDs.">BLE_COMMON_EVTS</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="a00370.html#ggaa55e423bfea45f03764a636f2cec7a8ba3b9d0631bda508c2657f746ffaa6ed97">   89</a></span>&#160;  <a class="code" href="a00370.html#ggaa55e423bfea45f03764a636f2cec7a8ba3b9d0631bda508c2657f746ffaa6ed97">BLE_EVT_USER_MEM_REQUEST</a> = <a class="code" href="a00237.html#ga136cf514347dab9c68cc0450bfd02594">BLE_EVT_BASE</a>,   </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="a00370.html#ggaa55e423bfea45f03764a636f2cec7a8ba7bbd162727156bd112cc471f8f9c8dea">   90</a></span>&#160;  <a class="code" href="a00370.html#ggaa55e423bfea45f03764a636f2cec7a8ba7bbd162727156bd112cc471f8f9c8dea">BLE_EVT_USER_MEM_RELEASE</a>,                  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="a00370.html#ga779434fafdab8139b77388c96adb1d81">   97</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00370.html#ga779434fafdab8139b77388c96adb1d81" title="BLE Connection Configuration IDs.">BLE_CONN_CFGS</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="a00370.html#gga779434fafdab8139b77388c96adb1d81a1efa58704547ad68e4b062e28fa2ba41">   99</a></span>&#160;    <a class="code" href="a00370.html#gga779434fafdab8139b77388c96adb1d81a1efa58704547ad68e4b062e28fa2ba41">BLE_CONN_CFG_GAP</a> = <a class="code" href="a00237.html#ga10f1398823bc7b4e9603db8c961f85c1">BLE_CONN_CFG_BASE</a>,  </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="a00370.html#gga779434fafdab8139b77388c96adb1d81a020cb636018a3beee833eb0c9038b22f">  100</a></span>&#160;    <a class="code" href="a00370.html#gga779434fafdab8139b77388c96adb1d81a020cb636018a3beee833eb0c9038b22f">BLE_CONN_CFG_GATTC</a>,                    </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="a00370.html#gga779434fafdab8139b77388c96adb1d81adca41b755e77a5c8b4858d7949cb16ae">  101</a></span>&#160;    <a class="code" href="a00370.html#gga779434fafdab8139b77388c96adb1d81adca41b755e77a5c8b4858d7949cb16ae">BLE_CONN_CFG_GATTS</a>,                    </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="a00370.html#gga779434fafdab8139b77388c96adb1d81a56139ceba437f782cb5dd2edb6018263">  102</a></span>&#160;    <a class="code" href="a00370.html#gga779434fafdab8139b77388c96adb1d81a56139ceba437f782cb5dd2edb6018263">BLE_CONN_CFG_GATT</a>,                     </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="a00370.html#gga779434fafdab8139b77388c96adb1d81a72077fdb4476c00c375feca216118815">  103</a></span>&#160;    <a class="code" href="a00370.html#gga779434fafdab8139b77388c96adb1d81a72077fdb4476c00c375feca216118815">BLE_CONN_CFG_L2CAP</a>,                    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="a00370.html#ga58d75817c90f699a705420de6123b509">  110</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00370.html#ga58d75817c90f699a705420de6123b509" title="BLE Common Configuration IDs.">BLE_COMMON_CFGS</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="a00370.html#gga58d75817c90f699a705420de6123b509ace59d56448e03a2c2b21404842668cc3">  112</a></span>&#160;  <a class="code" href="a00370.html#gga58d75817c90f699a705420de6123b509ace59d56448e03a2c2b21404842668cc3">BLE_COMMON_CFG_VS_UUID</a> = <a class="code" href="a00237.html#ga64dcd6b3066dffebde0e1141e8dccd59">BLE_CFG_BASE</a>, </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="a00370.html#gab104c3b3aebea136806077a7a8d20d00">  118</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00370.html#gab104c3b3aebea136806077a7a8d20d00" title="Common Option IDs. IDs that uniquely identify a common option.">BLE_COMMON_OPTS</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="a00370.html#ggab104c3b3aebea136806077a7a8d20d00a70cd05e4ac2c325233f97c6a70486378">  120</a></span>&#160;  <a class="code" href="a00370.html#ggab104c3b3aebea136806077a7a8d20d00a70cd05e4ac2c325233f97c6a70486378">BLE_COMMON_OPT_PA_LNA</a> = <a class="code" href="a00237.html#ga0e26a445524ad8b8f95cdc00d1932e0d">BLE_OPT_BASE</a>,      </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="a00370.html#ggab104c3b3aebea136806077a7a8d20d00a6ee1708d766eaaee91bee3182e1415bb">  121</a></span>&#160;  <a class="code" href="a00370.html#ggab104c3b3aebea136806077a7a8d20d00a6ee1708d766eaaee91bee3182e1415bb">BLE_COMMON_OPT_CONN_EVT_EXT</a>,               </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="a00371.html#ga73b176876397d4e8a8e7cc53cbb9de45">  131</a></span>&#160;<span class="preprocessor">#define BLE_EVT_PTR_ALIGNMENT    4</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="a00371.html#ga7359ba01d2eab8394dd9f6f9ba02cd80">  135</a></span>&#160;<span class="preprocessor">#define BLE_MAX(a, b) ((a) &lt; (b) ? (b) : (a))</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="a00371.html#ga7c80f6dd3ab61e283e08365028a41bfc">  141</a></span>&#160;<span class="preprocessor">#define BLE_EVT_LEN_MAX(ATT_MTU) (BLE_MAX( \</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">  sizeof(ble_evt_t), \</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">  BLE_MAX( \</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">    offsetof(ble_evt_t, evt.gattc_evt.params.rel_disc_rsp.includes) + ((ATT_MTU) - 2) / 6 * sizeof(ble_gattc_include_t), \</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">    offsetof(ble_evt_t, evt.gattc_evt.params.attr_info_disc_rsp.info.attr_info16) + ((ATT_MTU) - 2) / 4 * sizeof(ble_gattc_attr_info16_t) \</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">  ) \</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">))</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="a00180.html#ga690838a139a17cdd21661c8045073277">  151</a></span>&#160;<span class="preprocessor">#define BLE_USER_MEM_TYPE_INVALID               0x00  </span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="a00180.html#ga77c2aca2438a868f228f877cafb5b910">  152</a></span>&#160;<span class="preprocessor">#define BLE_USER_MEM_TYPE_GATTS_QUEUED_WRITES   0x01  </span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="a00181.html#ga7681a25f4adabd8e368ba8671a270928">  158</a></span>&#160;<span class="preprocessor">#define BLE_UUID_VS_COUNT_DEFAULT 10  </span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="a00181.html#ga0931f430ff6f39cd4bac86935569b933">  159</a></span>&#160;<span class="preprocessor">#define BLE_UUID_VS_COUNT_MAX     254 </span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="a00182.html#ga89acf9001767489b7df523c80785fae5">  165</a></span>&#160;<span class="preprocessor">#define BLE_CONN_CFG_TAG_DEFAULT  0    </span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="a00139.html">  175</a></span>&#160;<span class="preprocessor">typedef struct</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="a00139.html#ab5fa5a7ab3575057522e07be1581c659">  177</a></span>&#160;  uint8_t          *<a class="code" href="a00139.html#ab5fa5a7ab3575057522e07be1581c659">p_mem</a>;      </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="a00139.html#a14ab9ae8747f2add25b332c15d20647e">  178</a></span>&#160;  uint16_t          <a class="code" href="a00139.html#a14ab9ae8747f2add25b332c15d20647e">len</a>;        </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;} <a class="code" href="a00139.html" title="User Memory Block.">ble_user_mem_block_t</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="a00015.html">  182</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="a00015.html#ac0a51b3ce3131df1dcc57a440f5a816c">  184</a></span>&#160;  uint8_t                     <a class="code" href="a00015.html#ac0a51b3ce3131df1dcc57a440f5a816c">type</a>;     </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <a class="code" href="a00015.html" title="Event structure for BLE_EVT_USER_MEM_REQUEST.">ble_evt_user_mem_request_t</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="a00014.html">  188</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="a00014.html#a597b8f59bf2ab45d0d5ccf9329b50d13">  190</a></span>&#160;  uint8_t                     <a class="code" href="a00014.html#a597b8f59bf2ab45d0d5ccf9329b50d13">type</a>;       </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="a00014.html#a9663c005ebf68e15d7ba6740238bbe30">  191</a></span>&#160;  <a class="code" href="a00139.html" title="User Memory Block.">ble_user_mem_block_t</a>        <a class="code" href="a00014.html#a9663c005ebf68e15d7ba6740238bbe30">mem_block</a>;  </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} <a class="code" href="a00014.html" title="Event structure for BLE_EVT_USER_MEM_RELEASE.">ble_evt_user_mem_release_t</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="a00006.html">  195</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="a00006.html#ad7c997d8d0c6e0d3d24de3ecad426645">  197</a></span>&#160;  uint16_t <a class="code" href="a00006.html#ad7c997d8d0c6e0d3d24de3ecad426645">conn_handle</a>;                                 </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">union</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  {</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="a00006.html#a4d36c1c20a1ff24a62abba8ea73c74c8">  200</a></span>&#160;    <a class="code" href="a00015.html" title="Event structure for BLE_EVT_USER_MEM_REQUEST.">ble_evt_user_mem_request_t</a>      <a class="code" href="a00006.html#a4d36c1c20a1ff24a62abba8ea73c74c8">user_mem_request</a>;    </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="a00006.html#a21a25a889c763bceb2891d506331f484">  201</a></span>&#160;    <a class="code" href="a00014.html" title="Event structure for BLE_EVT_USER_MEM_RELEASE.">ble_evt_user_mem_release_t</a>      <a class="code" href="a00006.html#a21a25a889c763bceb2891d506331f484">user_mem_release</a>;    </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  } params;                                              </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;} <a class="code" href="a00006.html" title="Event structure for events not associated with a specific function module.">ble_common_evt_t</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="a00012.html">  206</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="a00012.html#a2084aff335bd3cbb7e7b3d48c04f1d7a">  208</a></span>&#160;  uint16_t <a class="code" href="a00012.html#a2084aff335bd3cbb7e7b3d48c04f1d7a">evt_id</a>;                </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="a00012.html#a982f138c7092a79876d0535522b76cfa">  209</a></span>&#160;  uint16_t <a class="code" href="a00012.html#a982f138c7092a79876d0535522b76cfa">evt_len</a>;               </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <a class="code" href="a00012.html" title="BLE Event header.">ble_evt_hdr_t</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="a00013.html">  213</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="a00013.html#a31f5fb5f33b8020c1b91639d048a6efa">  215</a></span>&#160;  <a class="code" href="a00012.html" title="BLE Event header.">ble_evt_hdr_t</a> <a class="code" href="a00013.html#a31f5fb5f33b8020c1b91639d048a6efa">header</a>;           </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">union</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  {</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="a00013.html#a65014fa31bf6c86c113ef47dc929a755">  218</a></span>&#160;    <a class="code" href="a00006.html" title="Event structure for events not associated with a specific function module.">ble_common_evt_t</a>  <a class="code" href="a00013.html#a65014fa31bf6c86c113ef47dc929a755">common_evt</a>; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="a00013.html#a67ca1f9db570d1c2f196c0a316151af5">  219</a></span>&#160;    <a class="code" href="a00050.html" title="GAP event structure.">ble_gap_evt_t</a>     <a class="code" href="a00013.html#a67ca1f9db570d1c2f196c0a316151af5">gap_evt</a>;    </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="a00013.html#a2bdcb3c197239b4e5957d89bb0f26161">  220</a></span>&#160;    <a class="code" href="a00094.html" title="GATTC event structure.">ble_gattc_evt_t</a>   <a class="code" href="a00013.html#a2bdcb3c197239b4e5957d89bb0f26161">gattc_evt</a>;  </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="a00013.html#aea997556a147ad5541998f13699e27c1">  221</a></span>&#160;    <a class="code" href="a00119.html" title="GATTS event structure.">ble_gatts_evt_t</a>   <a class="code" href="a00013.html#aea997556a147ad5541998f13699e27c1">gatts_evt</a>;  </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="a00013.html#a615ab3df54ef7363a90f915d6440ce1a">  222</a></span>&#160;    <a class="code" href="a00136.html" title="L2CAP event structure.">ble_l2cap_evt_t</a>   <a class="code" href="a00013.html#a615ab3df54ef7363a90f915d6440ce1a">l2cap_evt</a>;  </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  } evt;                          </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;} <a class="code" href="a00013.html" title="Common BLE Event type, wrapping the module specific event reports.">ble_evt_t</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="a00142.html">  230</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="a00142.html#af18ca1a9b3d80b05042d9121e9d3c9ed">  232</a></span>&#160;  uint8_t   <a class="code" href="a00142.html#af18ca1a9b3d80b05042d9121e9d3c9ed">version_number</a>;    </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="a00142.html#a39ff6a37dbb096bf608d850d0845d252">  233</a></span>&#160;  uint16_t  <a class="code" href="a00142.html#a39ff6a37dbb096bf608d850d0845d252">company_id</a>;        </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="a00142.html#abd81a16510bfbcf3778af4daab021369">  234</a></span>&#160;  uint16_t  <a class="code" href="a00142.html#abd81a16510bfbcf3778af4daab021369">subversion_number</a>; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;} <a class="code" href="a00142.html" title="Version Information.">ble_version_t</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="a00138.html">  240</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="a00138.html#ae1e38f847d494498eccb660204680bb8">  242</a></span>&#160;     uint8_t enable :1;      </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="a00138.html#a4fc14b98dcba89a177542d8a050bfedd">  243</a></span>&#160;     uint8_t active_high :1; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="a00138.html#a98588797b646a5b41102e6b1deb9c8b4">  244</a></span>&#160;     uint8_t gpio_pin :6;    </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;} <a class="code" href="a00138.html" title="Configuration parameters for the PA and LNA.">ble_pa_lna_cfg_t</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="a00008.html">  260</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="a00008.html#ac208c6f43d86a4189e9d5a12cb54243c">  262</a></span>&#160;   <a class="code" href="a00138.html" title="Configuration parameters for the PA and LNA.">ble_pa_lna_cfg_t</a> <a class="code" href="a00008.html#ac208c6f43d86a4189e9d5a12cb54243c">pa_cfg</a>;   </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="a00008.html#a7b7b1dfb85c7b952307f9b9f07374e27">  263</a></span>&#160;   <a class="code" href="a00138.html" title="Configuration parameters for the PA and LNA.">ble_pa_lna_cfg_t</a> <a class="code" href="a00008.html#a7b7b1dfb85c7b952307f9b9f07374e27">lna_cfg</a>;  </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="a00008.html#a3f03cc126554722a9ee9e06734a7c23e">  265</a></span>&#160;   uint8_t <a class="code" href="a00008.html#a3f03cc126554722a9ee9e06734a7c23e">ppi_ch_id_set</a>;     </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="a00008.html#a3aff181e10c1f989ec21e5011a0735c1">  266</a></span>&#160;   uint8_t <a class="code" href="a00008.html#a3aff181e10c1f989ec21e5011a0735c1">ppi_ch_id_clr</a>;     </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="a00008.html#a2756839a926a4f2a6203cc2e2fb6b43c">  267</a></span>&#160;   uint8_t <a class="code" href="a00008.html#a2756839a926a4f2a6203cc2e2fb6b43c">gpiote_ch_id</a>;      </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;} <a class="code" href="a00008.html" title="PA &amp; LNA GPIO toggle configuration.">ble_common_opt_pa_lna_t</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="a00007.html">  281</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="a00007.html#ab65ddd3e9a2b26b0ae8a3c49a18a1f8f">  283</a></span>&#160;   uint8_t enable : 1; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;} <a class="code" href="a00007.html" title="Configuration of extended BLE connection events.">ble_common_opt_conn_evt_ext_t</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="a00009.html">  287</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="a00009.html#a79606b5d5b62a325a5f8abfb126f8188">  289</a></span>&#160;  <a class="code" href="a00008.html" title="PA &amp; LNA GPIO toggle configuration.">ble_common_opt_pa_lna_t</a>       <a class="code" href="a00009.html#a79606b5d5b62a325a5f8abfb126f8188">pa_lna</a>;        </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="code" href="a00009.html#aee5ed29b5363978e53faeedcfc83c359">  290</a></span>&#160;  <a class="code" href="a00007.html" title="Configuration of extended BLE connection events.">ble_common_opt_conn_evt_ext_t</a> <a class="code" href="a00009.html#aee5ed29b5363978e53faeedcfc83c359">conn_evt_ext</a>;  </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;} <a class="code" href="a00009.html" title="Option structure for common options.">ble_common_opt_t</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="code" href="a00137.html">  294</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="a00137.html#a3becddeb5c692d603c116a348b69770a">  296</a></span>&#160;  <a class="code" href="a00009.html" title="Option structure for common options.">ble_common_opt_t</a>  <a class="code" href="a00137.html#a3becddeb5c692d603c116a348b69770a">common_opt</a>;         </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="code" href="a00137.html#a389cdb4378d2a7f989807dcf27145051">  297</a></span>&#160;  <a class="code" href="a00066.html" title="Option structure for GAP options.">ble_gap_opt_t</a>     <a class="code" href="a00137.html#a389cdb4378d2a7f989807dcf27145051">gap_opt</a>;            </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;} <a class="code" href="a00137.html" title="Common BLE Option type, wrapping the module specific options.">ble_opt_t</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="a00010.html">  314</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="a00010.html#a729266305dd3f35cbc298a0fffe36513">  316</a></span>&#160;  uint8_t              conn_cfg_tag;        </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keyword">union </span>{</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="a00010.html#afa5b646ebb1805e78d214a05d94bf20e">  320</a></span>&#160;    <a class="code" href="a00022.html" title="BLE GAP connection configuration parameters, set with sd_ble_cfg_set.">ble_gap_conn_cfg_t</a>   <a class="code" href="a00010.html#afa5b646ebb1805e78d214a05d94bf20e">gap_conn_cfg</a>;      </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="code" href="a00010.html#a7d6da7074357ac7b8c83ccd281e7c324">  321</a></span>&#160;    <a class="code" href="a00082.html" title="BLE GATTC connection configuration parameters, set with sd_ble_cfg_set.">ble_gattc_conn_cfg_t</a> <a class="code" href="a00010.html#a7d6da7074357ac7b8c83ccd281e7c324">gattc_conn_cfg</a>;    </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="a00010.html#ab0943897fd2ff339c5b9125d015c2770">  322</a></span>&#160;    <a class="code" href="a00112.html" title="BLE GATTS connection configuration parameters, set with sd_ble_cfg_set.">ble_gatts_conn_cfg_t</a> <a class="code" href="a00010.html#ab0943897fd2ff339c5b9125d015c2770">gatts_conn_cfg</a>;    </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="a00010.html#ac3e1ae1f9a5de1f5864739428c8f89f5">  323</a></span>&#160;    <a class="code" href="a00078.html" title="BLE GATT connection configuration parameters, set with sd_ble_cfg_set.">ble_gatt_conn_cfg_t</a>  <a class="code" href="a00010.html#ac3e1ae1f9a5de1f5864739428c8f89f5">gatt_conn_cfg</a>;     </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="a00010.html#a25261a5c421c074ed19394bfe9ee7ae6">  324</a></span>&#160;    <a class="code" href="a00128.html" title="BLE L2CAP connection configuration parameters, set with sd_ble_cfg_set.">ble_l2cap_conn_cfg_t</a> <a class="code" href="a00010.html#a25261a5c421c074ed19394bfe9ee7ae6">l2cap_conn_cfg</a>;    </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  } params;                                 </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;} <a class="code" href="a00010.html" title="BLE connection configuration type, wrapping the module specific configurations, set with sd_ble_cfg_s...">ble_conn_cfg_t</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="code" href="a00005.html">  333</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="code" href="a00005.html#a751b383c3255e4996ac0e01f611d53fb">  335</a></span>&#160;  uint8_t vs_uuid_count; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;} <a class="code" href="a00005.html" title="Configuration of Vendor Specific UUIDs, set with sd_ble_cfg_set.">ble_common_cfg_vs_uuid_t</a>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="code" href="a00004.html">  341</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;{</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="code" href="a00004.html#ae418f68b05d97f0c245c4a8d8af75644">  343</a></span>&#160;  <a class="code" href="a00005.html" title="Configuration of Vendor Specific UUIDs, set with sd_ble_cfg_set.">ble_common_cfg_vs_uuid_t</a>  <a class="code" href="a00004.html#ae418f68b05d97f0c245c4a8d8af75644">vs_uuid_cfg</a>;  </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;} <a class="code" href="a00004.html" title="Common BLE Configuration type, wrapping the common configurations.">ble_common_cfg_t</a>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="code" href="a00003.html">  347</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="code" href="a00003.html#aa0f839539cf6aaa706bac57c529e42e9">  349</a></span>&#160;  <a class="code" href="a00010.html" title="BLE connection configuration type, wrapping the module specific configurations, set with sd_ble_cfg_s...">ble_conn_cfg_t</a>    <a class="code" href="a00003.html#aa0f839539cf6aaa706bac57c529e42e9">conn_cfg</a>;   </div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="code" href="a00003.html#adb5710114ef0c154de6e445c412e1c4f">  350</a></span>&#160;  <a class="code" href="a00004.html" title="Common BLE Configuration type, wrapping the common configurations.">ble_common_cfg_t</a>  <a class="code" href="a00003.html#adb5710114ef0c154de6e445c412e1c4f">common_cfg</a>; </div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="code" href="a00003.html#ac96df536717f4aaba710f24227bd6443">  351</a></span>&#160;  <a class="code" href="a00021.html" title="Configuration structure for GAP configurations.">ble_gap_cfg_t</a>     <a class="code" href="a00003.html#ac96df536717f4aaba710f24227bd6443">gap_cfg</a>;    </div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="a00003.html#aa6a14d1ad72b264dde10ad2841497dcb">  352</a></span>&#160;  <a class="code" href="a00108.html" title="Config structure for GATTS configurations.">ble_gatts_cfg_t</a>   <a class="code" href="a00003.html#aa6a14d1ad72b264dde10ad2841497dcb">gatts_cfg</a>;  </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;} <a class="code" href="a00003.html" title="BLE Configuration type, wrapping the module specific configurations.">ble_cfg_t</a>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;SVCALL(<a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526a5bc269d863f4f35451475890b2c04adc">SD_BLE_ENABLE</a>, uint32_t, <a class="code" href="a00373.html#ga8a92420df90945526d4c89d09486508d" title="Enable the BLE stack.">sd_ble_enable</a>(uint32_t * p_app_ram_base));</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;SVCALL(<a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0467be8a1c1f781e0d6b5d3aef4fd333">SD_BLE_CFG_SET</a>, uint32_t, <a class="code" href="a00373.html#ga4edae2bac8c68b672c0fa101ed2c687f" title="Add configurations for the BLE stack.">sd_ble_cfg_set</a>(uint32_t cfg_id, <a class="code" href="a00003.html" title="BLE Configuration type, wrapping the module specific configurations.">ble_cfg_t</a> <span class="keyword">const</span> * p_cfg, uint32_t app_ram_base));</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;SVCALL(<a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0d32aa9b47a0efe1af65bf138ac0b617">SD_BLE_EVT_GET</a>, uint32_t, <a class="code" href="a00373.html#ga412b12b43c253dd744bcf574d6e86f43" title="Get an event from the pending events queue.">sd_ble_evt_get</a>(uint8_t *p_dest, uint16_t *p_len));</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;SVCALL(<a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0974926f3c11748769d7a51c1407ee48">SD_BLE_UUID_VS_ADD</a>, uint32_t, <a class="code" href="a00373.html#ga265b4251110a15120d0aa97e5152163b" title="Add a Vendor Specific base UUID.">sd_ble_uuid_vs_add</a>(<a class="code" href="a00140.html" title="128 bit UUID values.">ble_uuid128_t</a> <span class="keyword">const</span> *p_vs_uuid, uint8_t *p_uuid_type));</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;SVCALL(<a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526a893795930e05c96fff604f861c8689c4">SD_BLE_UUID_DECODE</a>, uint32_t, <a class="code" href="a00373.html#ga53a62e0d6e8604b73c937f89424b89ba" title="Decode little endian raw UUID bytes (16-bit or 128-bit) into a 24 bit ble_uuid_t structure.">sd_ble_uuid_decode</a>(uint8_t uuid_le_len, uint8_t <span class="keyword">const</span> *p_uuid_le, <a class="code" href="a00141.html" title="Bluetooth Low Energy UUID type, encapsulates both 16-bit and 128-bit UUIDs.">ble_uuid_t</a> *p_uuid));</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;SVCALL(<a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526af9ed6f002dd3c6798457e7f8316b9122">SD_BLE_UUID_ENCODE</a>, uint32_t, <a class="code" href="a00373.html#ga2e55f7d7e631d072c24f2d6bc0860cc8" title="Encode a ble_uuid_t structure into little endian raw UUID bytes (16-bit or 128-bit).">sd_ble_uuid_encode</a>(<a class="code" href="a00141.html" title="Bluetooth Low Energy UUID type, encapsulates both 16-bit and 128-bit UUIDs.">ble_uuid_t</a> <span class="keyword">const</span> *p_uuid, uint8_t *p_uuid_le_len, uint8_t *p_uuid_le));</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;SVCALL(<a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526a955b5bde398b0a62db9f51843fc2ffb3">SD_BLE_VERSION_GET</a>, uint32_t, <a class="code" href="a00373.html#gab3ba7bb07fa809e8dccfd27cbba0210a" title="Get Version Information.">sd_ble_version_get</a>(<a class="code" href="a00142.html" title="Version Information.">ble_version_t</a> *p_version));</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;SVCALL(<a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526a9235db5aeac0058167d9d2fdfb81a3bd">SD_BLE_USER_MEM_REPLY</a>, uint32_t, <a class="code" href="a00373.html#ga6d49592ed6722290fee71419be7dac1f" title="Provide a user memory block.">sd_ble_user_mem_reply</a>(uint16_t conn_handle, <a class="code" href="a00139.html" title="User Memory Block.">ble_user_mem_block_t</a> <span class="keyword">const</span> *p_block));</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;SVCALL(<a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0a3fca033f8d3bdf363edf6f47368489">SD_BLE_OPT_SET</a>, uint32_t, <a class="code" href="a00373.html#ga511d431bc3d9ccf9bef09ad20cbf855a" title="Set a BLE option.">sd_ble_opt_set</a>(uint32_t opt_id, <a class="code" href="a00137.html" title="Common BLE Option type, wrapping the module specific options.">ble_opt_t</a> <span class="keyword">const</span> *p_opt));</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;SVCALL(<a class="code" href="a00370.html#ggab53f87e96c3cbbb977a1c1b1004d7526acf5a51bcf12d98abd706ab94ae304a55">SD_BLE_OPT_GET</a>, uint32_t, <a class="code" href="a00373.html#gad64712eef7dba0287275d185768c5291" title="Get a BLE option.">sd_ble_opt_get</a>(uint32_t opt_id, <a class="code" href="a00137.html" title="Common BLE Option type, wrapping the module specific options.">ble_opt_t</a> *p_opt));</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* BLE_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
