<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SVC return values specific to GAP</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00185.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SVC return values specific to GAP<div class="ingroups"><a class="el" href="a00375.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga996146eb2c3b244f044b5cd121f8b826"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ga996146eb2c3b244f044b5cd121f8b826">BLE_ERROR_GAP_UUID_LIST_MISMATCH</a>&#160;&#160;&#160;(<a class="el" href="a00184.html#ga29249baa158d723505c601121d003034">NRF_GAP_ERR_BASE</a> + 0x000)</td></tr>
<tr class="separator:ga996146eb2c3b244f044b5cd121f8b826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa65c2f6a6eba52654e2b6febc5c3ba8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#gaa65c2f6a6eba52654e2b6febc5c3ba8c">BLE_ERROR_GAP_DISCOVERABLE_WITH_WHITELIST</a>&#160;&#160;&#160;(<a class="el" href="a00184.html#ga29249baa158d723505c601121d003034">NRF_GAP_ERR_BASE</a> + 0x001)</td></tr>
<tr class="separator:gaa65c2f6a6eba52654e2b6febc5c3ba8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eda228736d6c1dcbcf9aba2bd059068"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ga3eda228736d6c1dcbcf9aba2bd059068">BLE_ERROR_GAP_INVALID_BLE_ADDR</a>&#160;&#160;&#160;(<a class="el" href="a00184.html#ga29249baa158d723505c601121d003034">NRF_GAP_ERR_BASE</a> + 0x002)</td></tr>
<tr class="separator:ga3eda228736d6c1dcbcf9aba2bd059068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga962fe94f2d658ce27d625e731ee2a844"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ga962fe94f2d658ce27d625e731ee2a844">BLE_ERROR_GAP_WHITELIST_IN_USE</a>&#160;&#160;&#160;(<a class="el" href="a00184.html#ga29249baa158d723505c601121d003034">NRF_GAP_ERR_BASE</a> + 0x003)</td></tr>
<tr class="separator:ga962fe94f2d658ce27d625e731ee2a844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga257371c3cf06045f7d4be9eb7b6c03f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ga257371c3cf06045f7d4be9eb7b6c03f7">BLE_ERROR_GAP_DEVICE_IDENTITIES_IN_USE</a>&#160;&#160;&#160;(<a class="el" href="a00184.html#ga29249baa158d723505c601121d003034">NRF_GAP_ERR_BASE</a> + 0x004)</td></tr>
<tr class="separator:ga257371c3cf06045f7d4be9eb7b6c03f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b24978221049496f2a39947fbb29105"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#ga2b24978221049496f2a39947fbb29105">BLE_ERROR_GAP_DEVICE_IDENTITIES_DUPLICATE</a>&#160;&#160;&#160;(<a class="el" href="a00184.html#ga29249baa158d723505c601121d003034">NRF_GAP_ERR_BASE</a> + 0x005)</td></tr>
<tr class="separator:ga2b24978221049496f2a39947fbb29105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2b24978221049496f2a39947fbb29105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_ERROR_GAP_DEVICE_IDENTITIES_DUPLICATE&#160;&#160;&#160;(<a class="el" href="a00184.html#ga29249baa158d723505c601121d003034">NRF_GAP_ERR_BASE</a> + 0x005)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The device identity list contains entries with duplicate identity addresses. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00168">168</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga257371c3cf06045f7d4be9eb7b6c03f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_ERROR_GAP_DEVICE_IDENTITIES_IN_USE&#160;&#160;&#160;(<a class="el" href="a00184.html#ga29249baa158d723505c601121d003034">NRF_GAP_ERR_BASE</a> + 0x004)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempt to modify the device identity list while already in use by another operation. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00167">167</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa65c2f6a6eba52654e2b6febc5c3ba8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_ERROR_GAP_DISCOVERABLE_WITH_WHITELIST&#160;&#160;&#160;(<a class="el" href="a00184.html#ga29249baa158d723505c601121d003034">NRF_GAP_ERR_BASE</a> + 0x001)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use of Whitelist not permitted with discoverable advertising. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00164">164</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3eda228736d6c1dcbcf9aba2bd059068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_ERROR_GAP_INVALID_BLE_ADDR&#160;&#160;&#160;(<a class="el" href="a00184.html#ga29249baa158d723505c601121d003034">NRF_GAP_ERR_BASE</a> + 0x002)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The upper two bits of the address do not correspond to the specified address type. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00165">165</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga996146eb2c3b244f044b5cd121f8b826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_ERROR_GAP_UUID_LIST_MISMATCH&#160;&#160;&#160;(<a class="el" href="a00184.html#ga29249baa158d723505c601121d003034">NRF_GAP_ERR_BASE</a> + 0x000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UUID list does not contain an integral number of UUIDs. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00163">163</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga962fe94f2d658ce27d625e731ee2a844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_ERROR_GAP_WHITELIST_IN_USE&#160;&#160;&#160;(<a class="el" href="a00184.html#ga29249baa158d723505c601121d003034">NRF_GAP_ERR_BASE</a> + 0x003)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempt to modify the whitelist while already in use by another operation. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00166">166</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
