<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ble_l2cap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00165_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ble_l2cap.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2011 - 2017, Nordic Semiconductor ASA</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *    list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef BLE_L2CAP_H__</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BLE_L2CAP_H__</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;ble_types.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;ble_ranges.h&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;ble_err.h&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;nrf_svc.h&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="a00390.html#ga08e7b23691ec76610bbd89735c642322">   83</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00390.html#ga08e7b23691ec76610bbd89735c642322" title="L2CAP API SVC numbers.">BLE_L2CAP_SVCS</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="a00390.html#gga08e7b23691ec76610bbd89735c642322a100e1ed0409b3ab9569eee9e07752d04">   85</a></span>&#160;  <a class="code" href="a00390.html#gga08e7b23691ec76610bbd89735c642322a100e1ed0409b3ab9569eee9e07752d04">SD_BLE_L2CAP_CH_SETUP</a> = <a class="code" href="a00237.html#gab6a6fd8143cb2420fbf4149daf78c7e9">BLE_L2CAP_SVC_BASE</a>,           </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="a00390.html#gga08e7b23691ec76610bbd89735c642322a91c851b06289554062d71add1b1edbee">   86</a></span>&#160;  <a class="code" href="a00390.html#gga08e7b23691ec76610bbd89735c642322a91c851b06289554062d71add1b1edbee">SD_BLE_L2CAP_CH_RELEASE</a>,                              </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="a00390.html#gga08e7b23691ec76610bbd89735c642322aa78b2d227ffa65b8c3a6058083acfbd4">   87</a></span>&#160;  <a class="code" href="a00390.html#gga08e7b23691ec76610bbd89735c642322aa78b2d227ffa65b8c3a6058083acfbd4">SD_BLE_L2CAP_CH_RX</a>,                                   </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="a00390.html#gga08e7b23691ec76610bbd89735c642322a56cc35179fb851b9abac147c20ffb488">   88</a></span>&#160;  <a class="code" href="a00390.html#gga08e7b23691ec76610bbd89735c642322a56cc35179fb851b9abac147c20ffb488">SD_BLE_L2CAP_CH_TX</a>,                                   </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="a00390.html#gga08e7b23691ec76610bbd89735c642322a3c0dbe2f60c493793268a1fc29e3f466">   89</a></span>&#160;  <a class="code" href="a00390.html#gga08e7b23691ec76610bbd89735c642322a3c0dbe2f60c493793268a1fc29e3f466">SD_BLE_L2CAP_CH_FLOW_CONTROL</a>,                         </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="a00390.html#ga200c8684032d8e5fe10d295b2f3a1555">   93</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00390.html#ga200c8684032d8e5fe10d295b2f3a1555" title="L2CAP Event IDs.">BLE_L2CAP_EVTS</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="a00390.html#gga200c8684032d8e5fe10d295b2f3a1555ae13b48b3212c3e05df684f51257df2f0">   95</a></span>&#160;  <a class="code" href="a00390.html#gga200c8684032d8e5fe10d295b2f3a1555ae13b48b3212c3e05df684f51257df2f0">BLE_L2CAP_EVT_CH_SETUP_REQUEST</a> = <a class="code" href="a00237.html#gafe55d4e7505467d4a3b5151447e8384c">BLE_L2CAP_EVT_BASE</a>,  </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="a00390.html#gga200c8684032d8e5fe10d295b2f3a1555a8f364b20fdca5239e35fc666a681aacf">   97</a></span>&#160;  <a class="code" href="a00390.html#gga200c8684032d8e5fe10d295b2f3a1555a8f364b20fdca5239e35fc666a681aacf">BLE_L2CAP_EVT_CH_SETUP_REFUSED</a>,                       </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="a00390.html#gga200c8684032d8e5fe10d295b2f3a1555a56f73fdbd26acabcd77f6dea45585b78">   99</a></span>&#160;  <a class="code" href="a00390.html#gga200c8684032d8e5fe10d295b2f3a1555a56f73fdbd26acabcd77f6dea45585b78">BLE_L2CAP_EVT_CH_SETUP</a>,                               </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="a00390.html#gga200c8684032d8e5fe10d295b2f3a1555a73b33f506c7aec79a45ca07c1447d135">  101</a></span>&#160;  <a class="code" href="a00390.html#gga200c8684032d8e5fe10d295b2f3a1555a73b33f506c7aec79a45ca07c1447d135">BLE_L2CAP_EVT_CH_RELEASED</a>,                            </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="a00390.html#gga200c8684032d8e5fe10d295b2f3a1555aa883f335f22df2b322374b7364089f18">  103</a></span>&#160;  <a class="code" href="a00390.html#gga200c8684032d8e5fe10d295b2f3a1555aa883f335f22df2b322374b7364089f18">BLE_L2CAP_EVT_CH_SDU_BUF_RELEASED</a>,                    </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="a00390.html#gga200c8684032d8e5fe10d295b2f3a1555a6791beb4bdd853e07abcd7df04d83320">  105</a></span>&#160;  <a class="code" href="a00390.html#gga200c8684032d8e5fe10d295b2f3a1555a6791beb4bdd853e07abcd7df04d83320">BLE_L2CAP_EVT_CH_CREDIT</a>,                              </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="a00390.html#gga200c8684032d8e5fe10d295b2f3a1555a0330b9c28f1abb1451fa8753d6c44596">  107</a></span>&#160;  <a class="code" href="a00390.html#gga200c8684032d8e5fe10d295b2f3a1555a0330b9c28f1abb1451fa8753d6c44596">BLE_L2CAP_EVT_CH_RX</a>,                                  </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="a00390.html#gga200c8684032d8e5fe10d295b2f3a1555afa2b40e6fe7691496fded82199a5e7a1">  109</a></span>&#160;  <a class="code" href="a00390.html#gga200c8684032d8e5fe10d295b2f3a1555afa2b40e6fe7691496fded82199a5e7a1">BLE_L2CAP_EVT_CH_TX</a>,                                  </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="a00391.html#ga5a9add5fb372e9a38786f73c6a76aaf9">  119</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_CH_COUNT_MAX    (64)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="a00391.html#ga0dd8d62a4cc9ae136ecd57941e5f9bee">  122</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_MTU_MIN         (23)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="a00391.html#ga5db1c1ed0d1a1731b46ad351c78984e2">  125</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_MPS_MIN         (23)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="a00391.html#gaf3346d406893055ab1cb3cf04ce094c6">  128</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_CID_INVALID     (0x0000)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="a00391.html#ga6f1e1ede53d001dd5fac3670a0821fe8">  131</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_CREDITS_DEFAULT (1)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="a00235.html#gadee9fd37f49240bfa90f91cc3879d06d">  135</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_CH_SETUP_REFUSED_SRC_LOCAL            (0x01)    </span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="a00235.html#ga2e410feeb45ebc3a9192b93367072bda">  136</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_CH_SETUP_REFUSED_SRC_REMOTE           (0x02)    </span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="a00236.html#ga1582b67f1b4d27e176741f722a8ec61a">  141</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_CH_STATUS_CODE_SUCCESS                (0x0000)  </span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="a00236.html#gabe174b797cca55791a9c34216c6eb4be">  142</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_CH_STATUS_CODE_LE_PSM_NOT_SUPPORTED   (0x0002)  </span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="a00236.html#ga30cd87aff972b35a3ef7f8db36c806ff">  143</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_CH_STATUS_CODE_NO_RESOURCES           (0x0004)  </span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="a00236.html#gaff159b76b09ede603732da3b523173fc">  144</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_CH_STATUS_CODE_INSUFF_AUTHENTICATION  (0x0005)  </span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="a00236.html#ga4f9d69d2a15c50349e9354fa0c34a0f4">  145</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_CH_STATUS_CODE_INSUFF_AUTHORIZATION   (0x0006)  </span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="a00236.html#gac40e685b62bda39684a7e8433c20e929">  146</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_CH_STATUS_CODE_INSUFF_ENC_KEY_SIZE    (0x0007)  </span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="a00236.html#gaab61fb9ce2843cd6a682b19e47e66733">  147</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_CH_STATUS_CODE_INSUFF_ENC             (0x0008)  </span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="a00236.html#gafe81f85d65875f1ac64e2afb87f587fc">  148</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_CH_STATUS_CODE_INVALID_SCID           (0x0009)  </span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="a00236.html#ga983116d0b7567f7b6cd466808f96cc08">  149</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_CH_STATUS_CODE_SCID_ALLOCATED         (0x000A)  </span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="a00236.html#ga85462664b2249ef7cc029d0ad6ef8f70">  150</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_CH_STATUS_CODE_UNACCEPTABLE_PARAMS    (0x000B)  </span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="a00236.html#gaa2af2bdf623db4d041dc8f016470af42">  151</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_CH_STATUS_CODE_NOT_UNDERSTOOD         (0x8000)  </span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="a00236.html#ga87be83c306641604cb8537c94e6cb6ac">  152</a></span>&#160;<span class="preprocessor">#define BLE_L2CAP_CH_STATUS_CODE_TIMEOUT                (0xC000)  </span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="a00128.html">  168</a></span>&#160;<span class="preprocessor">typedef struct</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="a00128.html#a42e75d04261b7e22147a32d8ef2c4a1b">  170</a></span>&#160;  uint16_t    rx_mps;        </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="a00128.html#a91b1265748833883666f7a202ed8c7ef">  173</a></span>&#160;  uint16_t    tx_mps;        </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="a00128.html#aaf42c72a2bc9c0aa8528b97240b0d9ed">  176</a></span>&#160;  uint8_t     rx_queue_size; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="a00128.html#a99be5e7196666c10883e4464b6756b85">  178</a></span>&#160;  uint8_t     tx_queue_size; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="a00128.html#ab0b0e4ae696dc4fd5271b86ea6cda0c5">  180</a></span>&#160;  uint8_t     ch_count;      </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <a class="code" href="a00128.html" title="BLE L2CAP connection configuration parameters, set with sd_ble_cfg_set.">ble_l2cap_conn_cfg_t</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="a00125.html">  188</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="a00125.html#a639cbe61c027688fd6ac7c9a35efdda5">  190</a></span>&#160;  uint16_t    rx_mtu;        </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="a00125.html#a37c59acfc6578e874958c80092f23916">  193</a></span>&#160;  uint16_t    rx_mps;        </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="a00125.html#ad9fe504e9bddfc66f65a7eae35b41ff9">  197</a></span>&#160;  <a class="code" href="a00011.html" title="Data structure.">ble_data_t</a>  sdu_buf;       </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <a class="code" href="a00125.html" title="L2CAP channel RX parameters.">ble_l2cap_ch_rx_params_t</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="a00126.html">  205</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="a00126.html#a08362942f5d0e3db965ac3d6667b2fc1">  207</a></span>&#160;  <a class="code" href="a00125.html" title="L2CAP channel RX parameters.">ble_l2cap_ch_rx_params_t</a>      <a class="code" href="a00126.html#a08362942f5d0e3db965ac3d6667b2fc1">rx_params</a>;  </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="a00126.html#af57fb7a20c1b8cf6ee8ef66b19c2c4a5">  208</a></span>&#160;  uint16_t                      le_psm;     </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="a00126.html#a1632507e1228ac16d53dffe98fb2f5c1">  210</a></span>&#160;  uint16_t                      status;     </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;} <a class="code" href="a00126.html" title="L2CAP channel setup parameters.">ble_l2cap_ch_setup_params_t</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="a00127.html">  216</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="a00127.html#a5a4b7a0a4a9a74ca0d72e263ddb856a2">  218</a></span>&#160;  uint16_t    tx_mtu;        </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="a00127.html#a0a73ed5ab9ec20c8ea4af6c1bf3916aa">  220</a></span>&#160;  uint16_t    peer_mps;      </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="a00127.html#ad7a90c50a10a3f92f3ff7ce4e0e0f677">  222</a></span>&#160;  uint16_t    tx_mps;        </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="a00127.html#a7155f7b0cb31df2dde383b3a1f945ddd">  226</a></span>&#160;  uint16_t    <a class="code" href="a00127.html#a7155f7b0cb31df2dde383b3a1f945ddd">credits</a>;       </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;} <a class="code" href="a00127.html" title="L2CAP channel TX parameters.">ble_l2cap_ch_tx_params_t</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="a00133.html">  230</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="a00133.html#ae33e1465ed45cd7134689b5606a37ffa">  232</a></span>&#160;  <a class="code" href="a00127.html" title="L2CAP channel TX parameters.">ble_l2cap_ch_tx_params_t</a>  <a class="code" href="a00133.html#ae33e1465ed45cd7134689b5606a37ffa">tx_params</a>;  </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="a00133.html#af77d98cc9bdc0f761e9a2806a3c2d72c">  233</a></span>&#160;  uint16_t                  <a class="code" href="a00133.html#af77d98cc9bdc0f761e9a2806a3c2d72c">le_psm</a>;     </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;} <a class="code" href="a00133.html" title="L2CAP Channel Setup Request event.">ble_l2cap_evt_ch_setup_request_t</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="a00132.html">  237</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="a00132.html#aa375af5ce910f05c3b0288a625132f12">  239</a></span>&#160;  uint8_t  <a class="code" href="a00132.html#aa375af5ce910f05c3b0288a625132f12">source</a>;           </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="a00132.html#af3560506ee4a4c2939d5a369b9aa713b">  240</a></span>&#160;  uint16_t <a class="code" href="a00132.html#af3560506ee4a4c2939d5a369b9aa713b">status</a>;           </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;} <a class="code" href="a00132.html" title="L2CAP Channel Setup Refused event.">ble_l2cap_evt_ch_setup_refused_t</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="a00134.html">  244</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="a00134.html#a4f5ee1768f933b96eaa78ec8c8da5640">  246</a></span>&#160;  <a class="code" href="a00127.html" title="L2CAP channel TX parameters.">ble_l2cap_ch_tx_params_t</a> <a class="code" href="a00134.html#a4f5ee1768f933b96eaa78ec8c8da5640">tx_params</a>;  </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;} <a class="code" href="a00134.html" title="L2CAP Channel Setup Completed event.">ble_l2cap_evt_ch_setup_t</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="a00131.html">  250</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="a00131.html#a7434be7be301389d9d36bddaa0655352">  252</a></span>&#160;  <a class="code" href="a00011.html" title="Data structure.">ble_data_t</a>  sdu_buf;       </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;} <a class="code" href="a00131.html" title="L2CAP Channel SDU Data Duffer Released event.">ble_l2cap_evt_ch_sdu_buf_released_t</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="code" href="a00129.html">  259</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="a00129.html#a64c3d0ba703b48612d4160499d043615">  261</a></span>&#160;  uint16_t  <a class="code" href="a00129.html#a64c3d0ba703b48612d4160499d043615">credits</a>;         </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;} <a class="code" href="a00129.html" title="L2CAP Channel Credit received event.">ble_l2cap_evt_ch_credit_t</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="a00130.html">  265</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="a00130.html#aa9a61f273bd931dfc2fa7e9f2533e4e2">  267</a></span>&#160;  uint16_t    <a class="code" href="a00130.html#aa9a61f273bd931dfc2fa7e9f2533e4e2">sdu_len</a>;       </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="a00130.html#a7c6bb2940408762dc9f66e183cdfa346">  268</a></span>&#160;  <a class="code" href="a00011.html" title="Data structure.">ble_data_t</a>  sdu_buf;       </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;} <a class="code" href="a00130.html" title="L2CAP Channel received SDU event.">ble_l2cap_evt_ch_rx_t</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="a00135.html">  275</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="a00135.html#a8c7766b470575a48737b09a8bd27c5f6">  277</a></span>&#160;  <a class="code" href="a00011.html" title="Data structure.">ble_data_t</a>  <a class="code" href="a00135.html#a8c7766b470575a48737b09a8bd27c5f6">sdu_buf</a>;       </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;} <a class="code" href="a00135.html" title="L2CAP Channel transmitted SDU event.">ble_l2cap_evt_ch_tx_t</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="a00136.html">  281</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="a00136.html#ab843f6e96efbaf3d2bffee8c92c62f1a">  283</a></span>&#160;  uint16_t <a class="code" href="a00136.html#ab843f6e96efbaf3d2bffee8c92c62f1a">conn_handle</a>;                                     </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="code" href="a00136.html#aca78ca1be0755b441d41a57e6685f969">  284</a></span>&#160;  uint16_t local_cid;                                       </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keyword">union</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  {</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="a00136.html#ab7e5f94c4cc32a7b1eacfd18f13f599e">  288</a></span>&#160;    <a class="code" href="a00133.html" title="L2CAP Channel Setup Request event.">ble_l2cap_evt_ch_setup_request_t</a>    <a class="code" href="a00136.html#ab7e5f94c4cc32a7b1eacfd18f13f599e">ch_setup_request</a>;   </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="a00136.html#a02fd28db700d2a55295a5afae22b5db4">  289</a></span>&#160;    <a class="code" href="a00132.html" title="L2CAP Channel Setup Refused event.">ble_l2cap_evt_ch_setup_refused_t</a>    <a class="code" href="a00136.html#a02fd28db700d2a55295a5afae22b5db4">ch_setup_refused</a>;   </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="code" href="a00136.html#ae35a2dea2b123896c3aaa49674478c68">  290</a></span>&#160;    <a class="code" href="a00134.html" title="L2CAP Channel Setup Completed event.">ble_l2cap_evt_ch_setup_t</a>            <a class="code" href="a00136.html#ae35a2dea2b123896c3aaa49674478c68">ch_setup</a>;           </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="code" href="a00136.html#abf87d6a5e3ce55873ee3ab158574e41a">  291</a></span>&#160;    <a class="code" href="a00131.html" title="L2CAP Channel SDU Data Duffer Released event.">ble_l2cap_evt_ch_sdu_buf_released_t</a> <a class="code" href="a00136.html#abf87d6a5e3ce55873ee3ab158574e41a">ch_sdu_buf_released</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="a00136.html#a226b27ffdf7cf03a7335dd0cc301b0e8">  292</a></span>&#160;    <a class="code" href="a00129.html" title="L2CAP Channel Credit received event.">ble_l2cap_evt_ch_credit_t</a>           <a class="code" href="a00136.html#a226b27ffdf7cf03a7335dd0cc301b0e8">credit</a>;             </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="a00136.html#a9556348814c8c1ca5c0e52a51dda67e6">  293</a></span>&#160;    <a class="code" href="a00130.html" title="L2CAP Channel received SDU event.">ble_l2cap_evt_ch_rx_t</a>               <a class="code" href="a00136.html#a9556348814c8c1ca5c0e52a51dda67e6">rx</a>;                 </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="code" href="a00136.html#a75c60941ac3f397d4a4bc6d21c01e351">  294</a></span>&#160;    <a class="code" href="a00135.html" title="L2CAP Channel transmitted SDU event.">ble_l2cap_evt_ch_tx_t</a>               <a class="code" href="a00136.html#a75c60941ac3f397d4a4bc6d21c01e351">tx</a>;                 </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  } params;                                                 </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;} <a class="code" href="a00136.html" title="L2CAP event structure.">ble_l2cap_evt_t</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;SVCALL(<a class="code" href="a00390.html#gga08e7b23691ec76610bbd89735c642322a100e1ed0409b3ab9569eee9e07752d04">SD_BLE_L2CAP_CH_SETUP</a>, uint32_t, <a class="code" href="a00393.html#gab530c726a41f5f2a748acedf45cfa3a4" title="Set up an L2CAP channel.">sd_ble_l2cap_ch_setup</a>(uint16_t conn_handle, uint16_t local_cid, <a class="code" href="a00126.html" title="L2CAP channel setup parameters.">ble_l2cap_ch_setup_params_t</a> <span class="keyword">const</span> *p_params));</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;SVCALL(<a class="code" href="a00390.html#gga08e7b23691ec76610bbd89735c642322a91c851b06289554062d71add1b1edbee">SD_BLE_L2CAP_CH_RELEASE</a>, uint32_t, <a class="code" href="a00393.html#ga44930b6d79874eff9217a4b2cdd9c1c0" title="Release an L2CAP channel.">sd_ble_l2cap_ch_release</a>(uint16_t conn_handle, uint16_t local_cid));</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;SVCALL(<a class="code" href="a00390.html#gga08e7b23691ec76610bbd89735c642322aa78b2d227ffa65b8c3a6058083acfbd4">SD_BLE_L2CAP_CH_RX</a>, uint32_t, <a class="code" href="a00393.html#ga769ba2b10b6f66226f31759322b0bfb8" title="Receive an SDU on an L2CAP channel.">sd_ble_l2cap_ch_rx</a>(uint16_t conn_handle, uint16_t local_cid, <a class="code" href="a00011.html" title="Data structure.">ble_data_t</a> <span class="keyword">const</span> *p_sdu_buf));</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;SVCALL(<a class="code" href="a00390.html#gga08e7b23691ec76610bbd89735c642322a56cc35179fb851b9abac147c20ffb488">SD_BLE_L2CAP_CH_TX</a>, uint32_t, <a class="code" href="a00393.html#ga0f7c6b8e9187fe59f90a46fbdc50f5ce" title="Transmit an SDU on an L2CAP channel.">sd_ble_l2cap_ch_tx</a>(uint16_t conn_handle, uint16_t local_cid, <a class="code" href="a00011.html" title="Data structure.">ble_data_t</a> <span class="keyword">const</span> *p_sdu_buf));</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;SVCALL(<a class="code" href="a00390.html#gga08e7b23691ec76610bbd89735c642322a3c0dbe2f60c493793268a1fc29e3f466">SD_BLE_L2CAP_CH_FLOW_CONTROL</a>, uint32_t, <a class="code" href="a00393.html#gae6b1fc6ec123acd45b99e8679c46c159" title="Advanced SDU reception flow control.">sd_ble_l2cap_ch_flow_control</a>(uint16_t conn_handle, uint16_t local_cid, uint16_t credits, uint16_t *p_credits));</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif // BLE_L2CAP_H__</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
