<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GATT Server Attribute Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00226.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GATT Server Attribute Types<div class="ingroups"><a class="el" href="a00386.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga24097ed5a56be45fc4d051584546e458"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#ga24097ed5a56be45fc4d051584546e458">BLE_GATTS_ATTR_TYPE_INVALID</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga24097ed5a56be45fc4d051584546e458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bb8323562a8a6be5ad1b2287b20373c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#ga0bb8323562a8a6be5ad1b2287b20373c">BLE_GATTS_ATTR_TYPE_PRIM_SRVC_DECL</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga0bb8323562a8a6be5ad1b2287b20373c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa5f417382bd4c490203767739062c74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#gafa5f417382bd4c490203767739062c74">BLE_GATTS_ATTR_TYPE_SEC_SRVC_DECL</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gafa5f417382bd4c490203767739062c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf7b95716018edd34e87df7e4163bc74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#gadf7b95716018edd34e87df7e4163bc74">BLE_GATTS_ATTR_TYPE_INC_DECL</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gadf7b95716018edd34e87df7e4163bc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga102e704417b457854a05daa5fa06d7d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#ga102e704417b457854a05daa5fa06d7d6">BLE_GATTS_ATTR_TYPE_CHAR_DECL</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga102e704417b457854a05daa5fa06d7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7e5c6d395c2a57918233dd8c7a9a699"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#gac7e5c6d395c2a57918233dd8c7a9a699">BLE_GATTS_ATTR_TYPE_CHAR_VAL</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gac7e5c6d395c2a57918233dd8c7a9a699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5f3e3213a49c7fe404a1c3f934de50c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#gac5f3e3213a49c7fe404a1c3f934de50c">BLE_GATTS_ATTR_TYPE_DESC</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:gac5f3e3213a49c7fe404a1c3f934de50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbf23b44b2e2731d944ba3682427c316"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html#gadbf23b44b2e2731d944ba3682427c316">BLE_GATTS_ATTR_TYPE_OTHER</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:gadbf23b44b2e2731d944ba3682427c316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga102e704417b457854a05daa5fa06d7d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_ATTR_TYPE_CHAR_DECL&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Declaration. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00139">139</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac7e5c6d395c2a57918233dd8c7a9a699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_ATTR_TYPE_CHAR_VAL&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Value. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00140">140</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac5f3e3213a49c7fe404a1c3f934de50c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_ATTR_TYPE_DESC&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descriptor. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00141">141</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadf7b95716018edd34e87df7e4163bc74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_ATTR_TYPE_INC_DECL&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include Declaration. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00138">138</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga24097ed5a56be45fc4d051584546e458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_ATTR_TYPE_INVALID&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid Attribute Type. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00135">135</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadbf23b44b2e2731d944ba3682427c316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_ATTR_TYPE_OTHER&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Other, non-GATT specific type. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00142">142</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0bb8323562a8a6be5ad1b2287b20373c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_ATTR_TYPE_PRIM_SRVC_DECL&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Primary Service Declaration. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00136">136</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafa5f417382bd4c490203767739062c74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_ATTR_TYPE_SEC_SRVC_DECL&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Secondary Service Declaration. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00137">137</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
