<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Error Codes Base number definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00245.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Error Codes Base number definitions<div class="ingroups"><a class="el" href="a00244.html">SoftDevice Global Error Codes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6657d0b1e8f050685ddf7d7c1d85c8e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6657d0b1e8f050685ddf7d7c1d85c8e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a>&#160;&#160;&#160;(0x0)</td></tr>
<tr class="memdesc:ga6657d0b1e8f050685ddf7d7c1d85c8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global error base. <br/></td></tr>
<tr class="separator:ga6657d0b1e8f050685ddf7d7c1d85c8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42709115c27b1a355561ae7060a6232f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42709115c27b1a355561ae7060a6232f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#ga42709115c27b1a355561ae7060a6232f">NRF_ERROR_SDM_BASE_NUM</a>&#160;&#160;&#160;(0x1000)</td></tr>
<tr class="memdesc:ga42709115c27b1a355561ae7060a6232f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDM error base. <br/></td></tr>
<tr class="separator:ga42709115c27b1a355561ae7060a6232f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27c2a0b7271420a6c3f7b186543ee227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27c2a0b7271420a6c3f7b186543ee227"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#ga27c2a0b7271420a6c3f7b186543ee227">NRF_ERROR_SOC_BASE_NUM</a>&#160;&#160;&#160;(0x2000)</td></tr>
<tr class="memdesc:ga27c2a0b7271420a6c3f7b186543ee227"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoC error base. <br/></td></tr>
<tr class="separator:ga27c2a0b7271420a6c3f7b186543ee227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf090abe440a1752161646079114acaaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf090abe440a1752161646079114acaaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#gaf090abe440a1752161646079114acaaf">NRF_ERROR_STK_BASE_NUM</a>&#160;&#160;&#160;(0x3000)</td></tr>
<tr class="memdesc:gaf090abe440a1752161646079114acaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">STK error base. <br/></td></tr>
<tr class="separator:gaf090abe440a1752161646079114acaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
