<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SoftDevice NVIC API</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00250.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SoftDevice NVIC API</div>  </div>
</div><!--header-->
<div class="contents">

<p>APIs for the accessing NVIC when using a SoftDevice.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:a00400"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00400.html">Defines</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00401"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html">Variables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00402"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html">SoftDevice NVIC internal functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00403"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html">SoftDevice NVIC public functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6befa49138823f0ec6572400cad08bbe"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#ga6befa49138823f0ec6572400cad08bbe">__sd_nvic_irq_disable</a> (void)</td></tr>
<tr class="memdesc:ga6befa49138823f0ec6572400cad08bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables IRQ interrupts globally, including the SoftDevice's interrupts.  <a href="#ga6befa49138823f0ec6572400cad08bbe">More...</a><br/></td></tr>
<tr class="separator:ga6befa49138823f0ec6572400cad08bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad131d94ce361023b07ae1d3e3e56571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad131d94ce361023b07ae1d3e3e56571"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#gaad131d94ce361023b07ae1d3e3e56571">__sd_nvic_irq_enable</a> (void)</td></tr>
<tr class="memdesc:gaad131d94ce361023b07ae1d3e3e56571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables IRQ interrupts globally, including the SoftDevice's interrupts. <br/></td></tr>
<tr class="separator:gaad131d94ce361023b07ae1d3e3e56571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb38dcaa0c4ae6a5e588590bc27819d1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#gaeb38dcaa0c4ae6a5e588590bc27819d1">__sd_nvic_app_accessible_irq</a> (IRQn_Type IRQn)</td></tr>
<tr class="memdesc:gaeb38dcaa0c4ae6a5e588590bc27819d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if IRQn is available to application.  <a href="#gaeb38dcaa0c4ae6a5e588590bc27819d1">More...</a><br/></td></tr>
<tr class="separator:gaeb38dcaa0c4ae6a5e588590bc27819d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ca528e83cd0bce219f2f2cc1c1893a7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#ga6ca528e83cd0bce219f2f2cc1c1893a7">__sd_nvic_is_app_accessible_priority</a> (uint32_t priority)</td></tr>
<tr class="memdesc:ga6ca528e83cd0bce219f2f2cc1c1893a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if priority is available to application.  <a href="#ga6ca528e83cd0bce219f2f2cc1c1893a7">More...</a><br/></td></tr>
<tr class="separator:ga6ca528e83cd0bce219f2f2cc1c1893a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02345fceba00ae870acefa61a322f5a2"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#ga02345fceba00ae870acefa61a322f5a2">sd_nvic_EnableIRQ</a> (IRQn_Type IRQn)</td></tr>
<tr class="memdesc:ga02345fceba00ae870acefa61a322f5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable External Interrupt.  <a href="#ga02345fceba00ae870acefa61a322f5a2">More...</a><br/></td></tr>
<tr class="separator:ga02345fceba00ae870acefa61a322f5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4a37ba1f3e17d21cb0c5360fbcbfdbf"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#gae4a37ba1f3e17d21cb0c5360fbcbfdbf">sd_nvic_DisableIRQ</a> (IRQn_Type IRQn)</td></tr>
<tr class="memdesc:gae4a37ba1f3e17d21cb0c5360fbcbfdbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable External Interrupt.  <a href="#gae4a37ba1f3e17d21cb0c5360fbcbfdbf">More...</a><br/></td></tr>
<tr class="separator:gae4a37ba1f3e17d21cb0c5360fbcbfdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef5164aef25dcabe8d58e4d0e8753995"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#gaef5164aef25dcabe8d58e4d0e8753995">sd_nvic_GetPendingIRQ</a> (IRQn_Type IRQn, uint32_t *p_pending_irq)</td></tr>
<tr class="memdesc:gaef5164aef25dcabe8d58e4d0e8753995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Pending Interrupt.  <a href="#gaef5164aef25dcabe8d58e4d0e8753995">More...</a><br/></td></tr>
<tr class="separator:gaef5164aef25dcabe8d58e4d0e8753995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b1ed18c3f856d229726c8eb1b8d676e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#ga9b1ed18c3f856d229726c8eb1b8d676e">sd_nvic_SetPendingIRQ</a> (IRQn_Type IRQn)</td></tr>
<tr class="memdesc:ga9b1ed18c3f856d229726c8eb1b8d676e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Pending Interrupt.  <a href="#ga9b1ed18c3f856d229726c8eb1b8d676e">More...</a><br/></td></tr>
<tr class="separator:ga9b1ed18c3f856d229726c8eb1b8d676e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaab82d624bd21852288a3a6ad178cec7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#gaaab82d624bd21852288a3a6ad178cec7">sd_nvic_ClearPendingIRQ</a> (IRQn_Type IRQn)</td></tr>
<tr class="memdesc:gaaab82d624bd21852288a3a6ad178cec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Pending Interrupt.  <a href="#gaaab82d624bd21852288a3a6ad178cec7">More...</a><br/></td></tr>
<tr class="separator:gaaab82d624bd21852288a3a6ad178cec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f6d15a8df153e1f40ab27ffe049efd6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#ga1f6d15a8df153e1f40ab27ffe049efd6">sd_nvic_SetPriority</a> (IRQn_Type IRQn, uint32_t priority)</td></tr>
<tr class="memdesc:ga1f6d15a8df153e1f40ab27ffe049efd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Interrupt Priority.  <a href="#ga1f6d15a8df153e1f40ab27ffe049efd6">More...</a><br/></td></tr>
<tr class="separator:ga1f6d15a8df153e1f40ab27ffe049efd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb8b86fa10fca62b0a30fdc49c3c78a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#gacfb8b86fa10fca62b0a30fdc49c3c78a">sd_nvic_GetPriority</a> (IRQn_Type IRQn, uint32_t *p_priority)</td></tr>
<tr class="memdesc:gacfb8b86fa10fca62b0a30fdc49c3c78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Interrupt Priority.  <a href="#gacfb8b86fa10fca62b0a30fdc49c3c78a">More...</a><br/></td></tr>
<tr class="separator:gacfb8b86fa10fca62b0a30fdc49c3c78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad767473c9cfb8cf11c66f048e0d9eb5c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#gad767473c9cfb8cf11c66f048e0d9eb5c">sd_nvic_SystemReset</a> (void)</td></tr>
<tr class="memdesc:gad767473c9cfb8cf11c66f048e0d9eb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Reset.  <a href="#gad767473c9cfb8cf11c66f048e0d9eb5c">More...</a><br/></td></tr>
<tr class="separator:gad767473c9cfb8cf11c66f048e0d9eb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3d990530890d81f388de7d507e170b8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#gac3d990530890d81f388de7d507e170b8">sd_nvic_critical_region_enter</a> (uint8_t *p_is_nested_critical_region)</td></tr>
<tr class="memdesc:gac3d990530890d81f388de7d507e170b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter critical region.  <a href="#gac3d990530890d81f388de7d507e170b8">More...</a><br/></td></tr>
<tr class="separator:gac3d990530890d81f388de7d507e170b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bcafdd2cd546560174d688fdbeda7dd"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#ga7bcafdd2cd546560174d688fdbeda7dd">sd_nvic_critical_region_exit</a> (uint8_t is_nested_critical_region)</td></tr>
<tr class="memdesc:ga7bcafdd2cd546560174d688fdbeda7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit critical region.  <a href="#ga7bcafdd2cd546560174d688fdbeda7dd">More...</a><br/></td></tr>
<tr class="separator:ga7bcafdd2cd546560174d688fdbeda7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>APIs for the accessing NVIC when using a SoftDevice. </p>
<dl class="section note"><dt>Note</dt><dd>In order to use this module, the following code has to be added to a .c file: <div class="fragment"><div class="line"><a class="code" href="a00146.html" title="Type representing the state struct for the SoftDevice NVIC module.">nrf_nvic_state_t</a> <a class="code" href="a00401.html#gae5ad2c570afdfbdd77336aec4e6097a7" title="Variable keeping the state for the SoftDevice NVIC module. This must be declared in an application so...">nrf_nvic_state</a> = {0};</div>
</div><!-- fragment --></dd>
<dd>
Definitions and declarations starting with __ (double underscore) in this header file are not intended for direct use by the application. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaeb38dcaa0c4ae6a5e588590bc27819d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t __sd_nvic_app_accessible_irq </td>
          <td>(</td>
          <td class="paramtype">IRQn_Type&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if IRQn is available to application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>IRQ to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>(true) if the IRQ to check is available to the application </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; The peripheral ID of the NVMC. IRQ numbers are used to identify peripherals, but the NVMC doesn't have an IRQ number in the MDK. </p>

<p>Definition at line <a class="el" href="a00173_source.html#l00289">289</a> of file <a class="el" href="a00173_source.html">nrf_nvic.h</a>.</p>

<p>References <a class="el" href="a00173_source.html#l00095">__NRF_NVIC_APP_IRQS_0</a>, and <a class="el" href="a00173_source.html#l00098">__NRF_NVIC_APP_IRQS_1</a>.</p>

<p>Referenced by <a class="el" href="a00173_source.html#l00389">sd_nvic_ClearPendingIRQ()</a>, <a class="el" href="a00173_source.html#l00344">sd_nvic_DisableIRQ()</a>, <a class="el" href="a00173_source.html#l00322">sd_nvic_EnableIRQ()</a>, <a class="el" href="a00173_source.html#l00363">sd_nvic_GetPendingIRQ()</a>, <a class="el" href="a00173_source.html#l00418">sd_nvic_GetPriority()</a>, <a class="el" href="a00173_source.html#l00376">sd_nvic_SetPendingIRQ()</a>, and <a class="el" href="a00173_source.html#l00402">sd_nvic_SetPriority()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6befa49138823f0ec6572400cad08bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE int __sd_nvic_irq_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables IRQ interrupts globally, including the SoftDevice's interrupts. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>value of PRIMASK prior to disabling the interrupts. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00173_source.html#l00277">277</a> of file <a class="el" href="a00173_source.html">nrf_nvic.h</a>.</p>

<p>Referenced by <a class="el" href="a00173_source.html#l00437">sd_nvic_critical_region_enter()</a>, and <a class="el" href="a00173_source.html#l00460">sd_nvic_critical_region_exit()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6ca528e83cd0bce219f2f2cc1c1893a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t __sd_nvic_is_app_accessible_priority </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if priority is available to application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>priority to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>(true) if the priority to check is available to the application </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00173_source.html#l00305">305</a> of file <a class="el" href="a00173_source.html">nrf_nvic.h</a>.</p>

<p>Referenced by <a class="el" href="a00173_source.html#l00322">sd_nvic_EnableIRQ()</a>, and <a class="el" href="a00173_source.html#l00402">sd_nvic_SetPriority()</a>.</p>

</div>
</div>
<a class="anchor" id="gaaab82d624bd21852288a3a6ad178cec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t sd_nvic_ClearPendingIRQ </td>
          <td>(</td>
          <td class="paramtype">IRQn_Type&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear Pending Interrupt. </p>
<dl class="section note"><dt>Note</dt><dd>Corresponds to NVIC_ClearPendingIRQ in CMSIS.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>IRQn is valid and not reserved by the stack.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>See the NVIC_ClearPendingIRQ documentation in CMSIS.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="a00244.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>The interrupt pending flag is cleared. </td></tr>
    <tr><td class="paramname"><a class="el" href="a00249.html#ga4660c0925c76d795707fe77c41aac89b" title="NVIC interrupt not available.">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a></td><td>IRQn is not available for the application. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00173_source.html#l00389">389</a> of file <a class="el" href="a00173_source.html">nrf_nvic.h</a>.</p>

<p>References <a class="el" href="a00173_source.html#l00289">__sd_nvic_app_accessible_irq()</a>, <a class="el" href="a00171_source.html#l00062">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a>, and <a class="el" href="a00169_source.html#l00062">NRF_SUCCESS</a>.</p>

</div>
</div>
<a class="anchor" id="gac3d990530890d81f388de7d507e170b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t sd_nvic_critical_region_enter </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_is_nested_critical_region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enter critical region. </p>
<dl class="section post"><dt>Postcondition</dt><dd>Application interrupts will be disabled. </dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="a00250.html#gac3d990530890d81f388de7d507e170b8" title="Enter critical region.">sd_nvic_critical_region_enter()</a> and <a class="el" href="a00250.html#ga7bcafdd2cd546560174d688fdbeda7dd" title="Exit critical region.">sd_nvic_critical_region_exit()</a> must be called in matching pairs inside each execution context </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00250.html#ga7bcafdd2cd546560174d688fdbeda7dd" title="Exit critical region.">sd_nvic_critical_region_exit</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_is_nested_critical_region</td><td>If 1, the application is now in a nested critical region.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="a00244.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>&lt; The peripheral ID of the NVMC. IRQ numbers are used to identify peripherals, but the NVMC doesn't have an IRQ number in the MDK.</p>
<p>&lt; The peripheral ID of the NVMC. IRQ numbers are used to identify peripherals, but the NVMC doesn't have an IRQ number in the MDK. </p>

<p>Definition at line <a class="el" href="a00173_source.html#l00437">437</a> of file <a class="el" href="a00173_source.html">nrf_nvic.h</a>.</p>

<p>References <a class="el" href="a00173_source.html#l00111">nrf_nvic_state_t::__cr_flag</a>, <a class="el" href="a00173_source.html#l00110">nrf_nvic_state_t::__irq_masks</a>, <a class="el" href="a00173_source.html#l00095">__NRF_NVIC_APP_IRQS_0</a>, <a class="el" href="a00173_source.html#l00098">__NRF_NVIC_APP_IRQS_1</a>, <a class="el" href="a00173_source.html#l00277">__sd_nvic_irq_disable()</a>, <a class="el" href="a00173_source.html#l00284">__sd_nvic_irq_enable()</a>, and <a class="el" href="a00169_source.html#l00062">NRF_SUCCESS</a>.</p>

</div>
</div>
<a class="anchor" id="ga7bcafdd2cd546560174d688fdbeda7dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t sd_nvic_critical_region_exit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>is_nested_critical_region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exit critical region. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Application has entered a critical region using <a class="el" href="a00250.html#gac3d990530890d81f388de7d507e170b8" title="Enter critical region.">sd_nvic_critical_region_enter</a>. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>If not in a nested critical region, the application interrupts will restored to the state before <a class="el" href="a00250.html#gac3d990530890d81f388de7d507e170b8" title="Enter critical region.">sd_nvic_critical_region_enter</a> was called.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is_nested_critical_region</td><td>If this is set to 1, the critical region won't be exited.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00250.html#gac3d990530890d81f388de7d507e170b8" title="Enter critical region.">sd_nvic_critical_region_enter</a>.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="a00244.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00173_source.html#l00460">460</a> of file <a class="el" href="a00173_source.html">nrf_nvic.h</a>.</p>

<p>References <a class="el" href="a00173_source.html#l00111">nrf_nvic_state_t::__cr_flag</a>, <a class="el" href="a00173_source.html#l00110">nrf_nvic_state_t::__irq_masks</a>, <a class="el" href="a00173_source.html#l00277">__sd_nvic_irq_disable()</a>, <a class="el" href="a00173_source.html#l00284">__sd_nvic_irq_enable()</a>, and <a class="el" href="a00169_source.html#l00062">NRF_SUCCESS</a>.</p>

</div>
</div>
<a class="anchor" id="gae4a37ba1f3e17d21cb0c5360fbcbfdbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t sd_nvic_DisableIRQ </td>
          <td>(</td>
          <td class="paramtype">IRQn_Type&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable External Interrupt. </p>
<dl class="section note"><dt>Note</dt><dd>Corresponds to NVIC_DisableIRQ in CMSIS.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>IRQn is valid and not reserved by the stack.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>See the NVIC_DisableIRQ documentation in CMSIS.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="a00244.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>The interrupt was disabled. </td></tr>
    <tr><td class="paramname"><a class="el" href="a00249.html#ga4660c0925c76d795707fe77c41aac89b" title="NVIC interrupt not available.">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a></td><td>The interrupt is not available for the application. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00173_source.html#l00344">344</a> of file <a class="el" href="a00173_source.html">nrf_nvic.h</a>.</p>

<p>References <a class="el" href="a00173_source.html#l00111">nrf_nvic_state_t::__cr_flag</a>, <a class="el" href="a00173_source.html#l00110">nrf_nvic_state_t::__irq_masks</a>, <a class="el" href="a00173_source.html#l00289">__sd_nvic_app_accessible_irq()</a>, <a class="el" href="a00171_source.html#l00062">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a>, and <a class="el" href="a00169_source.html#l00062">NRF_SUCCESS</a>.</p>

</div>
</div>
<a class="anchor" id="ga02345fceba00ae870acefa61a322f5a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t sd_nvic_EnableIRQ </td>
          <td>(</td>
          <td class="paramtype">IRQn_Type&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable External Interrupt. </p>
<dl class="section note"><dt>Note</dt><dd>Corresponds to NVIC_EnableIRQ in CMSIS.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>IRQn is valid and not reserved by the stack.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>See the NVIC_EnableIRQ documentation in CMSIS.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="a00244.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>The interrupt was enabled. </td></tr>
    <tr><td class="paramname"><a class="el" href="a00249.html#ga4660c0925c76d795707fe77c41aac89b" title="NVIC interrupt not available.">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a></td><td>The interrupt is not available for the application. </td></tr>
    <tr><td class="paramname"><a class="el" href="a00249.html#gae2b0d8c5f538bbcab43d82f04412463d" title="NVIC interrupt priority not allowed.">NRF_ERROR_SOC_NVIC_INTERRUPT_PRIORITY_NOT_ALLOWED</a></td><td>The interrupt has a priority not available for the application. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00173_source.html#l00322">322</a> of file <a class="el" href="a00173_source.html">nrf_nvic.h</a>.</p>

<p>References <a class="el" href="a00173_source.html#l00111">nrf_nvic_state_t::__cr_flag</a>, <a class="el" href="a00173_source.html#l00110">nrf_nvic_state_t::__irq_masks</a>, <a class="el" href="a00173_source.html#l00289">__sd_nvic_app_accessible_irq()</a>, <a class="el" href="a00173_source.html#l00305">__sd_nvic_is_app_accessible_priority()</a>, <a class="el" href="a00171_source.html#l00062">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a>, <a class="el" href="a00171_source.html#l00063">NRF_ERROR_SOC_NVIC_INTERRUPT_PRIORITY_NOT_ALLOWED</a>, and <a class="el" href="a00169_source.html#l00062">NRF_SUCCESS</a>.</p>

</div>
</div>
<a class="anchor" id="gaef5164aef25dcabe8d58e4d0e8753995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t sd_nvic_GetPendingIRQ </td>
          <td>(</td>
          <td class="paramtype">IRQn_Type&#160;</td>
          <td class="paramname"><em>IRQn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_pending_irq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Pending Interrupt. </p>
<dl class="section note"><dt>Note</dt><dd>Corresponds to NVIC_GetPendingIRQ in CMSIS.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>IRQn is valid and not reserved by the stack.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>See the NVIC_GetPendingIRQ documentation in CMSIS. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_pending_irq</td><td>Return value from NVIC_GetPendingIRQ.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="a00244.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>The interrupt is available for the application. </td></tr>
    <tr><td class="paramname"><a class="el" href="a00249.html#ga4660c0925c76d795707fe77c41aac89b" title="NVIC interrupt not available.">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a></td><td>IRQn is not available for the application. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00173_source.html#l00363">363</a> of file <a class="el" href="a00173_source.html">nrf_nvic.h</a>.</p>

<p>References <a class="el" href="a00173_source.html#l00289">__sd_nvic_app_accessible_irq()</a>, <a class="el" href="a00171_source.html#l00062">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a>, and <a class="el" href="a00169_source.html#l00062">NRF_SUCCESS</a>.</p>

</div>
</div>
<a class="anchor" id="gacfb8b86fa10fca62b0a30fdc49c3c78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t sd_nvic_GetPriority </td>
          <td>(</td>
          <td class="paramtype">IRQn_Type&#160;</td>
          <td class="paramname"><em>IRQn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Interrupt Priority. </p>
<dl class="section note"><dt>Note</dt><dd>Corresponds to NVIC_GetPriority in CMSIS.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>IRQn is valid and not reserved by the stack.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>See the NVIC_GetPriority documentation in CMSIS. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_priority</td><td>Return value from NVIC_GetPriority.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="a00244.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>The interrupt priority is returned in p_priority. </td></tr>
    <tr><td class="paramname"><a class="el" href="a00249.html#ga4660c0925c76d795707fe77c41aac89b" title="NVIC interrupt not available.">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a></td><td>- IRQn is not available for the application. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00173_source.html#l00418">418</a> of file <a class="el" href="a00173_source.html">nrf_nvic.h</a>.</p>

<p>References <a class="el" href="a00173_source.html#l00289">__sd_nvic_app_accessible_irq()</a>, <a class="el" href="a00171_source.html#l00062">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a>, and <a class="el" href="a00169_source.html#l00062">NRF_SUCCESS</a>.</p>

</div>
</div>
<a class="anchor" id="ga9b1ed18c3f856d229726c8eb1b8d676e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t sd_nvic_SetPendingIRQ </td>
          <td>(</td>
          <td class="paramtype">IRQn_Type&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Pending Interrupt. </p>
<dl class="section note"><dt>Note</dt><dd>Corresponds to NVIC_SetPendingIRQ in CMSIS.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>IRQn is valid and not reserved by the stack.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>See the NVIC_SetPendingIRQ documentation in CMSIS.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="a00244.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>The interrupt is set pending. </td></tr>
    <tr><td class="paramname"><a class="el" href="a00249.html#ga4660c0925c76d795707fe77c41aac89b" title="NVIC interrupt not available.">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a></td><td>IRQn is not available for the application. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00173_source.html#l00376">376</a> of file <a class="el" href="a00173_source.html">nrf_nvic.h</a>.</p>

<p>References <a class="el" href="a00173_source.html#l00289">__sd_nvic_app_accessible_irq()</a>, <a class="el" href="a00171_source.html#l00062">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a>, and <a class="el" href="a00169_source.html#l00062">NRF_SUCCESS</a>.</p>

</div>
</div>
<a class="anchor" id="ga1f6d15a8df153e1f40ab27ffe049efd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t sd_nvic_SetPriority </td>
          <td>(</td>
          <td class="paramtype">IRQn_Type&#160;</td>
          <td class="paramname"><em>IRQn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Interrupt Priority. </p>
<dl class="section note"><dt>Note</dt><dd>Corresponds to NVIC_SetPriority in CMSIS.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>IRQn is valid and not reserved by the stack. </dd>
<dd>
Priority is valid and not reserved by the stack.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>See the NVIC_SetPriority documentation in CMSIS. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>A valid IRQ priority for use by the application.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="a00244.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>The interrupt and priority level is available for the application. </td></tr>
    <tr><td class="paramname"><a class="el" href="a00249.html#ga4660c0925c76d795707fe77c41aac89b" title="NVIC interrupt not available.">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a></td><td>IRQn is not available for the application. </td></tr>
    <tr><td class="paramname"><a class="el" href="a00249.html#gae2b0d8c5f538bbcab43d82f04412463d" title="NVIC interrupt priority not allowed.">NRF_ERROR_SOC_NVIC_INTERRUPT_PRIORITY_NOT_ALLOWED</a></td><td>The interrupt priority is not available for the application. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00173_source.html#l00402">402</a> of file <a class="el" href="a00173_source.html">nrf_nvic.h</a>.</p>

<p>References <a class="el" href="a00173_source.html#l00289">__sd_nvic_app_accessible_irq()</a>, <a class="el" href="a00173_source.html#l00305">__sd_nvic_is_app_accessible_priority()</a>, <a class="el" href="a00171_source.html#l00062">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a>, <a class="el" href="a00171_source.html#l00063">NRF_ERROR_SOC_NVIC_INTERRUPT_PRIORITY_NOT_ALLOWED</a>, and <a class="el" href="a00169_source.html#l00062">NRF_SUCCESS</a>.</p>

</div>
</div>
<a class="anchor" id="gad767473c9cfb8cf11c66f048e0d9eb5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t sd_nvic_SystemReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Reset. </p>
<dl class="section note"><dt>Note</dt><dd>Corresponds to NVIC_SystemReset in CMSIS.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="a00249.html#gadb16c01a8206067f0831b6a7d9cd41c1" title="NVIC should not return.">NRF_ERROR_SOC_NVIC_SHOULD_NOT_RETURN</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00173_source.html#l00431">431</a> of file <a class="el" href="a00173_source.html">nrf_nvic.h</a>.</p>

<p>References <a class="el" href="a00171_source.html#l00064">NRF_ERROR_SOC_NVIC_SHOULD_NOT_RETURN</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
