<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SoftDevice Global Error Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00244.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SoftDevice Global Error Codes<div class="ingroups"><a class="el" href="a00178.html">BLE SoftDevice Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Global Error definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:a00245"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html">Error Codes Base number definitions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7e6367efeaac363d8cf024940b4ec123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e6367efeaac363d8cf024940b4ec123"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>&#160;&#160;&#160;(<a class="el" href="a00245.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 0)</td></tr>
<tr class="memdesc:ga7e6367efeaac363d8cf024940b4ec123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Successful command. <br/></td></tr>
<tr class="separator:ga7e6367efeaac363d8cf024940b4ec123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacee74578161456da0759c7b80f55d2e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacee74578161456da0759c7b80f55d2e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#gacee74578161456da0759c7b80f55d2e0">NRF_ERROR_SVC_HANDLER_MISSING</a>&#160;&#160;&#160;(<a class="el" href="a00245.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 1)</td></tr>
<tr class="memdesc:gacee74578161456da0759c7b80f55d2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">SVC handler is missing. <br/></td></tr>
<tr class="separator:gacee74578161456da0759c7b80f55d2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a2af1a322a5dfb3bdb69e2aacd3bc27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a2af1a322a5dfb3bdb69e2aacd3bc27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#ga9a2af1a322a5dfb3bdb69e2aacd3bc27">NRF_ERROR_SOFTDEVICE_NOT_ENABLED</a>&#160;&#160;&#160;(<a class="el" href="a00245.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 2)</td></tr>
<tr class="memdesc:ga9a2af1a322a5dfb3bdb69e2aacd3bc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoftDevice has not been enabled. <br/></td></tr>
<tr class="separator:ga9a2af1a322a5dfb3bdb69e2aacd3bc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8b0c33ea15352808e5ac7f69c2be8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf8b0c33ea15352808e5ac7f69c2be8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#gadf8b0c33ea15352808e5ac7f69c2be8a">NRF_ERROR_INTERNAL</a>&#160;&#160;&#160;(<a class="el" href="a00245.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 3)</td></tr>
<tr class="memdesc:gadf8b0c33ea15352808e5ac7f69c2be8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal Error. <br/></td></tr>
<tr class="separator:gadf8b0c33ea15352808e5ac7f69c2be8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ef4d466b79b31c6325f8b7af5d4f75f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ef4d466b79b31c6325f8b7af5d4f75f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#ga7ef4d466b79b31c6325f8b7af5d4f75f">NRF_ERROR_NO_MEM</a>&#160;&#160;&#160;(<a class="el" href="a00245.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 4)</td></tr>
<tr class="memdesc:ga7ef4d466b79b31c6325f8b7af5d4f75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">No Memory for operation. <br/></td></tr>
<tr class="separator:ga7ef4d466b79b31c6325f8b7af5d4f75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga349d25ada15be023e0d507f45ada682c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga349d25ada15be023e0d507f45ada682c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#ga349d25ada15be023e0d507f45ada682c">NRF_ERROR_NOT_FOUND</a>&#160;&#160;&#160;(<a class="el" href="a00245.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 5)</td></tr>
<tr class="memdesc:ga349d25ada15be023e0d507f45ada682c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not found. <br/></td></tr>
<tr class="separator:ga349d25ada15be023e0d507f45ada682c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf52836cc3860c5ffd4e129f725f138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaacf52836cc3860c5ffd4e129f725f138"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#gaacf52836cc3860c5ffd4e129f725f138">NRF_ERROR_NOT_SUPPORTED</a>&#160;&#160;&#160;(<a class="el" href="a00245.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 6)</td></tr>
<tr class="memdesc:gaacf52836cc3860c5ffd4e129f725f138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported. <br/></td></tr>
<tr class="separator:gaacf52836cc3860c5ffd4e129f725f138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a5831cf5092e0dd43a01869676ee076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a5831cf5092e0dd43a01869676ee076"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#ga0a5831cf5092e0dd43a01869676ee076">NRF_ERROR_INVALID_PARAM</a>&#160;&#160;&#160;(<a class="el" href="a00245.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 7)</td></tr>
<tr class="memdesc:ga0a5831cf5092e0dd43a01869676ee076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid Parameter. <br/></td></tr>
<tr class="separator:ga0a5831cf5092e0dd43a01869676ee076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0aff2ba7864b34a36b4a96986e1851e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0aff2ba7864b34a36b4a96986e1851e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#gaf0aff2ba7864b34a36b4a96986e1851e">NRF_ERROR_INVALID_STATE</a>&#160;&#160;&#160;(<a class="el" href="a00245.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 8)</td></tr>
<tr class="memdesc:gaf0aff2ba7864b34a36b4a96986e1851e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid state, operation disallowed in this state. <br/></td></tr>
<tr class="separator:gaf0aff2ba7864b34a36b4a96986e1851e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59fe2a8fe184005aefa0835c7ff400fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59fe2a8fe184005aefa0835c7ff400fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#ga59fe2a8fe184005aefa0835c7ff400fd">NRF_ERROR_INVALID_LENGTH</a>&#160;&#160;&#160;(<a class="el" href="a00245.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 9)</td></tr>
<tr class="memdesc:ga59fe2a8fe184005aefa0835c7ff400fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid Length. <br/></td></tr>
<tr class="separator:ga59fe2a8fe184005aefa0835c7ff400fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f61a8901fb865840da22a0792eca18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10f61a8901fb865840da22a0792eca18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#ga10f61a8901fb865840da22a0792eca18">NRF_ERROR_INVALID_FLAGS</a>&#160;&#160;&#160;(<a class="el" href="a00245.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 10)</td></tr>
<tr class="memdesc:ga10f61a8901fb865840da22a0792eca18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid Flags. <br/></td></tr>
<tr class="separator:ga10f61a8901fb865840da22a0792eca18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca6d57e218563351e7abdbdebb049f69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca6d57e218563351e7abdbdebb049f69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#gaca6d57e218563351e7abdbdebb049f69">NRF_ERROR_INVALID_DATA</a>&#160;&#160;&#160;(<a class="el" href="a00245.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 11)</td></tr>
<tr class="memdesc:gaca6d57e218563351e7abdbdebb049f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid Data. <br/></td></tr>
<tr class="separator:gaca6d57e218563351e7abdbdebb049f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c61f2b54667506e90cc296721b2e658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c61f2b54667506e90cc296721b2e658"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#ga4c61f2b54667506e90cc296721b2e658">NRF_ERROR_DATA_SIZE</a>&#160;&#160;&#160;(<a class="el" href="a00245.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 12)</td></tr>
<tr class="memdesc:ga4c61f2b54667506e90cc296721b2e658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid Data size. <br/></td></tr>
<tr class="separator:ga4c61f2b54667506e90cc296721b2e658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3ac440fa84dedc1a80baab36da36f80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3ac440fa84dedc1a80baab36da36f80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#gaf3ac440fa84dedc1a80baab36da36f80">NRF_ERROR_TIMEOUT</a>&#160;&#160;&#160;(<a class="el" href="a00245.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 13)</td></tr>
<tr class="memdesc:gaf3ac440fa84dedc1a80baab36da36f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation timed out. <br/></td></tr>
<tr class="separator:gaf3ac440fa84dedc1a80baab36da36f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6e08e45224ec612e6c95660eb1bcfa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6e08e45224ec612e6c95660eb1bcfa0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#gaf6e08e45224ec612e6c95660eb1bcfa0">NRF_ERROR_NULL</a>&#160;&#160;&#160;(<a class="el" href="a00245.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 14)</td></tr>
<tr class="memdesc:gaf6e08e45224ec612e6c95660eb1bcfa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Null Pointer. <br/></td></tr>
<tr class="separator:gaf6e08e45224ec612e6c95660eb1bcfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85125dae5d7e9d4b9964acbc13f641b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85125dae5d7e9d4b9964acbc13f641b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#ga85125dae5d7e9d4b9964acbc13f641b3">NRF_ERROR_FORBIDDEN</a>&#160;&#160;&#160;(<a class="el" href="a00245.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 15)</td></tr>
<tr class="memdesc:ga85125dae5d7e9d4b9964acbc13f641b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forbidden Operation. <br/></td></tr>
<tr class="separator:ga85125dae5d7e9d4b9964acbc13f641b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc562e4ddfe2f427666a3acdd0b469a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc562e4ddfe2f427666a3acdd0b469a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#gabc562e4ddfe2f427666a3acdd0b469a3">NRF_ERROR_INVALID_ADDR</a>&#160;&#160;&#160;(<a class="el" href="a00245.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 16)</td></tr>
<tr class="memdesc:gabc562e4ddfe2f427666a3acdd0b469a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bad Memory Address. <br/></td></tr>
<tr class="separator:gabc562e4ddfe2f427666a3acdd0b469a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d2d8608f6d6a0329f58961a969e946e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d2d8608f6d6a0329f58961a969e946e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#ga5d2d8608f6d6a0329f58961a969e946e">NRF_ERROR_BUSY</a>&#160;&#160;&#160;(<a class="el" href="a00245.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 17)</td></tr>
<tr class="memdesc:ga5d2d8608f6d6a0329f58961a969e946e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busy. <br/></td></tr>
<tr class="separator:ga5d2d8608f6d6a0329f58961a969e946e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fc58fcfed7097d1205c96acb5a66ab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fc58fcfed7097d1205c96acb5a66ab8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#ga5fc58fcfed7097d1205c96acb5a66ab8">NRF_ERROR_CONN_COUNT</a>&#160;&#160;&#160;(<a class="el" href="a00245.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 18)</td></tr>
<tr class="memdesc:ga5fc58fcfed7097d1205c96acb5a66ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum connection count exceeded. <br/></td></tr>
<tr class="separator:ga5fc58fcfed7097d1205c96acb5a66ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac94383171545e604e8347a044e8be13f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac94383171545e604e8347a044e8be13f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#gac94383171545e604e8347a044e8be13f">NRF_ERROR_RESOURCES</a>&#160;&#160;&#160;(<a class="el" href="a00245.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 19)</td></tr>
<tr class="memdesc:gac94383171545e604e8347a044e8be13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not enough resources for operation. <br/></td></tr>
<tr class="separator:gac94383171545e604e8347a044e8be13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Global Error definitions. </p>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
