<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bluetooth status codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00234.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Bluetooth status codes<div class="ingroups"><a class="el" href="a00178.html">BLE SoftDevice Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2a4e1ac74fc8805c1c78879a100f0a99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#ga2a4e1ac74fc8805c1c78879a100f0a99">BLE_HCI_STATUS_CODE_SUCCESS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga2a4e1ac74fc8805c1c78879a100f0a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga632cc15e640e9f1796535199ccca015d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#ga632cc15e640e9f1796535199ccca015d">BLE_HCI_STATUS_CODE_UNKNOWN_BTLE_COMMAND</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga632cc15e640e9f1796535199ccca015d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06ca2ee5c0059a51327d72c741411274"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#ga06ca2ee5c0059a51327d72c741411274">BLE_HCI_STATUS_CODE_UNKNOWN_CONNECTION_IDENTIFIER</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga06ca2ee5c0059a51327d72c741411274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1901d4785752421de0733f3488e5b653"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#ga1901d4785752421de0733f3488e5b653">BLE_HCI_AUTHENTICATION_FAILURE</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga1901d4785752421de0733f3488e5b653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5006ec78f9d9101a1d1d8b72ae98ad20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#ga5006ec78f9d9101a1d1d8b72ae98ad20">BLE_HCI_STATUS_CODE_PIN_OR_KEY_MISSING</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga5006ec78f9d9101a1d1d8b72ae98ad20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01a03c53e51db6f2ca548fdce8fc7c38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#ga01a03c53e51db6f2ca548fdce8fc7c38">BLE_HCI_MEMORY_CAPACITY_EXCEEDED</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga01a03c53e51db6f2ca548fdce8fc7c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb212e3f0e4f2ef6bd02afa644b92fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#ga1bb212e3f0e4f2ef6bd02afa644b92fb">BLE_HCI_CONNECTION_TIMEOUT</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga1bb212e3f0e4f2ef6bd02afa644b92fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc41d1b3990aebe5067d627b552522da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#gacc41d1b3990aebe5067d627b552522da">BLE_HCI_STATUS_CODE_COMMAND_DISALLOWED</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:gacc41d1b3990aebe5067d627b552522da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10365b1c8ba16281285e4d0be1b68d83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#ga10365b1c8ba16281285e4d0be1b68d83">BLE_HCI_STATUS_CODE_INVALID_BTLE_COMMAND_PARAMETERS</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:ga10365b1c8ba16281285e4d0be1b68d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4caeb4bcc901a4f1b00068c498a090c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#gad4caeb4bcc901a4f1b00068c498a090c">BLE_HCI_REMOTE_USER_TERMINATED_CONNECTION</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:gad4caeb4bcc901a4f1b00068c498a090c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99f0a6b01dc8b232cf8c6472425b2ab2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#ga99f0a6b01dc8b232cf8c6472425b2ab2">BLE_HCI_REMOTE_DEV_TERMINATION_DUE_TO_LOW_RESOURCES</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:ga99f0a6b01dc8b232cf8c6472425b2ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e8d65cb65b560a8bbb66c7b77c413bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#ga2e8d65cb65b560a8bbb66c7b77c413bf">BLE_HCI_REMOTE_DEV_TERMINATION_DUE_TO_POWER_OFF</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:ga2e8d65cb65b560a8bbb66c7b77c413bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b7bcbe31925c6d2c305ba4f0ff9889b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#ga0b7bcbe31925c6d2c305ba4f0ff9889b">BLE_HCI_LOCAL_HOST_TERMINATED_CONNECTION</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ga0b7bcbe31925c6d2c305ba4f0ff9889b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4f79594f915b1ee5fca90008254a957"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#gaa4f79594f915b1ee5fca90008254a957">BLE_HCI_UNSUPPORTED_REMOTE_FEATURE</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:gaa4f79594f915b1ee5fca90008254a957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dcf12cdc7a9ee6aec5eca3a89b140e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#ga8dcf12cdc7a9ee6aec5eca3a89b140e5">BLE_HCI_STATUS_CODE_INVALID_LMP_PARAMETERS</a>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:ga8dcf12cdc7a9ee6aec5eca3a89b140e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f8658a4e455b41aab4031fb3d95d4e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#ga9f8658a4e455b41aab4031fb3d95d4e6">BLE_HCI_STATUS_CODE_UNSPECIFIED_ERROR</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:ga9f8658a4e455b41aab4031fb3d95d4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91c40ef8a7c61f6a3a036eac70956491"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#ga91c40ef8a7c61f6a3a036eac70956491">BLE_HCI_STATUS_CODE_LMP_RESPONSE_TIMEOUT</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:ga91c40ef8a7c61f6a3a036eac70956491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga440d73d449a9604ed257eb1ab9bc46ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#ga440d73d449a9604ed257eb1ab9bc46ae">BLE_HCI_STATUS_CODE_LMP_ERROR_TRANSACTION_COLLISION</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:ga440d73d449a9604ed257eb1ab9bc46ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234093c4696a6c19390b17043431004e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#ga234093c4696a6c19390b17043431004e">BLE_HCI_STATUS_CODE_LMP_PDU_NOT_ALLOWED</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:ga234093c4696a6c19390b17043431004e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed9fe75c54693c578cfab501206bc41a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#gaed9fe75c54693c578cfab501206bc41a">BLE_HCI_INSTANT_PASSED</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:gaed9fe75c54693c578cfab501206bc41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1698ee903c812256fa56b2c14a34e06c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#ga1698ee903c812256fa56b2c14a34e06c">BLE_HCI_PAIRING_WITH_UNIT_KEY_UNSUPPORTED</a>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:ga1698ee903c812256fa56b2c14a34e06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87bc369584c1295fdca7b38696f6f4b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#ga87bc369584c1295fdca7b38696f6f4b8">BLE_HCI_DIFFERENT_TRANSACTION_COLLISION</a>&#160;&#160;&#160;0x2A</td></tr>
<tr class="separator:ga87bc369584c1295fdca7b38696f6f4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bba5363a1b4426e40e88823c85b06eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#ga2bba5363a1b4426e40e88823c85b06eb">BLE_HCI_PARAMETER_OUT_OF_MANDATORY_RANGE</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:ga2bba5363a1b4426e40e88823c85b06eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b78923a6494dcb520a604fb7cb63f37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#ga2b78923a6494dcb520a604fb7cb63f37">BLE_HCI_CONTROLLER_BUSY</a>&#160;&#160;&#160;0x3A</td></tr>
<tr class="separator:ga2b78923a6494dcb520a604fb7cb63f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2050e416bf56097d8dfd499b268abcad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#ga2050e416bf56097d8dfd499b268abcad">BLE_HCI_CONN_INTERVAL_UNACCEPTABLE</a>&#160;&#160;&#160;0x3B</td></tr>
<tr class="separator:ga2050e416bf56097d8dfd499b268abcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc453b379f477ef449e7474437f49c52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#gabc453b379f477ef449e7474437f49c52">BLE_HCI_DIRECTED_ADVERTISER_TIMEOUT</a>&#160;&#160;&#160;0x3C</td></tr>
<tr class="separator:gabc453b379f477ef449e7474437f49c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe4d349d8ff3edc71dad285d867c4d14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#gafe4d349d8ff3edc71dad285d867c4d14">BLE_HCI_CONN_TERMINATED_DUE_TO_MIC_FAILURE</a>&#160;&#160;&#160;0x3D</td></tr>
<tr class="separator:gafe4d349d8ff3edc71dad285d867c4d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee134870c9531f79dbb3dc1b4b9e479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00234.html#gabee134870c9531f79dbb3dc1b4b9e479">BLE_HCI_CONN_FAILED_TO_BE_ESTABLISHED</a>&#160;&#160;&#160;0x3E</td></tr>
<tr class="separator:gabee134870c9531f79dbb3dc1b4b9e479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1901d4785752421de0733f3488e5b653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_AUTHENTICATION_FAILURE&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication Failure. </p>

<p>Definition at line <a class="el" href="a00164_source.html#l00060">60</a> of file <a class="el" href="a00164_source.html">ble_hci.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabee134870c9531f79dbb3dc1b4b9e479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_CONN_FAILED_TO_BE_ESTABLISHED&#160;&#160;&#160;0x3E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Failed to be Established. </p>

<p>Definition at line <a class="el" href="a00164_source.html#l00125">125</a> of file <a class="el" href="a00164_source.html">ble_hci.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2050e416bf56097d8dfd499b268abcad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_CONN_INTERVAL_UNACCEPTABLE&#160;&#160;&#160;0x3B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Interval Unacceptable. </p>

<p>Definition at line <a class="el" href="a00164_source.html#l00122">122</a> of file <a class="el" href="a00164_source.html">ble_hci.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafe4d349d8ff3edc71dad285d867c4d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_CONN_TERMINATED_DUE_TO_MIC_FAILURE&#160;&#160;&#160;0x3D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Terminated due to MIC Failure. </p>

<p>Definition at line <a class="el" href="a00164_source.html#l00124">124</a> of file <a class="el" href="a00164_source.html">ble_hci.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1bb212e3f0e4f2ef6bd02afa644b92fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_CONNECTION_TIMEOUT&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Timeout. </p>

<p>Definition at line <a class="el" href="a00164_source.html#l00063">63</a> of file <a class="el" href="a00164_source.html">ble_hci.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2b78923a6494dcb520a604fb7cb63f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_CONTROLLER_BUSY&#160;&#160;&#160;0x3A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controller Busy. </p>

<p>Definition at line <a class="el" href="a00164_source.html#l00121">121</a> of file <a class="el" href="a00164_source.html">ble_hci.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga87bc369584c1295fdca7b38696f6f4b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_DIFFERENT_TRANSACTION_COLLISION&#160;&#160;&#160;0x2A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Different Transaction Collision. </p>

<p>Definition at line <a class="el" href="a00164_source.html#l00102">102</a> of file <a class="el" href="a00164_source.html">ble_hci.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabc453b379f477ef449e7474437f49c52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_DIRECTED_ADVERTISER_TIMEOUT&#160;&#160;&#160;0x3C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Directed Advertisement Timeout. </p>

<p>Definition at line <a class="el" href="a00164_source.html#l00123">123</a> of file <a class="el" href="a00164_source.html">ble_hci.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaed9fe75c54693c578cfab501206bc41a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_INSTANT_PASSED&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instant Passed. </p>

<p>Definition at line <a class="el" href="a00164_source.html#l00100">100</a> of file <a class="el" href="a00164_source.html">ble_hci.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0b7bcbe31925c6d2c305ba4f0ff9889b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_LOCAL_HOST_TERMINATED_CONNECTION&#160;&#160;&#160;0x16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Local Host Terminated Connection. </p>

<p>Definition at line <a class="el" href="a00164_source.html#l00077">77</a> of file <a class="el" href="a00164_source.html">ble_hci.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga01a03c53e51db6f2ca548fdce8fc7c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_MEMORY_CAPACITY_EXCEEDED&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory Capacity Exceeded. </p>

<p>Definition at line <a class="el" href="a00164_source.html#l00062">62</a> of file <a class="el" href="a00164_source.html">ble_hci.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1698ee903c812256fa56b2c14a34e06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_PAIRING_WITH_UNIT_KEY_UNSUPPORTED&#160;&#160;&#160;0x29</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pairing with Unit Key Unsupported. </p>

<p>Definition at line <a class="el" href="a00164_source.html#l00101">101</a> of file <a class="el" href="a00164_source.html">ble_hci.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2bba5363a1b4426e40e88823c85b06eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_PARAMETER_OUT_OF_MANDATORY_RANGE&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameter Out Of Mandatory Range. </p>

<p>Definition at line <a class="el" href="a00164_source.html#l00110">110</a> of file <a class="el" href="a00164_source.html">ble_hci.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga99f0a6b01dc8b232cf8c6472425b2ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_REMOTE_DEV_TERMINATION_DUE_TO_LOW_RESOURCES&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remote Device Terminated Connection due to low resources. </p>

<p>Definition at line <a class="el" href="a00164_source.html#l00075">75</a> of file <a class="el" href="a00164_source.html">ble_hci.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2e8d65cb65b560a8bbb66c7b77c413bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_REMOTE_DEV_TERMINATION_DUE_TO_POWER_OFF&#160;&#160;&#160;0x15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remote Device Terminated Connection due to power off. </p>

<p>Definition at line <a class="el" href="a00164_source.html#l00076">76</a> of file <a class="el" href="a00164_source.html">ble_hci.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad4caeb4bcc901a4f1b00068c498a090c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_REMOTE_USER_TERMINATED_CONNECTION&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remote User Terminated Connection. </p>

<p>Definition at line <a class="el" href="a00164_source.html#l00074">74</a> of file <a class="el" href="a00164_source.html">ble_hci.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacc41d1b3990aebe5067d627b552522da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_STATUS_CODE_COMMAND_DISALLOWED&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command Disallowed. </p>

<p>Definition at line <a class="el" href="a00164_source.html#l00067">67</a> of file <a class="el" href="a00164_source.html">ble_hci.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga10365b1c8ba16281285e4d0be1b68d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_STATUS_CODE_INVALID_BTLE_COMMAND_PARAMETERS&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid BLE Command Parameters. </p>

<p>Definition at line <a class="el" href="a00164_source.html#l00073">73</a> of file <a class="el" href="a00164_source.html">ble_hci.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8dcf12cdc7a9ee6aec5eca3a89b140e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_STATUS_CODE_INVALID_LMP_PARAMETERS&#160;&#160;&#160;0x1E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid LMP Parameters. </p>

<p>Definition at line <a class="el" href="a00164_source.html#l00088">88</a> of file <a class="el" href="a00164_source.html">ble_hci.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga440d73d449a9604ed257eb1ab9bc46ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_STATUS_CODE_LMP_ERROR_TRANSACTION_COLLISION&#160;&#160;&#160;0x23</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LMP Error Transaction Collision/LL Procedure Collision. </p>

<p>Definition at line <a class="el" href="a00164_source.html#l00094">94</a> of file <a class="el" href="a00164_source.html">ble_hci.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga234093c4696a6c19390b17043431004e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_STATUS_CODE_LMP_PDU_NOT_ALLOWED&#160;&#160;&#160;0x24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LMP PDU Not Allowed. </p>

<p>Definition at line <a class="el" href="a00164_source.html#l00095">95</a> of file <a class="el" href="a00164_source.html">ble_hci.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga91c40ef8a7c61f6a3a036eac70956491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_STATUS_CODE_LMP_RESPONSE_TIMEOUT&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LMP Response Timeout. </p>

<p>Definition at line <a class="el" href="a00164_source.html#l00093">93</a> of file <a class="el" href="a00164_source.html">ble_hci.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5006ec78f9d9101a1d1d8b72ae98ad20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_STATUS_CODE_PIN_OR_KEY_MISSING&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin or Key missing. </p>

<p>Definition at line <a class="el" href="a00164_source.html#l00061">61</a> of file <a class="el" href="a00164_source.html">ble_hci.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2a4e1ac74fc8805c1c78879a100f0a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_STATUS_CODE_SUCCESS&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Success. </p>

<p>Definition at line <a class="el" href="a00164_source.html#l00054">54</a> of file <a class="el" href="a00164_source.html">ble_hci.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga632cc15e640e9f1796535199ccca015d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_STATUS_CODE_UNKNOWN_BTLE_COMMAND&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unknown BLE Command. </p>

<p>Definition at line <a class="el" href="a00164_source.html#l00055">55</a> of file <a class="el" href="a00164_source.html">ble_hci.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga06ca2ee5c0059a51327d72c741411274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_STATUS_CODE_UNKNOWN_CONNECTION_IDENTIFIER&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unknown Connection Identifier. </p>

<p>Definition at line <a class="el" href="a00164_source.html#l00056">56</a> of file <a class="el" href="a00164_source.html">ble_hci.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f8658a4e455b41aab4031fb3d95d4e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_STATUS_CODE_UNSPECIFIED_ERROR&#160;&#160;&#160;0x1F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unspecified Error. </p>

<p>Definition at line <a class="el" href="a00164_source.html#l00089">89</a> of file <a class="el" href="a00164_source.html">ble_hci.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa4f79594f915b1ee5fca90008254a957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HCI_UNSUPPORTED_REMOTE_FEATURE&#160;&#160;&#160;0x1A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unsupported Remote Feature. </p>

<p>Definition at line <a class="el" href="a00164_source.html#l00083">83</a> of file <a class="el" href="a00164_source.html">ble_hci.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
