<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Characteristic Presentation Formats</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00218.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Characteristic Presentation Formats<div class="ingroups"><a class="el" href="a00379.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacb9f124cc059fc8ee71835a02138b490"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#gacb9f124cc059fc8ee71835a02138b490">BLE_GATT_CPF_FORMAT_RFU</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gacb9f124cc059fc8ee71835a02138b490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ff3ee1da47aed450fc4578e1554781d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga6ff3ee1da47aed450fc4578e1554781d">BLE_GATT_CPF_FORMAT_BOOLEAN</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga6ff3ee1da47aed450fc4578e1554781d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52685313bb3952ebc70769328225a02d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga52685313bb3952ebc70769328225a02d">BLE_GATT_CPF_FORMAT_2BIT</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga52685313bb3952ebc70769328225a02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace207b94dccae2ca5eff3f37f788fb11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#gace207b94dccae2ca5eff3f37f788fb11">BLE_GATT_CPF_FORMAT_NIBBLE</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gace207b94dccae2ca5eff3f37f788fb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74967a47a9dd043e3b2bf17a97bc55bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga74967a47a9dd043e3b2bf17a97bc55bb">BLE_GATT_CPF_FORMAT_UINT8</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga74967a47a9dd043e3b2bf17a97bc55bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace2cac76cd3ef127716cb57748380a11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#gace2cac76cd3ef127716cb57748380a11">BLE_GATT_CPF_FORMAT_UINT12</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gace2cac76cd3ef127716cb57748380a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacec27c7cd658d75eded544aafe9c6e15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#gacec27c7cd658d75eded544aafe9c6e15">BLE_GATT_CPF_FORMAT_UINT16</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:gacec27c7cd658d75eded544aafe9c6e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1622747d761e51dadde198e33d1d77b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga1622747d761e51dadde198e33d1d77b6">BLE_GATT_CPF_FORMAT_UINT24</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga1622747d761e51dadde198e33d1d77b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8247c1476d287af369579bbc99872be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#gaa8247c1476d287af369579bbc99872be">BLE_GATT_CPF_FORMAT_UINT32</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gaa8247c1476d287af369579bbc99872be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a2d411bcd760541e7e6757e801ed169"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga0a2d411bcd760541e7e6757e801ed169">BLE_GATT_CPF_FORMAT_UINT48</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga0a2d411bcd760541e7e6757e801ed169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01ca488fb6924a1c97883ae69e1ce25e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga01ca488fb6924a1c97883ae69e1ce25e">BLE_GATT_CPF_FORMAT_UINT64</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ga01ca488fb6924a1c97883ae69e1ce25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga061f563686819cff44ae81cd64ea0ecb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga061f563686819cff44ae81cd64ea0ecb">BLE_GATT_CPF_FORMAT_UINT128</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ga061f563686819cff44ae81cd64ea0ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaeea14940939c32ce4f4059b68b7873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#gafaeea14940939c32ce4f4059b68b7873">BLE_GATT_CPF_FORMAT_SINT8</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:gafaeea14940939c32ce4f4059b68b7873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf61f7b56995f219c14b7ba332aa09b1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#gaf61f7b56995f219c14b7ba332aa09b1d">BLE_GATT_CPF_FORMAT_SINT12</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:gaf61f7b56995f219c14b7ba332aa09b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ed5390316d186d8bf8a4f8e9a0f1837"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga3ed5390316d186d8bf8a4f8e9a0f1837">BLE_GATT_CPF_FORMAT_SINT16</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:ga3ed5390316d186d8bf8a4f8e9a0f1837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f48e016d5fa3ee888844184be0c2d6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga0f48e016d5fa3ee888844184be0c2d6d">BLE_GATT_CPF_FORMAT_SINT24</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:ga0f48e016d5fa3ee888844184be0c2d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d95ebebc388766712c85d7800412569"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga3d95ebebc388766712c85d7800412569">BLE_GATT_CPF_FORMAT_SINT32</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga3d95ebebc388766712c85d7800412569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c087b44666108d0e09a34472be7f4d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga8c087b44666108d0e09a34472be7f4d3">BLE_GATT_CPF_FORMAT_SINT48</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ga8c087b44666108d0e09a34472be7f4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga560e9ed6819d03d50d03ad6c4cf53d57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga560e9ed6819d03d50d03ad6c4cf53d57">BLE_GATT_CPF_FORMAT_SINT64</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:ga560e9ed6819d03d50d03ad6c4cf53d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f718099089b272595ab7d9235c5d922"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga2f718099089b272595ab7d9235c5d922">BLE_GATT_CPF_FORMAT_SINT128</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ga2f718099089b272595ab7d9235c5d922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a300f4bdb1df2fb033dd3833b4577d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga7a300f4bdb1df2fb033dd3833b4577d4">BLE_GATT_CPF_FORMAT_FLOAT32</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:ga7a300f4bdb1df2fb033dd3833b4577d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeee6028c2ba575eb6757de1b4c766e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#gadeee6028c2ba575eb6757de1b4c766e0">BLE_GATT_CPF_FORMAT_FLOAT64</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:gadeee6028c2ba575eb6757de1b4c766e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga512f7de075cbb311f05fe2f2afa7a59c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga512f7de075cbb311f05fe2f2afa7a59c">BLE_GATT_CPF_FORMAT_SFLOAT</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ga512f7de075cbb311f05fe2f2afa7a59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4fe3c596b0f64413b410dc0c9e8b684"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#gad4fe3c596b0f64413b410dc0c9e8b684">BLE_GATT_CPF_FORMAT_FLOAT</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:gad4fe3c596b0f64413b410dc0c9e8b684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42d6858202e8d7ed9ba25a2e06a78065"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga42d6858202e8d7ed9ba25a2e06a78065">BLE_GATT_CPF_FORMAT_DUINT16</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:ga42d6858202e8d7ed9ba25a2e06a78065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf4564e8d2a592f4016ac2be0a82bfdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#gacf4564e8d2a592f4016ac2be0a82bfdf">BLE_GATT_CPF_FORMAT_UTF8S</a>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:gacf4564e8d2a592f4016ac2be0a82bfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf597838130de7828d96b69d1fd3030b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#gaf597838130de7828d96b69d1fd3030b7">BLE_GATT_CPF_FORMAT_UTF16S</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:gaf597838130de7828d96b69d1fd3030b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga997ab4dd2ed31e35bee23df7e8535c5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga997ab4dd2ed31e35bee23df7e8535c5f">BLE_GATT_CPF_FORMAT_STRUCT</a>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:ga997ab4dd2ed31e35bee23df7e8535c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section note"><dt>Note</dt><dd>Found at <a href="http://developer.bluetooth.org/gatt/descriptors/Pages/DescriptorViewer.aspx?u=org.bluetooth.descriptor.gatt.characteristic_presentation_format.xml">http://developer.bluetooth.org/gatt/descriptors/Pages/DescriptorViewer.aspx?u=org.bluetooth.descriptor.gatt.characteristic_presentation_format.xml</a> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga52685313bb3952ebc70769328225a02d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CPF_FORMAT_2BIT&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unsigned 2-bit integer. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00139">139</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6ff3ee1da47aed450fc4578e1554781d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CPF_FORMAT_BOOLEAN&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boolean. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00138">138</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga42d6858202e8d7ed9ba25a2e06a78065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CPF_FORMAT_DUINT16&#160;&#160;&#160;0x18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IEEE-20601 format. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00161">161</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad4fe3c596b0f64413b410dc0c9e8b684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CPF_FORMAT_FLOAT&#160;&#160;&#160;0x17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IEEE-11073 32-bit FLOAT. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00160">160</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7a300f4bdb1df2fb033dd3833b4577d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CPF_FORMAT_FLOAT32&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IEEE-754 32-bit floating point. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00157">157</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadeee6028c2ba575eb6757de1b4c766e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CPF_FORMAT_FLOAT64&#160;&#160;&#160;0x15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IEEE-754 64-bit floating point. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00158">158</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gace207b94dccae2ca5eff3f37f788fb11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CPF_FORMAT_NIBBLE&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unsigned 4-bit integer. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00140">140</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacb9f124cc059fc8ee71835a02138b490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CPF_FORMAT_RFU&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved For Future Use. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00137">137</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga512f7de075cbb311f05fe2f2afa7a59c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CPF_FORMAT_SFLOAT&#160;&#160;&#160;0x16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IEEE-11073 16-bit SFLOAT. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00159">159</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf61f7b56995f219c14b7ba332aa09b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CPF_FORMAT_SINT12&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signed 12-bit integer. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00150">150</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f718099089b272595ab7d9235c5d922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CPF_FORMAT_SINT128&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signed 128-bit integer. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00156">156</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3ed5390316d186d8bf8a4f8e9a0f1837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CPF_FORMAT_SINT16&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signed 16-bit integer. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00151">151</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0f48e016d5fa3ee888844184be0c2d6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CPF_FORMAT_SINT24&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signed 24-bit integer. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00152">152</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d95ebebc388766712c85d7800412569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CPF_FORMAT_SINT32&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signed 32-bit integer. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00153">153</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8c087b44666108d0e09a34472be7f4d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CPF_FORMAT_SINT48&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signed 48-bit integer. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00154">154</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga560e9ed6819d03d50d03ad6c4cf53d57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CPF_FORMAT_SINT64&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signed 64-bit integer. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00155">155</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafaeea14940939c32ce4f4059b68b7873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CPF_FORMAT_SINT8&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signed 2-bit integer. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00149">149</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga997ab4dd2ed31e35bee23df7e8535c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CPF_FORMAT_STRUCT&#160;&#160;&#160;0x1B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque Structure. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00164">164</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gace2cac76cd3ef127716cb57748380a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CPF_FORMAT_UINT12&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unsigned 12-bit integer. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00142">142</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga061f563686819cff44ae81cd64ea0ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CPF_FORMAT_UINT128&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unsigned 128-bit integer. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00148">148</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacec27c7cd658d75eded544aafe9c6e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CPF_FORMAT_UINT16&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unsigned 16-bit integer. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00143">143</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1622747d761e51dadde198e33d1d77b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CPF_FORMAT_UINT24&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unsigned 24-bit integer. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00144">144</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa8247c1476d287af369579bbc99872be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CPF_FORMAT_UINT32&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unsigned 32-bit integer. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00145">145</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0a2d411bcd760541e7e6757e801ed169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CPF_FORMAT_UINT48&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unsigned 48-bit integer. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00146">146</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga01ca488fb6924a1c97883ae69e1ce25e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CPF_FORMAT_UINT64&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unsigned 64-bit integer. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00147">147</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga74967a47a9dd043e3b2bf17a97bc55bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CPF_FORMAT_UINT8&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unsigned 8-bit integer. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00141">141</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf597838130de7828d96b69d1fd3030b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CPF_FORMAT_UTF16S&#160;&#160;&#160;0x1A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UTF-16 string. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00163">163</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacf4564e8d2a592f4016ac2be0a82bfdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CPF_FORMAT_UTF8S&#160;&#160;&#160;0x19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UTF-8 string. </p>

<p>Definition at line <a class="el" href="a00161_source.html#l00162">162</a> of file <a class="el" href="a00161_source.html">ble_gatt.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
