<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GAP Security status</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00203.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GAP Security status<div class="ingroups"><a class="el" href="a00375.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa0334dea24e449e5c28c88bbe8a1d00f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#gaa0334dea24e449e5c28c88bbe8a1d00f">BLE_GAP_SEC_STATUS_SUCCESS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaa0334dea24e449e5c28c88bbe8a1d00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bdb61f7294a378778fe478597b17e07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga4bdb61f7294a378778fe478597b17e07">BLE_GAP_SEC_STATUS_TIMEOUT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga4bdb61f7294a378778fe478597b17e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ba7df46db25ac8f2f2b1170106dda25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga6ba7df46db25ac8f2f2b1170106dda25">BLE_GAP_SEC_STATUS_PDU_INVALID</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga6ba7df46db25ac8f2f2b1170106dda25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb2c488250214a279dc71feb552f9a58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#gacb2c488250214a279dc71feb552f9a58">BLE_GAP_SEC_STATUS_RFU_RANGE1_BEGIN</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gacb2c488250214a279dc71feb552f9a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5eb719ceb4bba8ae13cc9c4e39c0440"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#gaf5eb719ceb4bba8ae13cc9c4e39c0440">BLE_GAP_SEC_STATUS_RFU_RANGE1_END</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:gaf5eb719ceb4bba8ae13cc9c4e39c0440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab86b31f7e0c4a669cdffa4eb71bb0e89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#gab86b31f7e0c4a669cdffa4eb71bb0e89">BLE_GAP_SEC_STATUS_PASSKEY_ENTRY_FAILED</a>&#160;&#160;&#160;0x81</td></tr>
<tr class="separator:gab86b31f7e0c4a669cdffa4eb71bb0e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac29bfa067dbceb9b98e23aefcf0cc155"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#gac29bfa067dbceb9b98e23aefcf0cc155">BLE_GAP_SEC_STATUS_OOB_NOT_AVAILABLE</a>&#160;&#160;&#160;0x82</td></tr>
<tr class="separator:gac29bfa067dbceb9b98e23aefcf0cc155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf389ac11506ee7d7a0c6823d7c7cb5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#gadf389ac11506ee7d7a0c6823d7c7cb5c">BLE_GAP_SEC_STATUS_AUTH_REQ</a>&#160;&#160;&#160;0x83</td></tr>
<tr class="separator:gadf389ac11506ee7d7a0c6823d7c7cb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d1c29d319e7b1b77d8bbae74760cfe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga9d1c29d319e7b1b77d8bbae74760cfe5">BLE_GAP_SEC_STATUS_CONFIRM_VALUE</a>&#160;&#160;&#160;0x84</td></tr>
<tr class="separator:ga9d1c29d319e7b1b77d8bbae74760cfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87ed8db7604006675930bdf5fa79ae70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga87ed8db7604006675930bdf5fa79ae70">BLE_GAP_SEC_STATUS_PAIRING_NOT_SUPP</a>&#160;&#160;&#160;0x85</td></tr>
<tr class="separator:ga87ed8db7604006675930bdf5fa79ae70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e8868907178ada2854635f2d7ca8ab0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga3e8868907178ada2854635f2d7ca8ab0">BLE_GAP_SEC_STATUS_ENC_KEY_SIZE</a>&#160;&#160;&#160;0x86</td></tr>
<tr class="separator:ga3e8868907178ada2854635f2d7ca8ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb7986157fca57470acee71e5940d77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga7eb7986157fca57470acee71e5940d77">BLE_GAP_SEC_STATUS_SMP_CMD_UNSUPPORTED</a>&#160;&#160;&#160;0x87</td></tr>
<tr class="separator:ga7eb7986157fca57470acee71e5940d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e767feadf3f8ccef76faff23e12e4c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga7e767feadf3f8ccef76faff23e12e4c9">BLE_GAP_SEC_STATUS_UNSPECIFIED</a>&#160;&#160;&#160;0x88</td></tr>
<tr class="separator:ga7e767feadf3f8ccef76faff23e12e4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga523c9c966eb5fa019fb265a9010775b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga523c9c966eb5fa019fb265a9010775b0">BLE_GAP_SEC_STATUS_REPEATED_ATTEMPTS</a>&#160;&#160;&#160;0x89</td></tr>
<tr class="separator:ga523c9c966eb5fa019fb265a9010775b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga609204cf12de8edbeaf29077a1c17ba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga609204cf12de8edbeaf29077a1c17ba7">BLE_GAP_SEC_STATUS_INVALID_PARAMS</a>&#160;&#160;&#160;0x8A</td></tr>
<tr class="separator:ga609204cf12de8edbeaf29077a1c17ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga606f38c4e93c3bf93fd404fa784aedbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga606f38c4e93c3bf93fd404fa784aedbe">BLE_GAP_SEC_STATUS_DHKEY_FAILURE</a>&#160;&#160;&#160;0x8B</td></tr>
<tr class="separator:ga606f38c4e93c3bf93fd404fa784aedbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1def532a9f51419f53fbcd59d8ffc58d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga1def532a9f51419f53fbcd59d8ffc58d">BLE_GAP_SEC_STATUS_NUM_COMP_FAILURE</a>&#160;&#160;&#160;0x8C</td></tr>
<tr class="separator:ga1def532a9f51419f53fbcd59d8ffc58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5867ed6dd4420d1bce1ddfba79ada098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga5867ed6dd4420d1bce1ddfba79ada098">BLE_GAP_SEC_STATUS_BR_EDR_IN_PROG</a>&#160;&#160;&#160;0x8D</td></tr>
<tr class="separator:ga5867ed6dd4420d1bce1ddfba79ada098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d17554671db59d93242ee5b93867fa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga4d17554671db59d93242ee5b93867fa6">BLE_GAP_SEC_STATUS_X_TRANS_KEY_DISALLOWED</a>&#160;&#160;&#160;0x8E</td></tr>
<tr class="separator:ga4d17554671db59d93242ee5b93867fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18b6cd1a0a4f60acb6f90e07a18a500e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga18b6cd1a0a4f60acb6f90e07a18a500e">BLE_GAP_SEC_STATUS_RFU_RANGE2_BEGIN</a>&#160;&#160;&#160;0x8F</td></tr>
<tr class="separator:ga18b6cd1a0a4f60acb6f90e07a18a500e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45f923b09ac7cd4400114ebff42e9aa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga45f923b09ac7cd4400114ebff42e9aa9">BLE_GAP_SEC_STATUS_RFU_RANGE2_END</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:ga45f923b09ac7cd4400114ebff42e9aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gadf389ac11506ee7d7a0c6823d7c7cb5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_AUTH_REQ&#160;&#160;&#160;0x83</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication requirements not met. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00375">375</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5867ed6dd4420d1bce1ddfba79ada098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_BR_EDR_IN_PROG&#160;&#160;&#160;0x8D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BR/EDR pairing in progress. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00385">385</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9d1c29d319e7b1b77d8bbae74760cfe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_CONFIRM_VALUE&#160;&#160;&#160;0x84</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Confirm value failed. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00376">376</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga606f38c4e93c3bf93fd404fa784aedbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_DHKEY_FAILURE&#160;&#160;&#160;0x8B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DHKey check failure. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00383">383</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3e8868907178ada2854635f2d7ca8ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_ENC_KEY_SIZE&#160;&#160;&#160;0x86</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encryption key size. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00378">378</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga609204cf12de8edbeaf29077a1c17ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_INVALID_PARAMS&#160;&#160;&#160;0x8A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid parameters. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00382">382</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1def532a9f51419f53fbcd59d8ffc58d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_NUM_COMP_FAILURE&#160;&#160;&#160;0x8C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numeric Comparison failure. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00384">384</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac29bfa067dbceb9b98e23aefcf0cc155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_OOB_NOT_AVAILABLE&#160;&#160;&#160;0x82</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Out of Band Key not available. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00374">374</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga87ed8db7604006675930bdf5fa79ae70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_PAIRING_NOT_SUPP&#160;&#160;&#160;0x85</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pairing not supported. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00377">377</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab86b31f7e0c4a669cdffa4eb71bb0e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_PASSKEY_ENTRY_FAILED&#160;&#160;&#160;0x81</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Passkey entry failed (user canceled or other). </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00373">373</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6ba7df46db25ac8f2f2b1170106dda25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_PDU_INVALID&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid PDU received. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00370">370</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga523c9c966eb5fa019fb265a9010775b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_REPEATED_ATTEMPTS&#160;&#160;&#160;0x89</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Too little time elapsed since last attempt. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00381">381</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacb2c488250214a279dc71feb552f9a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_RFU_RANGE1_BEGIN&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for Future Use range #1 begin. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00371">371</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf5eb719ceb4bba8ae13cc9c4e39c0440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_RFU_RANGE1_END&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for Future Use range #1 end. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00372">372</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga18b6cd1a0a4f60acb6f90e07a18a500e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_RFU_RANGE2_BEGIN&#160;&#160;&#160;0x8F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for Future Use range #2 begin. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00387">387</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga45f923b09ac7cd4400114ebff42e9aa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_RFU_RANGE2_END&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for Future Use range #2 end. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00388">388</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7eb7986157fca57470acee71e5940d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_SMP_CMD_UNSUPPORTED&#160;&#160;&#160;0x87</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unsupported SMP command. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00379">379</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa0334dea24e449e5c28c88bbe8a1d00f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_SUCCESS&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Procedure completed with success. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00368">368</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4bdb61f7294a378778fe478597b17e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_TIMEOUT&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Procedure timed out. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00369">369</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e767feadf3f8ccef76faff23e12e4c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_UNSPECIFIED&#160;&#160;&#160;0x88</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unspecified reason. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00380">380</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4d17554671db59d93242ee5b93867fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SEC_STATUS_X_TRANS_KEY_DISALLOWED&#160;&#160;&#160;0x8E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BR/EDR Link Key cannot be used for LE keys. </p>

<p>Definition at line <a class="el" href="a00160_source.html#l00386">386</a> of file <a class="el" href="a00160_source.html">ble_gap.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
