<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GATT Server Operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00227.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GATT Server Operations<div class="ingroups"><a class="el" href="a00386.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaefcca583b8fedfba89e3e8864f5fb392"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#gaefcca583b8fedfba89e3e8864f5fb392">BLE_GATTS_OP_INVALID</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaefcca583b8fedfba89e3e8864f5fb392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52cba338739e55ac2843c2ef92bef44b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#ga52cba338739e55ac2843c2ef92bef44b">BLE_GATTS_OP_WRITE_REQ</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga52cba338739e55ac2843c2ef92bef44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac567f652312a6f8bbb5e348f01ed3f77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#gac567f652312a6f8bbb5e348f01ed3f77">BLE_GATTS_OP_WRITE_CMD</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gac567f652312a6f8bbb5e348f01ed3f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c61bfea52333d5d0b1f8ede31b3f8ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#ga0c61bfea52333d5d0b1f8ede31b3f8ee">BLE_GATTS_OP_SIGN_WRITE_CMD</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga0c61bfea52333d5d0b1f8ede31b3f8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97ae5797d7a83c1df161626765ddb436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#ga97ae5797d7a83c1df161626765ddb436">BLE_GATTS_OP_PREP_WRITE_REQ</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga97ae5797d7a83c1df161626765ddb436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae298558aca1af7f9dc5ce38268418059"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#gae298558aca1af7f9dc5ce38268418059">BLE_GATTS_OP_EXEC_WRITE_REQ_CANCEL</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gae298558aca1af7f9dc5ce38268418059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b36a56316847e970cc728a68e5bb6f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#ga6b36a56316847e970cc728a68e5bb6f0">BLE_GATTS_OP_EXEC_WRITE_REQ_NOW</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga6b36a56316847e970cc728a68e5bb6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae298558aca1af7f9dc5ce38268418059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_OP_EXEC_WRITE_REQ_CANCEL&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute Write Request: Cancel all prepared writes. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00153">153</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6b36a56316847e970cc728a68e5bb6f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_OP_EXEC_WRITE_REQ_NOW&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute Write Request: Immediately execute all prepared writes. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00154">154</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaefcca583b8fedfba89e3e8864f5fb392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_OP_INVALID&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid Operation. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00148">148</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga97ae5797d7a83c1df161626765ddb436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_OP_PREP_WRITE_REQ&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepare Write Request. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00152">152</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c61bfea52333d5d0b1f8ede31b3f8ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_OP_SIGN_WRITE_CMD&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signed Write Command. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00151">151</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac567f652312a6f8bbb5e348f01ed3f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_OP_WRITE_CMD&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Command. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00150">150</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga52cba338739e55ac2843c2ef92bef44b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_OP_WRITE_REQ&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Request. </p>

<p>Definition at line <a class="el" href="a00163_source.html#l00149">149</a> of file <a class="el" href="a00163_source.html">ble_gatts.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
