<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GAP attribute security requirement setters</title>
<link href="tabs.css" rel="stylesheet" type="text/css" />
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="alias.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="alias.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/javascript">
  jQuery(document).ready(function () {
    if(gref){ // Number all _img and _table classes
      gref();
    }
  });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dragoon
   &#160;<span id="projectnumber">4383</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00208.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GAP attribute security requirement setters<div class="ingroups"><a class="el" href="a00375.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1cf3822f8bb11e28931afbb9179665b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1cf3822f8bb11e28931afbb9179665b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#ga1cf3822f8bb11e28931afbb9179665b7">BLE_GAP_CONN_SEC_MODE_SET_NO_ACCESS</a>(ptr)&#160;&#160;&#160;do {(ptr)-&gt;sm = 0; (ptr)-&gt;lv = 0;} while(0)</td></tr>
<tr class="memdesc:ga1cf3822f8bb11e28931afbb9179665b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sec_mode pointed to by ptr to have no access rights. <br/></td></tr>
<tr class="separator:ga1cf3822f8bb11e28931afbb9179665b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2abd1c711d49a4d4b1ab9bf27cafffbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2abd1c711d49a4d4b1ab9bf27cafffbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#ga2abd1c711d49a4d4b1ab9bf27cafffbb">BLE_GAP_CONN_SEC_MODE_SET_OPEN</a>(ptr)&#160;&#160;&#160;do {(ptr)-&gt;sm = 1; (ptr)-&gt;lv = 1;} while(0)</td></tr>
<tr class="memdesc:ga2abd1c711d49a4d4b1ab9bf27cafffbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sec_mode pointed to by ptr to require no protection, open link. <br/></td></tr>
<tr class="separator:ga2abd1c711d49a4d4b1ab9bf27cafffbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99f7b13b3c63bcaffe700c9f28c3ee3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99f7b13b3c63bcaffe700c9f28c3ee3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#ga99f7b13b3c63bcaffe700c9f28c3ee3f">BLE_GAP_CONN_SEC_MODE_SET_ENC_NO_MITM</a>(ptr)&#160;&#160;&#160;do {(ptr)-&gt;sm = 1; (ptr)-&gt;lv = 2;} while(0)</td></tr>
<tr class="memdesc:ga99f7b13b3c63bcaffe700c9f28c3ee3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sec_mode pointed to by ptr to require encryption, but no MITM protection. <br/></td></tr>
<tr class="separator:ga99f7b13b3c63bcaffe700c9f28c3ee3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9130b57af7649cba1702b99e1594736c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9130b57af7649cba1702b99e1594736c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#ga9130b57af7649cba1702b99e1594736c">BLE_GAP_CONN_SEC_MODE_SET_ENC_WITH_MITM</a>(ptr)&#160;&#160;&#160;do {(ptr)-&gt;sm = 1; (ptr)-&gt;lv = 3;} while(0)</td></tr>
<tr class="memdesc:ga9130b57af7649cba1702b99e1594736c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sec_mode pointed to by ptr to require encryption and MITM protection. <br/></td></tr>
<tr class="separator:ga9130b57af7649cba1702b99e1594736c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ffc15ea28beba1b76b21b715af30104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ffc15ea28beba1b76b21b715af30104"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#ga5ffc15ea28beba1b76b21b715af30104">BLE_GAP_CONN_SEC_MODE_SET_LESC_ENC_WITH_MITM</a>(ptr)&#160;&#160;&#160;do {(ptr)-&gt;sm = 1; (ptr)-&gt;lv = 4;} while(0)</td></tr>
<tr class="memdesc:ga5ffc15ea28beba1b76b21b715af30104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sec_mode pointed to by ptr to require LESC encryption and MITM protection. <br/></td></tr>
<tr class="separator:ga5ffc15ea28beba1b76b21b715af30104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23157805ecca708f331d888844146a0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23157805ecca708f331d888844146a0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#ga23157805ecca708f331d888844146a0e">BLE_GAP_CONN_SEC_MODE_SET_SIGNED_NO_MITM</a>(ptr)&#160;&#160;&#160;do {(ptr)-&gt;sm = 2; (ptr)-&gt;lv = 1;} while(0)</td></tr>
<tr class="memdesc:ga23157805ecca708f331d888844146a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sec_mode pointed to by ptr to require signing or encryption, no MITM protection needed. <br/></td></tr>
<tr class="separator:ga23157805ecca708f331d888844146a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa709ac58667ebfe0c9830c9a142d83e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa709ac58667ebfe0c9830c9a142d83e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#gaa709ac58667ebfe0c9830c9a142d83e4">BLE_GAP_CONN_SEC_MODE_SET_SIGNED_WITH_MITM</a>(ptr)&#160;&#160;&#160;do {(ptr)-&gt;sm = 2; (ptr)-&gt;lv = 2;} while(0)</td></tr>
<tr class="memdesc:gaa709ac58667ebfe0c9830c9a142d83e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sec_mode pointed to by ptr to require signing or encryption with MITM protection. <br/></td></tr>
<tr class="separator:gaa709ac58667ebfe0c9830c9a142d83e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="a00024.html">ble_gap_conn_sec_mode_t</a>. </p>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      Copyright &copy 2012 <a href="http://www.nordicsemi.no" style="text-decoration:none">Nordic Semiconductor</a>.
      All Rights Reserved.
      <a href="disclaimer.html">Disclaimer</a>
    </li>
   </ul>
 </div>
</body>
</html>
